<!doctype html>
<html lang="zh-CN">
<title> WHing.CN - 煌兄</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,maximum-scale=1"name=viewport>
<meta content="jsthon" name="author">
<meta content="欢迎来到煌兄的网络世界！这是一个极简的网址导航，聚合了多种搜索引擎，收录了各种常用网站。" name="description">
<meta content="煌兄主页" name="keywords">
<link href="static/css/style.css"rel=stylesheet>
<link href="static/css/style-so.css"rel=stylesheet>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69454720-6','auto');ga('send','pageview');</script>
<script async src='static/js/analytics.js'></script>
<script src="static/js/jquery.min.js"></script>

<style>

* {
    padding: 0;
    margin: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

html,
body {
	width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

ul,
li {
    display: block;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

#menu {
    width: 50px;
    height: 50px;
    transform: scale(0.8);
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 1;
    cursor: pointer;
    z-index: 2001;
}

#menu i {
    position: fixed;
    left: 0;
    right: 0;
    margin: 24px auto;
    width: 30px;
    height: 2px;
    background: #777;
    transition: 0.3s all ease;
}

#menu i:before {
    content: '';
    width: 20px;
    height: 2px;
    top: -8px;
    background: #777;
    position: absolute;
    right: 0;
    transition: 0.3s all ease;
}

#menu i:after {
    content: '';
    width: 20px;
    height: 2px;
    bottom: -8px;
    background: #777;
    position: absolute;
    left: 0;
    transition: 0.3s all ease;
}

#menu.on {
    border-radius: 25px;
}

#menu.on i {
    width: 25px;
    background: #777;
}

#menu.on i:before {
    top: -5px;
    transform: rotate(45deg);
    width: 14px;
    right: -1px;
    left: auto;
    background: #777;
}

#menu.on i:after {
    bottom: -5px;
    transform: rotate(-45deg);
    width: 14px;
    right: -1px;
    left: auto;
    background: #777;
}

.list {
    width: 360px;
    padding: 0 20px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    z-index: 2000;
    background: #efefef;
    transition: 0.3s all ease;
    webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.list::-webkit-scrollbar {
    display: none;
}

.list.closed {
    right: -360px;
}

.list ul {
    width: 330px;
    float: left;
    padding: 0 0 20px;
    margin-bottom: 20px;
}

.list ul li {
    float: left;
    margin: 5px;
    width: 98px;
    height: 28px;
    text-align: left;
    line-height: 30px;
}

.list ul li a {
    width: 100%;
    border-radius: 13px;
    /* transition: 0.2s all linear; */
    height: 100%;
    display: block;
    color: #242424;
    font-weight: 500;
    background: #ffffff;
    /* text-align: left; */
	text-align: center;
    font-size: 15px;
    border: 1px solid white;
	line-height: 25px;
}

.list ul li a i {
    margin-right: 5px;
    margin-left: 15px;
    /* transition: 0.2s all linear; */
    filter: alpha(Opacity=60);
    opacity: 0.8;
}

.list ul li a i.iconfont {
    font-size: 14px;
}

.list ul li:hover a {
    border: 1px solid #5f5f5f;
}

.list ul li.title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 30px 0 0;
    text-align: left;
    text-indent: 10px;
    /*border-bottom: 1px dashed #dedede;*/
    color: #242424;
    font-size: 18px;
    font-weight: bold;
}

.list ul li.title i {
    color: #29f;
    margin-right: 5px;
    font-weight: normal;
}

.list ul li.title i {
    color: #29f;
    margin-right: 5px;
    font-weight: normal;
}

.mywth {
    position: absolute;
    left: 20px;
    top: 15px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    z-index: 100000;
}


@media (max-width: 640px) {

    .list {
        width: 256px;
    }

    .list ul {
        width: 220px;
    }
	
	.list.closed {
    right: -256px;
}

    .home,
    #menu {
        top: 5px;
    }

    .mywth {
        left: 10px;
        top: 20px;
    }
}

@media (max-height: 420px) {

    .home,
    #menu,
    .foot {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #222d46;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    background: #293550;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #293550;
}

::-webkit-scrollbar-corner {
    background: #222d46;
}

</style>
<script>
// (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
// window.SeniverseWeatherWidget('show', {
//   flavor: "slim",
//   location: "WX4FBXXFKE4F",
//   geolocation: true,
//   language: "zh-Hans",
//   unit: "c",
//   theme: "auto",
//   token: "fd08684d-bf66-4982-999d-4d0f260c236d",
//   hover: "enabled",
//   container: "tp-weather-widget"
// })

$(document).ready(function () {
    //菜单点击
    $("#menu").click(function (event) {
        $(this).toggleClass('on');
        $(".list").toggleClass('closed');
        $(".mywth").toggleClass('hidden');
    });
    $("#site-main").click(function (event) {
        $(".on").removeClass('on');
        $(".list").addClass('closed');
        $(".mywth").removeClass('hidden');
    });
});
</script>

<!-- <link rel="stylesheet" href="https://at.alicdn.com/t/font_1592760_91d2wmcwj0m.css" /> -->
<!-- <script src="https://at.alicdn.com/t/font_1592665_8irfenx66gf.js"></script> -->
<!-- <style type="text/css"> -->
	<!-- .icon { -->
		  <!-- width: 1.5em; -->
		  <!-- height: 1.5em; -->
		  <!-- vertical-align: -0.35em; -->
		  <!-- fill: currentColor; -->
		  <!-- overflow: hidden; -->
		  <!-- padding: 0 5px 0 7px; -->
	<!-- } -->
<!-- </style> -->

<body style="background:#fff">

<!-- <div id="tp-weather-widget0" class="mywth"></div>
<script>
	(function (a, h, g, f, e, d, c, b) {
		  b = function () {
				d = h.createElement(g);
				c = h.getElementsByTagName(g)[0];
				d.src = e;
				d.charset = "utf-8";
				d.async = 1;
				c.parentNode.insertBefore(d, c)
		  };
		  a["SeniverseWeatherWidgetObject"] = f;
		  a[f] || (a[f] = function () {
				(a[f].q = a[f].q || []).push(arguments)
		  });
		  a[f].l = +new Date();
		  if (a.attachEvent) {
				a.attachEvent("onload", b)
		  } else {
				a.addEventListener("load", b, false)
		  }
	}(window, document, "script", "SeniverseWeatherWidget",
		  "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000)
				.toString(), 10)));
	window.SeniverseWeatherWidget('show', {
		  flavor: "slim",
		  location: "WX4FBXXFKE4F",
		  geolocation: true,
		  language: "auto",
		  unit: "c",
		  theme: "light",
		  token: "9001d4ec-2be3-43fc-9a16-abf98f1deaf9",
		  hover: "enabled",
		  container: "tp-weather-widget0"
	})
</script> -->

<div id="tp-weather-widget" class="mywth"></div>
<script>
(function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
window.SeniverseWeatherWidget('show', {
  flavor: "slim",
  location: "WX4FBXXFKE4F",
  geolocation: true,
  language: "zh-Hans",
  unit: "c",
  theme: "auto",
  token: "53647b39-a36f-41e4-b114-b9a8e2bd2d2c",
  hover: "enabled",
  container: "tp-weather-widget"
})
</script>

	  
<div id="menu"><i></i></div>

<script>
async function markdownToHTMLList(markdownText) {
  const sections = markdownText.trim().split(/\n###\s/); // 分割每个三级标题部分并去除首尾空格
  let html = '';

  sections.forEach(section => {
    if (!section) return; // 跳过空字符串
    const [title, ...items] = section.split('\n').filter(Boolean); // 分割每一行并过滤空字符串
    html += `<li class="title">${title.trim()}</li>\n`;

    items.forEach(item => {
      const match = item.match(/\[([^\]]+)\]\(([^)]+)\)/); // 匹配 Markdown 链接格式
      if (match) {
        html += `<li><a rel="nofollow" href="${match[2]}" target="_blank">${match[1]}</a></li>\n`;
      }
    });
  });

  return html;
}

async function fetchReadmeContent() {
  const response = await fetch('https://raw.githubusercontent.com/whing/whing.github.io/master/README.md');
  if (!response.ok) {
    throw new Error('Network response was not ok.');
  }
  const markdownText = await response.text();
  return await markdownToHTMLList(markdownText);
}
	
// 当文档加载完成后运行此异步函数
document.addEventListener('DOMContentLoaded', async (event) => {
  // 生成 HTML
  // const htmlList = await markdownToHTMLList(markdownText);
  const htmlList = await fetchReadmeContent();	

  // 选择 <ul> 元素
  const ulElement = document.querySelector('.list.closed > ul');

  // 设置 <ul> 元素的 innerHTML 为生成的 HTML
  if (ulElement) {
    ulElement.innerHTML = htmlList;
  }
});
</script>
	
<div class="list closed">
	<ul>
		  <!-- 1 
		  <li class="title">导航/友链</li>
		  <li><a rel="nofollow" href="https://www.whing.cn/about" target="_blank">关于我</a></li>
		  <li><a rel="nofollow" href="https://www.whing.cn/bbs" target="_blank">大看板</a></li>
		  <li><a rel="nofollow" href="https://www.whing.cn/blog" target="_blank">部落阁</a></li>
		  <li><a rel="nofollow" href="https://www.whing.cn/book" target="_blank">我的书房</a></li>
		  <li><a rel="nofollow" href="https://www.whing.cn/resume" target="_blank">我的简历</a></li>
		  <li><a rel="nofollow" href="https://www.whing.cn/research" target="_blank">我的研究</a></li>
		  -->

		  <!-- 2 
		  <li class="title">社交/主页</li>		  
		  <li><a rel="nofollow" href="https://github.com/vic9527" target="_blank">GitHub</a></li>
		  <li><a rel="nofollow" href="https://www.linkedin.com/in/vic-woo-b33952100" target="_blank">LinkedIn</a></li>
		  <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=100004300925726" target="_blank">Facebook</a></li>
		  <li><a rel="nofollow" href="https://twitter.com/PingJinXi_CNMB" target="_blank">Twitter</a></li>
		  <li><a rel="nofollow" href="https://www.youtube.com/channel/UCG6R92nNIA7Mu93de286QLg" target="_blank">YouTube</a></li>
		  <li><a rel="nofollow" href="https://www.instagram.com/laosan007" target="_blank">Instagram</a></li>
		  <li><a rel="nofollow" href="https://www.pinterest.com/vic666666" target="_blank">Pinterest</a></li>
		  <li><a rel="nofollow" href="https://www.quora.com" target="_blank">Quora</a></li>
		  <li><a rel="nofollow" href="https://www.reddit.com" target="_blank">reddit</a></li>
		  <li><a rel="nofollow" href="https://discord.com/channels/@me" target="_blank">Discord</a></li>
		  <li><a rel="nofollow" href="https://disqus.com" target="_blank">Disqus</a></li>	
		  <li><a rel="nofollow" href="https://medium.com/@wuhuang" target="_blank">Medium</a></li>
		  <li><a rel="nofollow" href="https://www.openccc.net/uPortal/f/u62l1s500/p/ModifyAccount.u62l1n511/max/render.uP" target="_blank">OpenCCC</a></li>
		  <li><a rel="nofollow" href="https://www.tumblr.com" target="_blank">Tumblr</a></li>
		  <li><a rel="nofollow" href="https://web.telegram.org/#/im" target="_blank">Telegram</a></li>
		  -->
		
		  <!-- 3 
		  <li class="title">博客/媒体</li>
		  <li><a rel="nofollow" href="https://lusongsong.com" target="_blank">卢松松</a></li>
		  <li><a rel="nofollow" href="http://www.ruanyifeng.com" target="_blank">阮一峰</a></li>
		  <li><a rel="nofollow" href="https://www.williamlong.info" target="_blank">月光博客</a></li>
		  <li><a rel="nofollow" href="https://www.ithome.com" target="_blank">IT之家</a></li>
		  <li><a rel="nofollow" href="https://www.infoq.cn" target="_blank">InfoQ</a></li>
		  <li><a rel="nofollow" href="https://www.jiqizhixin.com" target="_blank">机器之心</a></li>
		  <li><a rel="nofollow" href="https://www.jin10.com" target="_blank">金十数据</a></li>
		  <li><a rel="nofollow" href="http://www.woshipm.com" target="_blank">人人产品</a></li>
		  <li><a rel="nofollow" href="http://www.enet.com.cn" target="_blank">硅谷动力</a></li>
		  <li><a rel="nofollow" href="https://program-think.blogspot.com" target="_blank">编程随想</a></li>
		  <li><a rel="nofollow" href="https://pincong.rocks" target="_blank">新·品葱</a></li>
		  <li><a rel="nofollow" href="https://xueqiu.com/u/9538897703" target="_blank">雪球财迷</a></li>
		  <li><a rel="nofollow" href="https://mo.fish/" target="_blank">鱼塘热榜</a></li>
		  <li><a rel="nofollow" href="https://www.producthunt.com" target="_blank">ProductHunt</a></li>
		  <li><a rel="nofollow" href="https://creatorsdaily.com" target="_blank">创造者日报</a></li>
		  <li><a rel="nofollow" href="https://xinquji.com" target="_blank">新趣集</a></li>
		  <li><a rel="nofollow" href="https://meta.appinn.net/c/faxian/10" target="_blank">小众·发现</a></li>
		  -->
		  
		  <!-- 4 
		  <li class="title">福利/资源</li>
		  <li><a rel="nofollow" href="https://fuliba123.net/" target="_blank">福吧导航</a></li>
		  <li><a rel="nofollow" href="https://www.xx8g.com" target="_blank">小高网</a></li>	  
		  <li><a rel="nofollow" href="https://233heji.com/" target="_blank">合集网</a></li>
		  <li><a rel="nofollow" href="https://51.ruyo.net" target="_blank">如有乐享</a></li>
		  <li><a rel="nofollow" href="https://wzfou.com/" target="_blank">挖站否</a></li>		    
		  <li><a rel="nofollow" href="https://www.snapmail.cc/#/addEmailBox" target="_blank">Snapmail</a></li>		  
		  <li><a rel="nofollow" href="https://www.similarsites.com" target="_blank">Similarsites</a></li>
		  <li><a rel="nofollow" href="https://kaifa.baidu.com/home" target="_blank">开发者搜索</a></li>
		  <li><a rel="nofollow" href="https://z-lib.org" target="_blank">Z-Library</a></li>
		  <li><a rel="nofollow" href="https://ocr.xinhuokj.com" target="_blank">薪火OCR</a></li>
		  <li><a rel="nofollow" href="https://lab.5ime.cn/video" target="_blank">在线去水印</a></li>
		  <li><a rel="nofollow" href="https://hizdm.cn/city/shanghai" target="_blank">工资计算器</a></li>
		  <li><a rel="nofollow" href="http://tool.liumingye.cn" target="_blank">刘明野工具箱 </a></li>
		  <li><a rel="nofollow" href="https://www.wenshushu.cn" target="_blank">文叔叔</a></li>
		  <li><a rel="nofollow" href="https://shandianpan.com" target="_blank">闪电盘</a></li>
		  -->
		  
		  
		  <!-- <li class="title"><svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-_shequluntan"></use>
				</svg> 论坛/学习</li>
		  <li><a rel="nofollow" href="https://juejin.im/" target="_blank"><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-juejin"></use>
					  </svg>掘金</a></li>
		  <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank"><svg class="icon"
							aria-hidden="true">
							<use xlink:href="#icon-iconsf-copy"></use>
					  </svg>SF思否</a></li>
		  <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank"><svg class="icon"
							aria-hidden="true">
							<use xlink:href="#icon-wuaipojie"></use>
					  </svg>吾爱破解</a></li>
		  <li><a rel="nofollow" href="https://www.itsk.com/" target="_blank"><svg class="icon"
							aria-hidden="true">
							<use xlink:href="#icon-SKY"></use>
					  </svg>IT天空</a></li>
		  <li><a rel="nofollow" href="https://www.ituring.com.cn/" target="_blank"><svg class="icon"
							aria-hidden="true">
							<use xlink:href="#icon-tulingyunlogo"></use>
					  </svg>图灵社区</a></li>
		  <li><a rel="nofollow" href="https://leetcode-cn.com/" target="_blank"><svg class="icon"
							aria-hidden="true">
							<use xlink:href="#icon-LeetCode"></use>
					  </svg>力扣</a>
		  </li> -->
	</ul>
</div>

<!-- ------ -->

<!-- <nav id="site-nav"> -->
<!-- <div class="float-left" id="nav-close"> -->
<!-- </div> -->
<!-- <ul class="float-right" id="menu0"> -->
	<!-- <li><a href="/">首页</a> -->
	<!-- <li class="has-submenu"><a href="#">社交</a> -->
	<!-- <ul class="submenu"> -->
		<!-- <li><a href="https://www.baidu.com/" target="_blank">Baidu</a> -->
		<!-- <li><a href="https://weibo.com/" target="_blank">Weibo</a> -->
		<!-- <li><a href="https://zhuanlan.zhihu.com/" target="_blank">Zhihu</a> -->
		<!-- <li><a href="https://github.com/" target="_blank">GitHub</a> -->
	<!-- </ul> -->
<!-- </ul>		 -->
<!-- </nav> -->

<div id="site-main">
	<!-- <div id="main-overlay"> -->
	<!-- </div> -->
	
	<!-- <header id="site-header"> -->
	<!-- <div class="container"> -->
		<!-- <div class="float-left" id="header-logo"> -->
			<!-- <a href="/"><i class="icon-logo"></i></a> -->
		<!-- </div> -->
		<!-- <div class="float-right" id="burger"> -->
			<!-- <div id="burger-icon"> -->
				<!-- <span class="icon-bar top"></span><span class="icon-bar middle"></span><span class="icon-bar bottom"></span> -->
			<!-- </div> -->

		<!-- </div> -->
	<!-- </div> -->
	<!-- </header> -->
	
	<div class="headline search-bar">
		<div class="container">
			<div class="headline-content">
				<div class="search-tab">
					<span class="baidu">百度</span>
					<span class="google">谷歌</span>
					<span class="github">GitHub</span>
					<span class="bing">必应</span>
					<span class="sogou">搜狗</span>
					<span class="so">360</span>
					<span class="zhihu">知乎</span>
					<span class="webcrawler">网蛛</span>
					<!-- <span class="mijisou">秘迹</span> -->
				</div>
				<form class="search-form" target="_blank">
					<input class="float-left search-keyword"type=search autocomplete=off autofocus>
					<input class="float-right" type="submit" value="搜索">
				</form>
			</div>
		</div>
	</div>
	
	<div class="works">
		<div class="work-link">
			<div class="container">
				<div class="tab">
					<span class="common">常用</span>
					<span class="study">学习</span>
					<span class="aigc">AIGC</span>
					<span class="metaverse">元宇宙</span>
					<span class="web3">Web3</span>
					<span class="blog">博客</span>
					<span class="tool">工具</span>
					
					<!-- <span class="amuse">娱乐</span>
					<span class="study">学习</span>
					<span class="life">生活</span>
					<span class="tech">技术</span>
					<span class="design">设计</span>
					<i class="icon-cog" id="setting-icon"></i> -->
				</div>
				<div class="info">
				</div>
			</div>
		</div>
		<div class="gallery" data-cols="3" data-height="0.8" data-margin="0">
			<!-- <div class="entry work-entry w2"> -->
				<!-- <a href="http://vvccc.top/"> -->
				<!-- <div class="reveal"> -->
					<!-- <div class="entry-image imageBG"data-img="static/img/thumb-1.jpg"> -->
					<!-- </div> -->
					<!-- <div class="info"> -->
						<!-- <div class="content"> -->
							<!-- <div class="title"> -->
								<!-- 术の語、涼城 -->
							<!-- </div> -->
							<!-- <div class="cat"> -->
								<!-- 国内知名娱乐网站 -->
							<!-- </div> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- </a> -->
			<!-- </div> -->
			
			<!--
			<div class="entry work-entry">
				<a href="http://vvccc.top/">
				<div class="reveal">
					<div class="entry-image imageBG"data-img="static/img/thumb-2.jpg">
					</div>
					<div class="info">
						<div class="content">
							<div class="title">
								购物推荐
							</div>
							<div class="cat">
								超火的购物网站
							</div>
						</div>
					</div>
				</div>
				</a>
			</div>
			
			<div class="entry work-entry">
				<a href="http://vvccc.top/">
				<div class="reveal">
					<div class="entry-image imageBG"data-img="static/img/thumb-2.jpg">
					</div>
					<div class="info">
						<div class="content">
							<div class="title">
								购物推荐
							</div>
							<div class="cat">
								超火的购物网站
							</div>
						</div>
					</div>
				</div>
				</a>
			</div>
			
			<div class="entry work-entry">
				<a href="http://vvccc.top/">
				<div class="reveal">
					<div class="entry-image imageBG"data-img="static/img/thumb-2.jpg">
					</div>
					<div class="info">
						<div class="content">
							<div class="title">
								购物推荐
							</div>
							<div class="cat">
								超火的购物网站
							</div>
						</div>
					</div>
				</div>
				</a>
			</div>
			-->
			
			
			<!-- <div class="entry work-entry"> -->
				<!-- <a href="http://vvccc.top/"> -->
				<!-- <div class="reveal"> -->
					<!-- <div class="entry-image imageBG"data-img="static/img/thumb-2.jpg"> -->
					<!-- </div> -->
					<!-- <div class="info"> -->
						<!-- <div class="content"> -->
							<!-- <div class="title"> -->
								<!-- 购物推荐 -->
							<!-- </div> -->
							<!-- <div class="cat"> -->
								<!-- 超火的购物网站 -->
							<!-- </div> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- </a> -->
			<!-- </div> -->
		</div>
	</div>
	<footer id="site-footer">
	<div class="container">
		<div class="copy">
			© <span id="current-year">
			<script>document.getElementById("current-year").innerHTML=(new Date).getFullYear()</script>
			</span>@ 煌兄<br>
			<!-- 一个极简的网址导航<br> -->
			Welcome to my cyberspace! <br>
			<!-- <a href="http://www.beian.miit.gov.cn/" target="_blank">这里是备案号</a> -->
			<img src="static/img/wh_beside_the_window_manga_qrcode.jpg" width="30%"></br>
			<a href="https://mp.weixin.qq.com/s?__biz=MzIxNDAwNDI2Mw==&mid=2463744711&idx=1&sn=e90ef60b9e1edb917cc0c50dcecc8a49" target="_blank"><b>公众号：WHing微生活</b></a>
		</div>
		
		<div style="left:0px; bottom:0px; width:100%; text-align:center;"><div style="margin:10px;"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279122868'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279122868%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div></div>

		<!-- <div class="social"> -->
			<!-- <a href="https://weibo.com/" target="_blank" class="social-link"><i class="icon-weibo"></i></a> -->
			<!-- <a href="https://zhuanlan.zhihu.com/" target="_blank" class="social-link"><i class="icon-zhihu"></i></a> -->
			<!-- <a href="https://github.com/" target="_blank" class="social-link"><i class="icon-github-circled"></i></a> -->
			<!-- <a href="http://vvccc.top/" target="_blank" class="social-link"><i class="icon-home"></i></a> -->
		<!-- </div> -->
	</div>
	</footer>
</div>
<script src="static/js/jquery-migrate-1.2.1.min.js"></script>
<!-- <script src="static/js/index.js?!"></script> -->
<script src="index.js?!"></script>
