<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo（煌兄）">
<meta name="keywords" content="">
<meta name="description" content="
网络上的计算机之间又是如何交换信息的呢？就像我们说话用某种语言一样，在网络上的各台计算机之间也有一种语言，这就是网络协议，不同的计算机之间必须使用相同的网络协议才能进行通信。
在IT界，编程语言是人类与计算机交流的桥梁，而网络协议就是不同计算机之间的交流方式。">


<meta property="og:description" content="
网络上的计算机之间又是如何交换信息的呢？就像我们说话用某种语言一样，在网络上的各台计算机之间也有一种语言，这就是网络协议，不同的计算机之间必须使用相同的网络协议才能进行通信。
在IT界，编程语言是人类与计算机交流的桥梁，而网络协议就是不同计算机之间的交流方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络协议">
<meta name="twitter:title" content="计算机网络协议">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
<meta property="og:site_name" content="Vic&#39;s Blog - 煌兄博客">
<meta property="og:description" content="
网络上的计算机之间又是如何交换信息的呢？就像我们说话用某种语言一样，在网络上的各台计算机之间也有一种语言，这就是网络协议，不同的计算机之间必须使用相同的网络协议才能进行通信。
在IT界，编程语言是人类与计算机交流的桥梁，而网络协议就是不同计算机之间的交流方式。">
<meta name="twitter:description" content="
网络上的计算机之间又是如何交换信息的呢？就像我们说话用某种语言一样，在网络上的各台计算机之间也有一种语言，这就是网络协议，不同的计算机之间必须使用相同的网络协议才能进行通信。
在IT界，编程语言是人类与计算机交流的桥梁，而网络协议就是不同计算机之间的交流方式。">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
  
  
    
      <meta property="article:tag" content="网络协议">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>计算机网络协议</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog - 煌兄博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo（煌兄）</h4>
        
          <h5 class="sidebar-profile-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">博客首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">主题分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">热点标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">文章归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于博主</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS订阅</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      计算机网络协议
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/protocol/0.gif" alt=""></p>
<p>网络上的计算机之间又是如何交换信息的呢？就像我们说话用某种语言一样，在网络上的各台计算机之间也有一种语言，这就是网络协议，不同的计算机之间必须使用相同的网络协议才能进行通信。</p>
<p>在IT界，编程语言是人类与计算机交流的桥梁，而网络协议就是不同计算机之间的交流方式。</p>
<p>网络端口</p>
<p>在网络技术中，端口（Port）有好几种意思。集线器、交换机、路由器的端口指的是连接其他网络设备的接口，如RJ-45端口、Serial端口等。我们 这里所指的端口不是指物理意义上的端口，而是特指TCP/IP协议中的端口，是逻辑意义上的端口。</p>
<p>电脑运行的系统程序，其实就像一个闭合的圆圈，但是电脑是为人服务的，他需要接受一些指令，并且要按照指令调整系统功能来工作，于是系统程序设计者，就把这个圆圈截成好多段，这些线段接口就叫端口（通俗讲是断口，就是中断），系统运行到这些端口时，一看端口是否打开或关闭，如果关闭，就是绳子接通了，系统往下运行，如果端口是打开的，系统就得到命令，有外部数据输入，接受外部数据并执行。</p>
<p>网络端口分类</p>
<p>TCP端口：TCP是一种面向可连接的，可靠的，基于字节流的传输层通信协议.</p>
<p>UDP端口：UDP是一种面向无连接的，提供面向事务的简单不可靠信息传送服务</p>
<p>协议端口详解</p>
<p>如果把IP地址比作成一栋房子的话，那端口就类似这栋房子的门，一般实际上房子只有几扇门，但是IP地址确有65536（2^16）个门，每个端口用整数来表示，范围：0~65535</p>
<p>ip能锁定一台物理机器，对应着一张网卡，外界发来的数据包网卡都会接收。但是问题来了，网卡给程序提供了接口，你监听一下我，要是有消息来了，我就转发给你。这样应用程序就能收到数据了。但是问题来了，程序A和程序B都需要监听网卡接发数据，网卡说那我把接到的数据都发给你两，你们自己看着办吧。好，小A小B都接受了。但是又来了CDEF&hellip;&hellip;，不行了，每个包都被发到了所有应用程序，每个应用程序都累得不行，最终垮了。</p>
<p>好，那网卡说我给你们加个表示吧，我们之间可以用一个号码来作为标识，我和小A之间就用1来标识，如果外界发给1号标识的数据我就转发给你，你监听我的时候得告诉我你监听的时1，我就转发1的数据包给你。好了其他的BCD&hellip;都自己弄一个标识号，只要不重复就行。这样大家都省事了。</p>
<p>最后设计到安全，一个标识号只能被一个应用程序监听，因为如果小A程序和小B同时监听一个标识号号，那就坏了，我传的数据都被AB接到，这样数据安全性就没办法保证了。（参考来自知乎https://www.zhihu.com/question/22577025，楼主）</p>
<p>端口机制的由来</p>
<p>在不同的机器上实现数据传输依靠的是TCP/IP协议，将数据从源机器根据IP地址送到目的机器，在现在大多数的机器上都支持多线程（程序）的运行，那么这么多程序，又是由哪一个程序负责接收数据包呢，由此端口机制就应运而生</p>
<p>端口的作用</p>
<p>本地机器会根据有需求的程序分配协议端口（也就是我们常说的端口），这些端口号是随机从1024~65535之间产生的，接着源机器给目的机器发送数据，目的机器收到数据后，会根据报文的端口地址，把数据送到对应的端口处，消息进入端口就相当于进入了一支队伍，排着队，等待被处理。同样的道理，源机器端口处也是一支队伍，消息等待被发送。</p>
<p>刚刚我们提到端口号的随机分配，可为什么是大于1024呢，原因是端口号0~1023是分配给固定特殊的网络服务的，如： WWW 选择 80 而 FTP 则以 21 为正常的联机信道！</p>
<p>显然我们知道一台IP地址上的机器可以提供不同的服务，那么我们怎么能通过IP地址来判断我们需要什么服务呢，显然不能，实际上是以IP地址+端口号的形式来确定的，</p>
<p>需要注意的是，不同机器使用同一种服务的端口号可能不同，当我需要使用WWW服务时，WWW服务器提供的端口号是80，但是我的请求机器有可能使用的端口号是4433</p>
<p>面向连接服务和无连接服务</p>
<p>可以先了解面向连接和无连接协议（Connection－Oriented and ConnectionlessProtocols）</p>
<p>面向连接服务的主要特点有：面向连接服务要经过三个阶段：建立连接，传输数据，释放连接。面向连接服务，可确保数据传送的次序和传输的可靠性。</p>
<p>无连接服务的特点是：无连接服务只有传输数据阶段。消除了除数据通信外的其它开销。只要发送实体是活跃的，无须接收实体也是活跃的。它的优点是灵活方便、迅速，特别适合于传送少量零星的报文，但无连接服务不能防止报文的丢失、重复或失序。</p>
<p>区分&quot;面向连接服务&quot;和&quot;无连接服务&quot;的概念</p>
<p>区分特别简单、形象的例子是：打电话和写信。两个人如果要通电话，必须先建立连接&ndash;拨号，等待应答后才能相互传递信息，最后还要释放连接&ndash;挂电话。写信就没有那么复杂了，地址姓名填好以后直接往邮筒一扔，收信人就能收到。TCP/IP协议在网络层是无连接的（数据包只管往网上发，如何传输和到达以及是否到达由网络设备来管理）。而&quot;端口&rdquo;，是传输层的内容，是面向连接的。协议里面低于1024的端口都有确切的定义，它们对应着因特网上常见的一些服务。</p>
<p>————————————————</p>
<p>版权声明：本文为CSDN博主「_kimcho」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</p>
<p>原文链接：https://blog.csdn.net/weixin_41055137/article/details/80174673</p>
<!-- raw HTML omitted -->
<p>[TOC]</p>
<h1 id="heading"></h1>
<h1 id="概念">概念</h1>
<h2 id="协议">协议</h2>
<h3 id="何谓协议">何谓协议</h3>
<p>协议就是特定群体内认可的规则。通信协议就是通信双方交流的语言，相当于人与人交流的语言一样，用于传递消息的载体。</p>
<p><img src="https://www.whing.cn/blog/protocol/rules.webp" alt=""></p>
<h3 id="网络协议">网络协议</h3>
<p>为了使不同厂商生产的计算机之间能够互相通信，约定了一个共同的标准，就是网络协议。网络协议指的是计算机网络中互相通信的对等实体之间交换信息时所必须遵守的规则的集合。</p>
<p>对等实体通常是指计算机网络体系结构中处于相同层次的信息单元。一般系统网络协议包括五个部分：通信环境，传输服务，词汇表，信息的编码格式，时序、规则和过程。1969年美国国防部建立最早的网络——阿帕计算机网络时，发布了一组计算机通信协议的军用标准，它包括了五个协议，习惯上以其中的TCP和IP两个协议作为这组协议的通称。</p>
<p>网络协议是网络上所有设备（网络服务器、计算机及交换机、路由器、防火墙等）之间通信规则的集合，它规定了通信时信息必须采用的格式和这些格式的意义。大多数网络都采用分层的体系结构，每一层都建立在它的下层之上，向它的上一层提供一定的服务，而把如何实现这一服务的细节对上一层加以屏蔽。一台设备上的第 n层与另一台设备上的第n层进行通信的规则就是第n层协议。在网络的各层中存在着许多协议，接收方和发送方同层的协议必须一致，否则一方将无法识别另一方发出的信息。网络协议使网络上各种设备能够相互交换信息。常见的协议有：TCP/IP协议、IPX/SPX协议、NetBEUI协议等。</p>
<p>Internet上的计算机使用的是TCP/IP协议。</p>
<blockquote>
<p>ARPANET成功的主要原因是因为它使用了TCP/IP标准网络协议，TCP/IP（Transmission Control Protocol/Internet Protocol）&mdash;-传输控制协议/互联网协议是Internet采用的一种标准网络协议。它是由ARPA于1977年到1979年推出的一种网络体系结构和协议规范。随着Internet网的发展，TCP/IP也得到进一步的研究开发和推广应用，成为Internet网上的&quot;通用语言&rdquo;。</p>
</blockquote>
<h3 id="常用协议">常用协议</h3>
<h4 id="tcpip协议">TCP/IP协议</h4>
<p>毫无疑问是这三大协议中最重要的一个，作为互联网的基础协议，没有它就根本不可能上网，任何和互联网有关的操作都离不开TCP/IP协议。不过TCP/IP协议也是这三大协议中配置起来最麻烦的一个，单机上网还好，而通过局域网访问互联网的话，就要详细设置IP地址，网关，子网掩码，DNS服务器等参数。</p>
<p>TCP/IP尽管是目前最流行的网络协议，但TCP/IP协议在局域网中的通信效率并不高，使用它在浏览“网上邻居”中的计算机时，经常会出现不能正常浏览的现象。此时安装NetBEUI协议就会解决这个问题。</p>
<h4 id="netbeui">NetBEUI</h4>
<p>即NetBios Enhanced User Interface ，或NetBios增强用户接口。它是NetBIOS协议的增强版本，曾被许多操作系统采用，例如Windows for Workgroup、Win 9x系列、Windows NT等。NETBEUI协议在许多情形下很有用，是WINDOWS98之前的操作系统的缺省协议。NetBEUI协议是一种短小精悍、通信效率高的广播型协议，安装后不需要进行设置，特别适合于在“网络邻居”传送数据。所以建议除了TCP/IP协议之外，小型局域网的计算机也可以安上NetBEUI协议。另外还有一点要注意，如果一台只装了TCP/IP协议的WINDOWS98机器要想加入到WINNT域，也必须安装NetBEUI协议。</p>
<h4 id="ipxspx协议">IPX/SPX协议</h4>
<p>本来就是Novell开发的专用于NetWare网络中的协议，但是也非常常用&ndash;大部分可以联机的游戏都支持IPX/SPX协议，比如星际争霸，反恐精英等等。虽然这些游戏通过TCP/IP协议也能联机，但显然还是通过IPX/SPX协议更省事，因为根本不需要任何设置。除此之外，IPX/SPX协议在非局域网络中的用途似乎并不是很大。如果确定不在局域网中联机玩游戏，那么这个协议可有可无。</p>
<h2 id="结构">结构</h2>
<h3 id="组成要素">组成要素</h3>
<p>网络协议是由三个要素组成：</p>
<p><strong>(1) 语义</strong></p>
<p>语义是解释控制信息每个部分的意义。它规定了需要发出何种控制信息，以及完成的动作与做出什么样的响应。</p>
<p><strong>(2) 语法</strong></p>
<p>语法是用户数据与控制信息的结构与格式，以及数据出现的顺序。</p>
<p><strong>(3) 时序</strong></p>
<p>时序是对事件发生顺序的详细说明。（也可称为“同步”）。</p>
<p>人们形象地把这三个要素描述为：语义表示要做什么，语法表示要怎么做，时序表示做的顺序。</p>
<h3 id="层次结构">层次结构</h3>
<p>由于网络节点之间联系的复杂性，在制定协议时，通常把复杂成分分解成一些简单成分，然后再将它们复合起来。最常用的复合技术就是层次方式，网络协议的层次结构如下：</p>
<p>（1）结构中的每一层都规定有明确的服务及接口标准。</p>
<p>（2）把用户的应用程序作为最高层</p>
<p>（3）除了最高层外，中间的每一层都向上一层提供服务，同时又是下一层的用户。</p>
<p>（4）把物理通信线路作为最低层，它使用从最高层传送来的参数，是提供服务的基础。</p>
<h3 id="层次划分">层次划分</h3>
<p>为了使不同计算机厂家生产的计算机能够相互通信，以便在更大的范围内建立计算机网络，国际标准化组织（ISO）在1978年提出了“开放系统互联参考模型”，即著名的OSI/RM模型（Open System Interconnection/Reference Model）。它将计算机网络体系结构的通信协议划分为七层，自下而上依次为：物理层（Physics Layer）、数据链路层（Data Link Layer）、网络层（Network Layer）、传输层（Transport Layer）、会话层（Session Layer）、表示层（Presentation Layer）、应用层（Application Layer）。</p>
<p>其中第四层完成数据传送服务，上面三层面向用户。对于每一层，至少制定两项标准：服务定义和协议规范。前者给出了该层所提供的服务的准确定义，后者详细描述了该协议的动作和各种有关规程，以保证服务的提供。</p>
<h4 id="应用层">应用层</h4>
<p>应用层是OSI参考模型的最高层。其功能是实现应用进程(如用户程序、终端操作员等)之间的信息交换。同时，还具有一系列业务处理所需要的服务功能。</p>
<h4 id="表示层">表示层</h4>
<p>表示层的主要功能是把应用层提供的信息变换为能够共同理解的形式，提供字符代码、数据格式、控制信息格式、加密等的统一表示。表示层仅对应用层信息内容的形式进行变换，而不改变其内容本身。</p>
<h4 id="会话层">会话层</h4>
<p>会话层依靠传输层以下的通信功能使数据传送功能在开放系统间有效地进行。其主要功能是按照在应用进程之间的约定，按照正确的顺序收发数据，进行各种形式的对话。控制方式可以归纳为以下两类：一是为了在会话应用中易于实现接受处理和发送处理的逐次交替变换，设置某一时刻只有一端发送数据。因此需要有交替改变发信端的传送控制。二是在类似文件传送等单方向传送大量数据的情况下，为了防备应用处理中出现意外，在传送数据的过程中需要给数据记上标记。当出现意外时，可以由记标记处重发。例如可以将长文件分页发送，当收到上页的接受确认后，再发下页的内容。</p>
<h4 id="传输层">传输层</h4>
<p>传输层完成开放系统之间的数据传送控制。主要功能是开放系统之间的数据的收发确认。同时还用于弥补各种通信网络的质量差异，对经过下三层之后仍然存在的传输差错进行恢复，进一步提高可靠性。另外，还通过复用、分段和组合、连接和分离、分流和合流等技术措施，提高吞吐量和服务质量。</p>
<h4 id="网络层">网络层</h4>
<p>网络层规定了网络连接的建立、维持和拆除的协议。它的主要功能是利用数据链路层所提供的相邻节点间的无差错数据传输功能，通过路由选择和中继功能，实现两个系统之间的连接。在计算机网络系统中，网络层还具有多路复用的功能。</p>
<h4 id="数据链路层">数据链路层</h4>
<p>数据链路层用于建立、维持和拆除链路连接，实现无差错传输的功能。在点到点或点到多点的链路上，保证信息的可靠传递。该层对连接相邻的通路进行差错控制、数据成帧、同步等控制。检测差错一般采用循环冗余校验(CRC)，纠正差错采用计时器恢复和自动请求重发(ARQ)等技术。其典型的协议有OSI标准协议集中的高级数据链路控制协议HDLC。</p>
<h4 id="物理层">物理层</h4>
<p>物理层并不是物理媒体本身，它只是开放系统中利用物理媒体实现物理连接的功能描述和执行连接的规程。物理层提供用于建立、保持和断开物理连接的机械的、电气的、功能的和过程的条件。简而言之，物理层提供有关同步和比特流在物理媒体上的传输手段，其典型的协议有EIA-232-D等。</p>
<blockquote>
<p><strong>另外一种五层参考模型的划分方式：</strong></p>
<p>物理层：以太网 · 调制解调器 · 电力线通信(PLC) · SONET/SDH · G.709 · 光导纤维 · 同轴电缆 · 双绞线等。</p>
<p>数据链路层：Wi-Fi(IEEE 802.11) · WiMAX(IEEE 802.16) ·ATM · DTM · 令牌环 · 以太网 ·FDDI · 帧中继 · GPRS · EVDO ·HSPA · HDLC · PPP · L2TP ·PPTP · ISDN·STP · CSMA/CD等。</p>
<p>网络层协议：IP (IPv4 · IPv6) · ICMP· ICMPv6·IGMP ·IS-IS · IPsec · ARP · RARP · RIP等。</p>
<p>传输层协议：TCP · UDP · TLS · DCCP · SCTP · RSVP · OSPF 等。</p>
<p>应用层协议：DHCP ·DNS · FTP · Gopher · HTTP· IMAP4 · IRC · NNTP · XMPP ·POP3 · SIP · SMTP ·SNMP · SSH ·TELNET · RPC · RTCP · RTP ·RTSP· SDP · SOAP · GTP · STUN · NTP· SSDP · BGP 等。</p>
</blockquote>
<h1 id="参考模型">参考模型</h1>
<h2 id="osi参考模型">OSI参考模型</h2>
<p>这种框架性的设计方法，使不同类型的主机实现数据传输；使不同的系统不同的网络之间实现可靠传输； 最大优点是将服务、接口、协议三个概念明确区分出来。</p>
<h3 id="osi参考模型基本结构">OSI参考模型基本结构</h3>
<p><img src="https://www.whing.cn/blog/protocol/osi01.png" alt=""></p>
<p><img src="https://www.whing.cn/blog/protocol/osi02.png" alt=""></p>
<table>
<thead>
<tr>
<th>层</th>
<th>相应物理设备</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理层</td>
<td>网卡/网线、调制解调器、集线器（Hub）</td>
</tr>
<tr>
<td>数据链路层</td>
<td>网桥、交换机</td>
</tr>
<tr>
<td>网络层</td>
<td>路由器（连通不同网络，选择信息传送路线）</td>
</tr>
</tbody>
</table>
<p><img src="https://www.whing.cn/blog/protocol/osi7.jpg" alt=""></p>
<h3 id="osi参考模型划分原则">OSI参考模型划分原则</h3>
<ul>
<li>网中各结点都具有相同的层次；</li>
<li>不同结点的同等层具有相同的功能；</li>
<li>同一结点内相邻层之间通过接口通信；</li>
<li>每一层可以使用下层提供的服务，并向其上层提供服务；</li>
<li>不同结点的同等层通过协议来实现对等层之间的通信。</li>
</ul>
<h3 id="osi参考模型各层功能">OSI参考模型各层功能</h3>
<p><strong>物理层的主要功能：</strong></p>
<ul>
<li>
<p>利用传输介质为通信的网络结点之间建立、管理和释放物理连接；</p>
</li>
<li>
<p>实现比特流的透明传输，为数据链路层提供数据传输服务；</p>
</li>
<li>
<p>物理层的数据传输单元是比特。</p>
</li>
</ul>
<p><strong>数据链路层的主要功能：</strong></p>
<ul>
<li>
<p>在物理层提供的服务基础上，数据链路层在通信的实体间建立数据链路连接；</p>
</li>
<li>
<p>传输以“帧”为单位的数据包；</p>
</li>
<li>
<p>采用差错控制与流量控制方法，使有差错的物理线路变成无差错的数据链路。</p>
</li>
</ul>
<p><strong>网络层的主要功能：</strong></p>
<ul>
<li>通过路由选择算法为分组通过通信子网选择最适当的路径；</li>
<li>为数据在结点之间传输创建逻辑链路；</li>
<li>实现拥塞控制、网络互连等功能。</li>
</ul>
<p><strong>传输层的主要功能：</strong></p>
<ul>
<li>向用户提供可靠端到端（end-to-end）服务；</li>
<li>处理数据包错误、数据包次序，以及其他一些关键传输问题；</li>
<li>传输层向高层屏蔽了下层数据通信的细节，是计算机通信体系结构中关键的一层。</li>
</ul>
<p><strong>会话层的主要功能：</strong></p>
<ul>
<li>负责维护两个结点之间的传输链接，以便确保点到点传输不中断；</li>
<li>管理数据交换。</li>
</ul>
<p><strong>表示层的主要功能：</strong></p>
<ul>
<li>用于处理在两个通信系统中交换信息的表示方式；</li>
<li>数据格式变换；</li>
<li>数据加密与解密；</li>
<li>数据压缩与恢复。</li>
</ul>
<p><strong>应用层的主要功能:</strong></p>
<ul>
<li>为应用程序提供了网络服务;</li>
<li>应用层需要识别并保证通信对方的可用性，使得协同工作的应用程序之间的同步;</li>
<li>建立传输错误纠正与保证数据完整性的控制机制。</li>
</ul>
<h3 id="osi参考模型与tcpip协议簇图解">OSI参考模型与TCP/IP协议簇图解</h3>
<p><img src="https://www.whing.cn/blog/protocol/tcpip.jpg" alt=""></p>
<h2 id="tcpip模型">TCP/IP模型</h2>
<h3 id="tcpip四五层模型">TCP/IP四（五）层模型</h3>
<p>TCP/IP是一组协议的代名词，它还包含很多协议，组成TCP/IP协议族。物理层考虑的比较少，因此多数时候称TCP/IP四层模型。</p>
<table>
<thead>
<tr>
<th>层</th>
<th>作用</th>
<th>举例说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理层</td>
<td>负责光电信号的传输。</td>
<td>以太网线、同轴电缆。</td>
</tr>
<tr>
<td>数据链路层/网络接口层</td>
<td>是 TCP/IP 协议的基层，负责设备之间数据帧的发送和接收。</td>
<td>网卡设备驱动、帧同步、冲突检测、CRC。</td>
</tr>
<tr>
<td>网络层</td>
<td>负责地址管理和路由选择，IP标识主机、路由表规划传输路线。</td>
<td>IP 协议，ARP、RARP 协议，ICMP 协议等。</td>
</tr>
<tr>
<td>传输层</td>
<td>负责两台主机之间的数据传输。</td>
<td>传输控制协议（TCP）和 用户数据报协议（UDP）。</td>
</tr>
<tr>
<td>应用层</td>
<td>应用程序通过这一层访问网络，负责应用程序间沟通。</td>
<td>SMTP、FTP、HTTP、DNS 和 TELNET 协议。</td>
</tr>
</tbody>
</table>
<h3 id="tcpip与osi模型对比">TCP/IP与OSI模型对比</h3>
<p><img src="https://www.whing.cn/blog/protocol/osi03.png" alt=""></p>
<h3 id="tcpip模型各层功能">TCP/IP模型各层功能</h3>
<p><strong>主机-网络层</strong></p>
<ul>
<li>参考模型的最低层，负责通过网络发送和接收IP数据报;</li>
<li>允许主机连入网络时使用多种现成的与流行的协议，如局域网的Ethernet、令牌网、分组交换网的X.25、帧中继、ATM协议等;</li>
<li>当一种物理网被用作传送IP数据包的通道时，就可以认为是这一层的内容;</li>
<li>充分体现出TCP/IP协议的兼容性与适应性，它也为TCP/IP的成功奠定了基础。</li>
</ul>
<p><strong>互连层</strong></p>
<ul>
<li>
<p>相当OSI参考模型网络层无连接网络服务；</p>
</li>
<li>
<p>处理互连的路由选择、流控与拥塞问题；</p>
</li>
<li>
<p>IP协议是无连接的、提供“尽力而为”服务的网络层协议。</p>
</li>
</ul>
<p><strong>传输层</strong></p>
<ul>
<li>
<p>主要功能是在互连网中源主机与目的主机的对等实体间建立用于会话的端-端连接；</p>
</li>
<li>
<p>传输控制协议TCP是一种可靠的面向连接协议；</p>
</li>
<li>
<p>用户数据报协议UDP是一种不可靠的无连接协议。</p>
</li>
</ul>
<p><strong>应用层（应用层协议）：</strong></p>
<ul>
<li>网络终端协议Telnet；</li>
<li>文件传输协议FTP；</li>
<li>简单邮件传输协议SMTP；</li>
<li>域名系统DNS；</li>
<li>简单网络管理协议SNMP；</li>
<li>超文本传输协议HTTP。</li>
</ul>
<h3 id="tcpip网络协议解释">TCP/IP网络协议解释</h3>
<table>
<thead>
<tr>
<th>协议名称</th>
<th>协议解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP</td>
<td>超文本传输协议</td>
</tr>
<tr>
<td>S-HTTP/HTTPS</td>
<td>安全超文本传输协议</td>
</tr>
<tr>
<td>FTP</td>
<td>文本传输协议</td>
</tr>
<tr>
<td>SMTP</td>
<td>简单邮件传输协议</td>
</tr>
<tr>
<td>NNTP</td>
<td>网络新闻传输协议</td>
</tr>
<tr>
<td>GDP</td>
<td>网关发现协议</td>
</tr>
<tr>
<td>DNS</td>
<td>域名协议</td>
</tr>
<tr>
<td>socks</td>
<td>安全套接字协议</td>
</tr>
<tr>
<td>Mobile IP</td>
<td>移动IP协议</td>
</tr>
<tr>
<td>XTP</td>
<td>压缩传输协议</td>
</tr>
<tr>
<td>ARP</td>
<td>地址解析协议</td>
</tr>
<tr>
<td>RARP</td>
<td>逆向地址解析协议</td>
</tr>
<tr>
<td>UDP</td>
<td>用户数据报协议</td>
</tr>
<tr>
<td>TCP</td>
<td>传输控制协议</td>
</tr>
<tr>
<td>ICMP</td>
<td>Internet控制报文协议</td>
</tr>
<tr>
<td>IGMP</td>
<td>Internet 组管理协议</td>
</tr>
<tr>
<td>SCTP</td>
<td>流控制传输协议</td>
</tr>
<tr>
<td>Telnet</td>
<td>Internet远程登陆服务的标准协议</td>
</tr>
</tbody>
</table>
<h1 id="tcpip协议簇">TCP/IP协议簇</h1>
<h2 id="链路层">链路层</h2>
<p>单纯的0和1没有任何意义，必须规定解读方式：多少个电信号算一组？每个信号位有何意义？</p>
<p>这就是&quot;链接层&quot;的功能，它在&quot;实体层&quot;的上方，确定了0和1的分组方式。</p>
<h3 id="以太网协议">以太网协议</h3>
<p>早期的时候，每家公司都有自己的电信号分组方式。逐渐地，一种叫做<a href="http://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E7%BD%91">&ldquo;以太网&rdquo;</a>（Ethernet）的协议，占据了主导地位。</p>
<p>以太网规定，一组电信号构成一个数据包，叫做&quot;帧&rdquo;（Frame）。每一帧分成两个部分：标头（Head）和数据（Data）。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052904.png" alt="img"></p>
<p>&ldquo;标头&quot;包含数据包的一些说明项，比如发送者、接受者、数据类型等等；&ldquo;数据&quot;则是数据包的具体内容。</p>
<p>&ldquo;标头&quot;的长度，固定为18字节。&ldquo;数据&quot;的长度，最短为46字节，最长为1500字节。因此，整个&quot;帧&quot;最短为64字节，最长为1518字节。如果数据很长，就必须分割成多个帧进行发送。</p>
<h3 id="mac地址">MAC地址</h3>
<p>上面提到，以太网数据包的&quot;标头&rdquo;，包含了发送者和接受者的信息。那么，发送者和接受者是如何标识呢？</p>
<p>以太网规定，连入网络的所有设备，都必须具有&quot;网卡&quot;接口。数据包必须是从一块网卡，传送到另一块网卡。网卡的地址，就是数据包的发送地址和接收地址，这叫做MAC地址。</p>
<p>每块网卡出厂的时候，都有一个全世界独一无二的MAC地址，长度是48个二进制位，通常用12个十六进制数表示。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052906.png" alt="img"></p>
<p>前6个十六进制数是厂商编号，后6个是该厂商的网卡流水号。有了MAC地址，就可以定位网卡和数据包的路径了。</p>
<h3 id="广播">广播</h3>
<p>定义地址只是第一步，后面还有更多的步骤。</p>
<p>首先，一块网卡怎么会知道另一块网卡的MAC地址？</p>
<p>回答是有一种ARP协议，可以解决这个问题。这个留到后面介绍，这里只需要知道，以太网数据包必须知道接收方的MAC地址，然后才能发送。</p>
<p>其次，就算有了MAC地址，系统怎样才能把数据包准确送到接收方？</p>
<p>回答是以太网采用了一种很&quot;原始&quot;的方式，它不是把数据包准确送到接收方，而是向本网络内所有计算机发送，让每台计算机自己判断，是否为接收方。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052907.png" alt="img"></p>
<p>上图中，1号计算机向2号计算机发送一个数据包，同一个子网络的3号、4号、5号计算机都会收到这个包。它们读取这个包的&quot;标头&rdquo;，找到接收方的MAC地址，然后与自身的MAC地址相比较，如果两者相同，就接受这个包，做进一步处理，否则就丢弃这个包。这种发送方式就叫做&quot;广播&rdquo;（broadcasting）。</p>
<p>有了数据包的定义、网卡的MAC地址、广播的发送方式，&ldquo;链接层&quot;就可以在多台计算机之间传送数据了。</p>
<h2 id="网络层-1">网络层</h2>
<p>以太网协议，依靠MAC地址发送数据。理论上，单单依靠MAC地址，上海的网卡就可以找到洛杉矶的网卡了，技术上是可以实现的。</p>
<p>但是，这样做有一个重大的缺点。以太网采用广播方式发送数据包，所有成员人手一&quot;包&rdquo;，不仅效率低，而且局限在发送者所在的子网络。也就是说，如果两台计算机不在同一个子网络，广播是传不过去的。这种设计是合理的，否则互联网上每一台计算机都会收到所有包，那会引起灾难。</p>
<p>互联网是无数子网络共同组成的一个巨型网络，很像想象上海和洛杉矶的电脑会在同一个子网络，这几乎是不可能的。</p>
<p>因此，必须找到一种方法，能够区分哪些MAC地址属于同一个子网络，哪些不是。如果是同一个子网络，就采用广播方式发送，否则就采用&quot;路由&quot;方式发送。（&ldquo;路由&quot;的意思，就是指如何向不同的子网络分发数据包，这是一个很大的主题，本文不涉及。）遗憾的是，MAC地址本身无法做到这一点。它只与厂商有关，与所处网络无关。</p>
<p><strong>这就导致了&quot;网络层&quot;的诞生。它的作用是引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。这套地址就叫做&quot;网络地址&rdquo;，简称&quot;网址&rdquo;。</strong></p>
<p>于是，&ldquo;网络层&quot;出现以后，每台计算机有了两种地址，一种是MAC地址，另一种是网络地址。两种地址之间没有任何联系，MAC地址是绑定在网卡上的，网络地址则是管理员分配的，它们只是随机组合在一起。</p>
<p>网络地址帮助我们确定计算机所在的子网络，MAC地址则将数据包送到该子网络中的目标网卡。因此，从逻辑上可以推断，必定是先处理网络地址，然后再处理MAC地址。</p>
<h3 id="ip网际协议">IP（网际协议）</h3>
<p>IP是网络之间互连的协议（IP）是Internet Protocol的外语缩写。</p>
<p><strong>IP协议</strong></p>
<p>规定网络地址的协议，叫做IP协议。它所定义的地址，就被称为IP地址。</p>
<p>目前，广泛采用的是IP协议第四版，简称IPv4。这个版本规定，网络地址由32个二进制位组成。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052908.png" alt="img"></p>
<p>习惯上，我们用分成四段的十进制数表示IP地址，从0.0.0.0一直到255.255.255.255。</p>
<p>互联网上的每一台计算机，都会分配到一个IP地址。这个地址分成两个部分，前一部分代表网络，后一部分代表主机。比如，IP地址172.16.254.1，这是一个32位的地址，假定它的网络部分是前24位（172.16.254），那么主机部分就是后8位（最后的那个1）。处于同一个子网络的电脑，它们IP地址的网络部分必定是相同的，也就是说172.16.254.2应该与172.16.254.1处在同一个子网络。</p>
<p>但是，问题在于单单从IP地址，我们无法判断网络部分。还是以172.16.254.1为例，它的网络部分，到底是前24位，还是前16位，甚至前28位，从IP地址上是看不出来的。</p>
<p>那么，怎样才能从IP地址，判断两台计算机是否属于同一个子网络呢？这就要用到另一个参数&quot;子网掩码&rdquo;（subnet mask）。</p>
<p>所谓&quot;子网掩码&rdquo;，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。比如，IP地址172.16.254.1，如果已知网络部分是前24位，主机部分是后8位，那么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0。</p>
<p>知道&quot;子网掩码&rdquo;，我们就能判断，任意两个IP地址是否处在同一个子网络。方法是将两个IP地址与子网掩码分别进行AND运算（两个数位都为1，运算结果为1，否则为0），然后比较结果是否相同，如果是的话，就表明它们在同一个子网络中，否则就不是。</p>
<p>比如，已知IP地址172.16.254.1和172.16.254.233的子网掩码都是255.255.255.0，请问它们是否在同一个子网络？两者与子网掩码分别进行AND运算，结果都是172.16.254.0，因此它们在同一个子网络。</p>
<p>总结一下，IP协议的作用主要有两个，一个是为每一台计算机分配IP地址，另一个是确定哪些地址在同一个子网络。</p>
<p><strong>IP数据包</strong></p>
<p>根据IP协议发送的数据，就叫做IP数据包。不难想象，其中必定包括IP地址信息。</p>
<p>但是前面说过，以太网数据包只包含MAC地址，并没有IP地址的栏位。那么是否需要修改数据定义，再添加一个栏位呢？</p>
<p>回答是不需要，我们可以把IP数据包直接放进以太网数据包的&quot;数据&quot;部分，因此完全不用修改以太网的规格。这就是互联网分层结构的好处：上层的变动完全不涉及下层的结构。</p>
<p>具体来说，IP数据包也分为&quot;标头&quot;和&quot;数据&quot;两个部分。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052909.png" alt="img"></p>
<p>&ldquo;标头&quot;部分主要包括版本、长度、IP地址等信息，&ldquo;数据&quot;部分则是IP数据包的具体内容。它放进以太网数据包后，以太网数据包就变成了下面这样。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052910.png" alt="img"></p>
<p>IP数据包的&quot;标头&quot;部分的长度为20到60字节，整个数据包的总长度最大为65,535字节。因此，理论上，一个IP数据包的&quot;数据&quot;部分，最长为65,515字节。前面说过，以太网数据包的&quot;数据&quot;部分，最长只有1500字节。因此，如果IP数据包超过了1500字节，它就需要分割成几个以太网数据包，分开发送了。</p>
<p><strong>ARP协议</strong></p>
<p>关于&quot;网络层&rdquo;，还有最后一点需要说明。</p>
<p>因为IP数据包是放在以太网数据包里发送的，所以我们必须同时知道两个地址，一个是对方的MAC地址，另一个是对方的IP地址。通常情况下，对方的IP地址是已知的（后文会解释），但是我们不知道它的MAC地址。</p>
<p>所以，我们需要一种机制，能够从IP地址得到MAC地址。</p>
<p>这里又可以分成两种情况。第一种情况，如果两台主机不在同一个子网络，那么事实上没有办法得到对方的MAC地址，只能把数据包传送到两个子网络连接处的&quot;网关&rdquo;（gateway），让网关去处理。</p>
<p>第二种情况，如果两台主机在同一个子网络，那么我们可以用ARP协议，得到对方的MAC地址。ARP协议也是发出一个数据包（包含在以太网数据包中），其中包含它所要查询主机的IP地址，在对方的MAC地址这一栏，填的是FF:FF:FF:FF:FF:FF，表示这是一个&quot;广播&quot;地址。它所在子网络的每一台主机，都会收到这个数据包，从中取出IP地址，与自身的IP地址进行比较。如果两者相同，都做出回复，向对方报告自己的MAC地址，否则就丢弃这个包。</p>
<p>总之，有了ARP协议之后，我们就可以得到同一个子网络内的主机MAC地址，可以把数据包发送到任意一台主机之上了。</p>
<h2 id="传输层-1">传输层</h2>
<p>有了MAC地址和IP地址，我们已经可以在互联网上任意两台主机上建立通信。</p>
<p>接下来的问题是，同一台主机上有许多程序都需要用到网络，比如，你一边浏览网页，一边与朋友在线聊天。当一个数据包从互联网上发来的时候，你怎么知道，它是表示网页的内容，还是表示在线聊天的内容？</p>
<p>也就是说，我们还需要一个参数，表示这个数据包到底供哪个程序（进程）使用。这个参数就叫做&quot;端口&rdquo;（port），它其实是每一个使用网卡的程序的编号。每个数据包都发到主机的特定端口，所以不同的程序就能取到自己所需要的数据。</p>
<p>&ldquo;端口&quot;是0到65535之间的一个整数，正好16个二进制位。0到1023的端口被系统占用，用户只能选用大于1023的端口。不管是浏览网页还是在线聊天，应用程序会随机选用一个端口，然后与服务器的相应端口联系。</p>
<p>**&ldquo;传输层&quot;的功能，就是建立&quot;端口到端口&quot;的通信。相比之下，&ldquo;网络层&quot;的功能是建立&quot;主机到主机&quot;的通信。只要确定主机和端口，我们就能实现程序之间的交流。**因此，Unix系统就把主机+端口，叫做&quot;套接字&rdquo;（socket）。有了它，就可以进行网络应用程序开发了。</p>
<p><strong>UDP协议</strong></p>
<p>现在，我们必须在数据包中加入端口信息，这就需要新的协议。最简单的实现叫做UDP协议，它的格式几乎就是在数据前面，加上端口号。</p>
<p>UDP数据包，也是由&quot;标头&quot;和&quot;数据&quot;两部分组成。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052911.png" alt="img"></p>
<p>&ldquo;标头&quot;部分主要定义了发出端口和接收端口，&ldquo;数据&quot;部分就是具体的内容。然后，把整个UDP数据包放入IP数据包的&quot;数据&quot;部分，而前面说过，IP数据包又是放在以太网数据包之中的，所以整个以太网数据包现在变成了下面这样：</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052912.png" alt="img"></p>
<p>UDP数据包非常简单，&ldquo;标头&quot;部分一共只有8个字节，总长度不超过65,535字节，正好放进一个IP数据包。</p>
<p><strong>TCP协议</strong></p>
<p>UDP协议的优点是比较简单，容易实现，但是缺点是可靠性较差，一旦数据包发出，无法知道对方是否收到。</p>
<p>为了解决这个问题，提高网络可靠性，TCP协议就诞生了。这个协议非常复杂，但可以近似认为，它就是有确认机制的UDP协议，每发出一个数据包都要求确认。如果有一个数据包遗失，就收不到确认，发出方就知道有必要重发这个数据包了。</p>
<p>因此，TCP协议能够确保数据不会遗失。它的缺点是过程复杂、实现困难、消耗较多的资源。</p>
<p>TCP数据包和UDP数据包一样，都是内嵌在IP数据包的&quot;数据&quot;部分。TCP数据包没有长度限制，理论上可以无限长，但是为了保证网络的效率，通常TCP数据包的长度不会超过IP数据包的长度，以确保单个TCP数据包不必再分割。</p>
<p>• TCP&mdash;传输控制协议,提供的是面向连接、可靠的字节流服务。当客户和服务器彼此交换数据前，必须先在双方之间建立一个TCP连接，之后才能传输数据。TCP提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据能从一端传到另一端。</p>
<p>• UDP&mdash;用户数据报协议，是一个简单的面向数据报的运输层协议。UDP不提供可靠性，它只是把应用程序传给IP层的数据报发送出去，但是并不能保证它们能到达目的地。由于UDP在传输数据报前不用在客户和服务器之间建立一个连接，且没有超时重发等机制，故而传输速度很快。</p>
<h2 id="应用层-1">应用层</h2>
<p>应用程序收到&quot;传输层&quot;的数据，接下来就要进行解读。由于互联网是开放架构，数据来源五花八门，必须事先规定好格式，否则根本无法解读。</p>
<p><strong>&ldquo;应用层&quot;的作用，就是规定应用程序的数据格式。</strong></p>
<p>举例来说，TCP协议可以为各种各样的程序传递数据，比如Email、WWW、FTP等等。那么，必须有不同协议规定电子邮件、网页、FTP数据的格式，这些应用程序协议就构成了&quot;应用层&rdquo;。</p>
<p>这是最高的一层，直接面对用户。它的数据就放在TCP数据包的&quot;数据&quot;部分。因此，现在的以太网的数据包就变成下面这样。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201205/bg2012052913.png" alt="img"></p>
<p>至此，整个互联网的五层结构，自下而上全部讲完了。这是从系统的角度，解释互联网是如何构成的。</p>
<h3 id="http协议">HTTP协议</h3>
<p>• Http协议的特点：无连接、无状态。</p>
<p><img src="https://www.whing.cn/blog/protocol/http.png" alt=""></p>
<h4 id="session和cookie">Session和Cookie</h4>
<p>• Cookie是服务器暂存放在用户计算机上的一些资料，好让服务器用来辨认用户的计算机。</p>
<blockquote>
<p>存储目录：C:\Users\用户名\AppData\Local\Microsoft\Windows\Temporary Internet Files</p>
</blockquote>
<p>• Session：会话，客户端和服务器之间的会话。</p>
<blockquote>
<p>Session保存在服务端，Cookie保存在客户端；有生命周期；以文本形式存在。</p>
</blockquote>
<h1 id="协议图">协议图</h1>
<p><img src="https://www.whing.cn/blog/protocol/52im.png" alt=""></p>
<h1 id="其他">其他</h1>
<h2 id="浅谈webservice-soaprestfulhttppostget请求">浅谈WebService SOAP、Restful、HTTP（post/get）请求</h2>
<p>HTTP-GET 和 HTTP-POST</p>
<p>HTTP-GET和HTTP-POST是标准协议，他们使用HTTP（超文本传输协议）谓词（谓词是指条件表达式的求值返回真或假的过程。）对参数进行编码并将参数作为名称/值对传递，还使用关联的请求语义。每个协议都包含一系列HTTP请求标头，HTTP请求标头及其他一些信息定义客户端向服务器请求哪些内容，哪个服务器用一系列HTTP响应标头和所请求的数据进行响应。</p>
<p>HTTP-GET 使用 MIME 类型 application/x-www-form-urlencoded（将追加到处理请求的服务器的 URL 中）以 URL 编码文本的形式传递其参数。 URL 编码是一种字符编码形式，可确保传递的参数中包含一致性文本，例如将空格编码为 %20，其它符号转换为%XX,其中XX为该符号以16进制表示的ASCII（或ISO Latin-1）值。 追加的参数也称为查询字符串。</p>
<p>与 HTTP-GET 类似，HTTP-POST 参数也是 URL 编码的。 但是，名称/值对是在实际的 HTTP 请求消息内部传递的，而不是作为 URL 的一部分进行传递。</p>
<p>我们日常网站、系统都是使用这种形式进行访问我们的应用程序。</p>
<p>web service（SOAP）</p>
<p>Webservice的一个最基本的目的就是提供在各个不同平台的不同应用系统的协同工作能力。</p>
<p>Web service 就是一个应用程序，它向外界暴露出一个能够通过Web进行调用的API。</p>
<p>SOAP是一种简单基于xml的轻量协议，用户web上交换结构化信息和类型信息。</p>
<p>soap请求是HTTP POST的一个专用版本，遵循一种特殊的xml消息格式Content-type设置为: text/xml任何数据都可以xml化。</p>
<p><strong>Restful</strong></p>
<p>REST(Representational State Transfer)一种<strong>轻量级的Web Service架构，可以完全通过HTTP协议实现</strong>。其实现和操作比SOAP和XML-RPC更为简洁，还可以利用缓存Cache来提高响应速度，性能、效率和易用性上都优于SOAP协议。</p>
<p>REST架构对资源的操作包括获取、创建、修改和删除资源的操作正好对应HTTP协议提供的GET、POST、PUT和DELETE方法(Verb)</p>
<p><strong>SOAP与HTTP的区别</strong></p>
<p>为什么要学习web service？</p>
<p>大多数对外接口会实现web service方法而不是http方法，如果你不会，那就没有办法对接。</p>
<p>web service相对http (post/get)有好处吗？</p>
<p>1.接口中实现的方法和要求参数一目了然</p>
<p>2.不用担心大小写问题</p>
<p>3.不用担心中文urlencode问题</p>
<p>4.代码中不用多次声明认证(账号,密码)参数</p>
<p>5.传递参数可以为数组，对象等&hellip;</p>
<p>web service相对http（post/get）快吗？</p>
<p>由于要进行xml解析，速度可能会有所降低。</p>
<p>web service 可以被http（post/get）替代吗？</p>
<p>完全可以，而且现在的开放平台都是用的HTTP（post/get）实现的。</p>
<p><strong>Restful与SOAP的区别</strong></p>
<p>安全性：SOAP会好于restful</p>
<p>效率和易用性(REST更胜一筹)</p>
<p>成熟度(总的来说SOAP在成熟度上优于REST)</p>
<h2 id="网络通讯中基本概念详解ip协议端口">网络通讯中基本概念详解，IP、协议、端口</h2>
<p>2018-06-10 17:16:58 <a href="https://me.csdn.net/guo_cw">疯狂的咸鸭蛋</a> 阅读数 481更多</p>
<p>分类专栏： <a href="https://blog.csdn.net/guo_cw/article/category/7726348">网络</a></p>
<p>版权声明：本文为博主原创文章，遵循 <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://blog.csdn.net/guo_cw/article/details/80642716</p>
<p><strong>一：什么是网络通讯：</strong></p>
<p>使用网络能够把多方链接在一起，然后可以进行数据传递</p>
<p>所谓的网络编程就是，让在不同的电脑上的软件能够进行数据传递，即进程之间的通信</p>
<p><strong>二：网络通讯基本概念：</strong></p>
<p><strong>1、IP****地址</strong></p>
<p>用来在网络中标记一台电脑，比如192.168.1.1；在本地局域网上是唯一的。</p>
<p><strong>2、IP****地址有五类：</strong></p>
<p>A：1.0.0.1-126.255.255.254 网络地址的最高位必须是“0”，可用的A类网络有126个，每个网络能容纳1677214个主机</p>
<p>B：128.1.0.1-191.255.255.254 网络地址的最高位必须是“10”，可用的B类网络有16384个，每个网络能容纳65534主机</p>
<p>C：192.0.1.1-223.255.255.254 网络地址的最高位必须是“110”C类网络可达2097152个，每个网络能容纳254个主机</p>
<p>D：224.0.0.1-239.255.255.254 D类IP地址第一个字节以“1110”开始，它是一个专门保留的地址。它并不指向特定的网络，目前这一类地址被用在多点广播（Multicast）中多点广播地址用来一次寻址一组计算机 s 地址范围</p>
<p>E：以“1111”开始，为将来使用保留，E类地址保留，仅作实验和开发用</p>
<p><strong>3、私有<strong><strong>ip</strong></strong>：</strong></p>
<p>国际规定有一部分IP地址是用于我们的局域网使用，也就是属于私网IP，不在公网中使用的，它们的范围是：</p>
<p>10.0.0.0～10.255.255.255</p>
<p>172.16.0.0～172.31.255.255</p>
<p>192.168.0.0～192.168.255.255</p>
<p>IP地址127．0．0．1~127．255．255．255用于回路测试，</p>
<p>如：127.0.0.1可以代表本机IP地址，用http://127.0.0.1就可以测试本机中配置的Web服务器。</p>
<p><strong>4、ifconfig</strong>**：**显示所有网卡的信息：（windows中使用ipconfig）</p>
<p><strong>5、ping</strong>**：**通常用ping来检测网络是否正常</p>
<p><strong>三：端口：</strong></p>
<p>1、我们知道，一台拥有IP地址的主机可以提供许多服务，比如HTTP（万维网服务）、FTP（文件传输）、SMTP（电子邮件）等，这些服务完全可以通过1个</p>
<p>IP地址来实现。那么，主机是怎样区分不同的网络服务呢？显然不能只靠IP地址，因为IP地址与网络服务的关系是一对多的关系。实际上是通过“IP地</p>
<p>址+端口号”来区分不同的服务的。 需要注意的是，端口并不是一一对应的。比如你的电脑作为客户机访问一台WWW服务器时，WWW服务器使用“80”端口</p>
<p>与你的电脑通信，但你的电脑则可能使用“3457”这样的端口。</p>
<p>2、端口是通过端口号来标记的，端口号只有整数，范围是从0到65535</p>
<p>3、端口号不是随意使用的，而是按照一定的规定进行分配。知名端口是众所周知的端口号，范围从0到1023；80端口分配给HTTP服务；21端口分配给FTP服务</p>
<p><strong>四：网络传输协议：</strong></p>
<p>udp和tcp都是网络传输的协议，只不过具体传输形式不一样，但功能都是定义网络传输数据规则。</p>
<p>注意 ：网络传输三个必要的前置条件：ip地址，协议，端口</p>
<p>来自 <a href="https://blog.csdn.net/guo_cw/article/details/80642716">https://blog.csdn.net/guo_cw/article/details/80642716</a></p>
<h2 id="网络的基本概念">网络的基本概念</h2>
<p>Internet简介</p>
<p>Internet因特网，又叫做国际互联网是由遍布全球的各种网络系统、主机系统，通过统一的协议TCP/IP联接在一起所组成的世界性计算机网络系统。</p>
<p>1.1.1 Internet服务</p>
<p>1.WWW 服务</p>
<p>WWW (World Wide Web)的英文缩写，也称为Web服务。容易把WWW 服务与Internet混为一谈，甚至产生WWW 就是Internet的误解。访问WWW 资源需要使用一种称为“浏览器”的客户端程序。</p>
<p>2.电子邮件服务</p>
<p>电子邮件（E-mail）是Internet上历史最悠久的服务，直到今日它依然是使用最多且最完</p>
<p>善的Internet服务之一。</p>
<p>3.FTP服务</p>
<p>FTP（FileTransferProtocol）：文件传输协议，是一种应用协议，用于联网的两台计算机之</p>
<p>间进行文件传输，能够使连入Internet的计算机之间方便地传送文件。</p>
<p>5.实时信息交流服务</p>
<p>目前在Internet中常用的实时信息交流有网上聊天和  ICQ 两种，用户可以使用网上聊</p>
<p>天网站或聊天客户端软件与他人进行交流。</p>
<p>6.流媒体服务</p>
<p>流媒体（Stream-media）：简单来说就是应用流技术在网络上传输的多媒体文件。让用户一边下载一边观看、收听，而不需要等整个压缩文件下载到自己机器后才可以观看的网络传输技术。</p>
<p>1.1.2 网页文件及相关概念</p>
<p>1.网页（WebPage）</p>
<p>是通过WWW 发布的包含有文本、图片、声音、动画等多媒体信息的页面，它是互联网</p>
<p>最基本的组成单位。众多的网页有机地集合在一起就组成了网站。一个网页实际上就是一</p>
<p>个普通的文本文件，其文件名后缀通常为“.htm”或.html”。</p>
<p>2.网站</p>
<p>WWW 服务器上相互链接的一系列网页组成一个网站（WebSite）。</p>
<p>\3. HTTP协议</p>
<p>HTTP（HypertextTransferProtocol，超文本传输协议）是用来在Internet上传送超文</p>
<p>本的协议。它是运行在TCP/IP协议集之上的应用协议，它可以使浏览器更加高效。</p>
<p>4.超文本（HyperText）</p>
<p>是把一些信息根据需要链接起来的信息管理技术，人们可以通过一个文本的链接指针打开另一个相关的文本。页面中的超链接（通常是带下划线的条目或图片）可跳转到新的页面或另一位置，获得相关的信息。</p>
<p>5.HTML</p>
<p>HTML（HyperTextMarkupLanguage）是一种用于编写超文本文档的标记语言。HTML具有平台无关性，无论是何种操作系统，只要有相应的浏览器程序，就可以运行HTML文档。HTML语言作为一种页面描述语言，是制作网页最基本的语言。</p>
<p>6.远程登录（Telnet）</p>
<p>因特网的一个工具，用于把一台电脑与另一台电脑作为远程终端的计算机连接起来，</p>
<p>从而可以使用远程计算机的资源、执行远程计算机的程序。</p>
<p>7.ADSL（非对称数字用户线路）</p>
<p>宽带。家庭网络接入方式。</p>
<p>8.超链接（Hyperlink）</p>
<p>超链接即超级链接，是互联网上的一种链接技巧，它通过已定义好的关键字和图形，通</p>
<p>过单击某个图标或某段文字，就可以自动连上相对应的其他文件或信息。通过超链接，可以</p>
<p>从一个网页链接到另一个网页。</p>
<p>网络基础知识</p>
<p>1.什么是通信协议</p>
<p>为了使网络中所有计算机能够畅通无阻地进行通信，自然需要一个大家都共同遵守的</p>
<p>数据传输标准，这种“标准”或称为“约定”就是“通信协议”。</p>
<p>2.TCP/IP协议</p>
<p>TCP/IP协议(Transfer Controln Protocol/Internet Protocol)叫做传输控制/网际协议，又叫网络通讯协议，这个协议是Internet国际互联网络的基础。 TCP/IP协议是以协议集的形式推出的， TCP协议（传输控制协议），IP协议（互联网协议）和DP、ICMP、RIP、TELNET、FTP、SMTP、ARP、TFTP等许多协议，这些协议一起称为TCP/IP协议。</p>
<p>以下是协议族中一些常用协议英文名称和用途：</p>
<p>TCP(Transport Control Protocol) 传输控制协议</p>
<p>IP(Internet Protocol) 因特网协议</p>
<p>UDP(User Datagram Protocol) 用户数据报协议</p>
<p>ICMP(Internet Control Message Protocol) 互联网控制信息协议</p>
<p>SMTP(Simple Mail Transfer Protocol) 简单邮件传输协议</p>
<p>SNMP(Simple Network manage Protocol) 简单网络管理协议</p>
<p>FTP(File Transfer Protocol) 文件传输协议</p>
<p>ARP(Address Resolution Protocol) 地址解析协议</p>
<p>3.IP地址</p>
<p>IP( Internet Protocol 因特网协议)。IP地址就是给每个连接在Internet上的主机分配的32bit地址，比特换算成字节，就是4个字节。例如一个采用二进制形式的IP地址是“00001010000000000000000000000001”，经常被写成十进制的形式，中间使用符号“.”分开不同的字节。于是，上面的IP地址可以表示为“10.0.0.1”。</p>
<p>IP地址由两部分组成，一部分为网络地址，另一部分为主机地址。在IP地址的四段号码中，第一段号码为网络号码，剩下的三段号码为本地计算机的号码</p>
<p>IP地址分为A、B、C、D、E5类。常用的是B和C两类。</p>
<p>A类IP地址可以用于主机数达1600多万台的大型网络。</p>
<p>B类网络地址适用于中等规模的网络，每个网络所能容纳的计算机数为6万多台。</p>
<p>C类网络地址数量较多，适用于小规模的局域网络，每个网络最多只能包含254台计算机。</p>
<p>D类IP地址并不指向特定的网络，目前这一类地址被用在多点广播（Multicast）中。。</p>
<p>E类IP地址保留用于将来和实验使用。</p>
<p>4.域名</p>
<p>与网络上的数字型IP地址相对应的字符型地址，称为域名。</p>
<p>NDS（Domain Name System，域名服务系统）</p>
<p>e-mail（Electronic Mail，电子邮件）</p>
<p>.com（Commerce，商业部门的域名）</p>
<p>.edu（Education，教育部门的域名）</p>
<p>.net（网络服务部门的域名）</p>
<p>.org（Organization，非商业组织的域名）</p>
<p>.gov（Government，政府部门的域名）</p>
<p>5.子网</p>
<p>将网络内部分为多个部分，但对外如同一个网络，这种技术称为子网技术，其中各部分</p>
<p>称为子网。</p>
<p>6.网关（Gateway）</p>
<p>网关是网络连接设备的重要组成部分，它不仅具有路由的功能，而且能在两个不同的协</p>
<p>议集之间进行转换，从而使不同的网络之间进行互联。</p>
<p>7.防火墙</p>
<p>防火墙是一类防范措施的总称，用来保护网络的安全性，（第三方软件，需要安装。）</p>
<p>Bit（比特，一个二进制位，通信常用的单位）</p>
<p>Byte（字节，由八个二进制位组成，是计算机中表示存储空间的最基本容量单位）</p>
<p>K（千，存储空间的容量单位, kilobyte，1K=1024字节）</p>
<p>M（兆，megabyte，1M=1024K）</p>
<p>G（吉，gigabyte，1G=1024M）</p>
<p>T（太，1T=1024G）</p>
<p>PC：Personal Computer，个人计算机、个人电脑，又称微型计算机或微机。</p>
<p>NC: Network Computer，网络计算机。</p>
<p>MPC: Multimedia Personal Computer，多媒体个人电脑。</p>
<p>MMX: MultiMedia eXtensions，多媒体扩展。</p>
<p>Intel Pentium 166MHz MMXTM: Intel Pentium是英特尔(Intel)公司生产的“奔腾”CPU。意为“Registered”(注册商标)。166MHz指CPU时钟频率，MHz即Mega Hertz的缩写。MMXTM中的TM是“Trade Mark”的简写，意为“注册商标”。</p>
<p>IDE：集成电路设备或智能磁盘设备。</p>
<p>KB：Kilo Byte，KB表示千字节。B=Byte，意为“字节”，是电脑中最小存贮单位(一个字节可以存贮一个英文字母，每两个字节可以存放一个汉字)。</p>
<p>MB：Mega Byte，MB表示兆字节。M=Mega，构词成分，表示“兆；百万”。</p>
<p>GB：Giga Byte,GB表示千兆字节。G=Giga，构词成分，表示千兆；十亿”。</p>
<p>CAI：Computer－Asisted Instruction或Computer－Aided Instruction,计算机辅助教学。它将是二十一世纪最重要、最受欢迎的教学手段。</p>
<p>CAD：Computer－Aided Design，计算机辅助设计。</p>
<p>ISO：International Standard Organization,国际标准化组织。</p>
<p>SCSI：Small Computer System Interface,小型计算机系统接口，它是为解决众多的外部设备与计算机之间的连接问题而出现的。</p>
<p>OEM：Original Equipment Manufacturer,原始设备制造商。</p>
<p>Microsoft OEM: 微软OEM产品。它是指预安装在微机上的软件操作系统，包括Windows98、Windows NT、WorkStation、Windows3.X、MS－DOS。</p>
<p>MIS：Management Information System,管理信息系统。它广泛地应用于各行各业，国内最有名的管理信息系统有“王特MIS”、“雅奇MIS”、“Quick MIS”。</p>
<p>常见硬件名和设备名</p>
<p>ROM（Read only Memory，只读存储器，只能读不能写）</p>
<p>RAM（Random Access Memory，随机存取存储器，内存属于这种存储器）</p>
<p>LCD（Liquid Crystal Display，液晶显示屏）</p>
<p>WAN（Wide area network，广域网，指地理上跨越较大范围的跨地区网）</p>
<p>LAN（Local area network，局域网，地理上局限在小范围，属于一个单位组建的网）</p>
<p>Hub（网络集线器，提供许多计算机连接的端口）</p>
<p>Router（路由器，互联网的标准设备，具有判断网络地址、选择路径、实现网络互联的功能）</p>
<p>CPU：Central Processing Unit，中央处理器，被喻为电脑的心脏。</p>
<p>RAM：Random Access Memory，随机存储器，即人们常说的“内存”。</p>
<p>ROM：Read－Only Memory，只读存储器。</p>
<p>LD：Laser Disk，镭射光盘，又称激光视盘。</p>
<p>CD：Compact Disc，压缩光盘，又称激光唱盘。</p>
<p>CD－ROM：Compact Disc－Read Only Memory，压缩光盘－只读记忆(存储)，又叫“只读光盘”。</p>
<p>VCD：Video Compact Disc，视频压缩光盘，即人们通常所说的“小影碟”。</p>
<p>DVD：即Digital Versatile Disc的英文缩写。它不仅可用于影视娱乐，还可用于多媒体计算机等领域。</p>
<p>目前按其用途可分为5种类型：</p>
<p>1计算机用只读光盘——DVD－ROM；2家用型影音光盘——DVD－Movie；3专供音乐欣赏的DVD Audio；4只写一次的光盘——DVD－R；5可读写多次的光盘——DVD－RAM。</p>
<p>Modem：调制解调器，家用电脑上Internet(国际互联网)网的必备工具，它是调制器(MOdulator)与解调器(DEModulator)的缩写形式。Modem是实现计算机通信的一种必不可少的外部设备。</p>
<p>之所以说TCP/IP是一个协议族，是因为TCP/IP协议包括TCP、IP、UDP、ICMP、RIP、TELNET、FTP、SMTP、ARP、TFTP等许多协议，这些协议一起称为TCP/IP协议。</p>
<p>以下是协议族中一些常用协议英文名称和用途：</p>
<p>TCP(Transport Control Protocol)传输控制协议</p>
<p>IP(Internet Protocol)因特网协议</p>
<p>UDP(User Datagram Protocol)用户数据报协议</p>
<p>ICMP(Internet Control Message Protocol)互联网控制信息协议 SMTP(Simple Mail Transfer Protocol)简单邮件传输协议</p>
<p>SNMP(Simple Network manage Protocol)简单网络管理协议</p>
<p>FTP(File Transfer Protocol)文件传输协议</p>
<p>ARP(Address Resolution Protocol)地址解析协议</p>
<p>1.WWW 服务</p>
<p>WWW 是World Wide Web的英文缩写，是Internet的一种最有活力的服务形式，也称为Web服务。</p>
<h1 id="参考文献">参考文献</h1>
<p><a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">网络协议</a></p>
<p><a href="https://www.cnblogs.com/dear_diary/p/6937847.html">OSI &amp;  TCP/IP 参考模型</a></p>
<p><a href="https://www.jianshu.com/p/e18eae27e6e9">网络协议模型</a></p>
<p><a href="https://baike.baidu.com/item/%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%E4%BA%92%E8%BF%9E%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">开放系统互连参考模型</a></p>
<p><a href="https://blog.csdn.net/m0_37925202/article/details/80293925">网络分层模型（OSI、TCP/IP）以及对应的网络协议</a></p>
<p><a href="https://www.cnblogs.com/X-World/p/5705906.html">运维学习笔记（七）之T02-01计算机网络 、 数制 、 网络通信参考模型</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html">互联网协议入门（一）</a></p>
<p><a href="https://my.oschina.net/u/1757458/blog/365588">浅谈WebService SOAP、Restful、HTTP（post/get）请求</a></p>
<p><a href="https://hit-alibaba.github.io/interview/basic/network/HTTP.html">HTTP 协议 · 笔试面试知识整理</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="计算机编年简史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo（煌兄）. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="计算机编年简史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo（煌兄）</h4>
    
      <div id="about-card-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/yourname2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE\/';
          
            this.page.identifier = '\/1\/01\/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

