<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo（煌兄）">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统编年简史">
<meta name="twitter:title" content="操作系统编年简史">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="og:site_name" content="Vic&#39;s Blog - 煌兄博客">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
      <meta property="article:section" content="IT">
    
  
  
    
      <meta property="article:tag" content="操作系统">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>操作系统编年简史</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog - 煌兄博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo（煌兄）</h4>
        
          <h5 class="sidebar-profile-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">博客首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">主题分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">热点标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">文章归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于博主</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS订阅</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      操作系统编年简史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/it">IT</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/os/0.jpg" alt=""></p>
<p>[TOC]</p>
<h1 id="1操作系统分类">1、操作系统分类</h1>
<p>一般可以把操作系统分为三种基本类型，即批处理系统、 分时系统和实时系统。随着计算机体系结构的发展，又出现了许多类型的操作系统，它们是个人操作系统、网络操作系统、分布式操作系统和嵌入式操作系统。</p>
<h2 id="11批处理系统">1.1、批处理系统</h2>
<h3 id="111基本工作方式">1.1.1、基本工作方式</h3>
<p>批处理操作系统的基本工作方式是：用户将作业交给系统操作员，系统操作员在收到作业后，并不立即将作业输入计算机，而是在收到一定数量的用户作业之后，组成一批作业，再把这批作业输入到计算机中。</p>
<h3 id="112特点与分类">1.1.2、特点与分类</h3>
<p>批处理操作系统的特点是成批处理。</p>
<p>批处理操作系统追求的目标是系统资源利用率高，作业吞吐率高。</p>
<p>依据系统的复杂程度和出现时间的先后，可以把批处理操作系统分类为简单批处理系统和多道批处理系统。</p>
<h3 id="113设计思想">1.1.3、设计思想</h3>
<p>简单批处理系统是在操作系统发展的早期出现的，因此它有时被称为早期批处理系统，也称为监控程序。其设计思想是：在监控程序启动之前，操作员有选择地把若干作业合并成一批作业，将这批作业安装有输入设备上。然后启动监控程序，监控程序将自动控制这批作业的执行。</p>
<h3 id="114作业控制说明书">1.1.4、作业控制说明书</h3>
<p>作业控制说明书是由作业控制语言编写的一段程序，它通常存放在被处理作业的前面。在运行过程中，监控程序读入并解释作业前面的这段作业控制说明书中的语句，以控制各个作业步的执行。</p>
<p>作业运行后，监控程序逐条解释每一行语句。</p>
<h3 id="115一般指令和特权指令">1.1.5、一般指令和特权指令</h3>
<p>特权指令包括输入/输出指令、停机指令等待，只有监控程序才能执行特权指令。用户程序只能执行一般指令。一旦用户程序需要执行特权指令，处理器会通过特殊的机制将控制权移交给监控程序。</p>
<h3 id="116系统调用的过程">1.1.6、系统调用的过程</h3>
<p>下面我们考察系统调用的处理过程。</p>
<p>首先，当系统调用发生时，处理器通过一种特殊的机制，通常是中断或者异常处理，把控制流程转移到监控程序内的一些特定的位置。同时，处理器模式转变为特权模式。</p>
<p>其次，由监控程序执行被请求的功能代码。这个功能代码代表着对一段标准程序段的执行，用以完成所请求的功能。</p>
<p>第三，处理结束后，监控程序恢复系统调用之前的现场；把运行模式从特权模式恢复成为用户方式；最后将控制权转移回原来的用户程序。</p>
<h3 id="117spooling--技术">1.1.7、SPOOLing  技术</h3>
<p>但是，真正引发并发机制的是多道批处理系统。在多道批处理系统中，关键技术就是多道程序运行、假脱机(SPOOLing)技术等等。</p>
<p>假脱机(SPOOLing: Simultaneous  Peripheral   Operating  On-line)技术的全称是“同时的外部设备联机操作”。这种技术的基本思想是用磁盘设备作为主机的直接输入输出设备，主机直接从磁盘上选取作业运行，作业的执行结果也存在磁盘上；相应地，通道则负责将用户作业从卡片机上动态写入磁盘，而这一操作与主机并行。</p>
<h2 id="12分时系统">1.2、分时系统</h2>
<p>从操作系统的发展历史上看，分时操作系统出现在批处理操作系统之后。它是为了弥补批处理方式不能向用户提供交互式快速服务的缺点而发展起来的。</p>
<h3 id="121基本工作方式">1.2.1、基本工作方式</h3>
<p>在分时系统中，一台计算机主机连接了若干个终端，每个终端可由一个用户使用。用户通过终端交互式地向系统提出命令请求，系统接受用户的命令之后，采用时间片轮转方式处理服务请求，并通过交互方式在终端上向用户显示结果。用户根据系统送回的处理结果发出下一道交互命令。</p>
<h3 id="122设计思想">1.2.2、设计思想</h3>
<p>分时操作系统将CPU的时间划分成若干个小片段，称为时间片。操作系统以时间片为单位，轮流为每个终端用户服务。</p>
<h3 id="123特点">1.2.3、特点</h3>
<p>总体上看，分时操作系统具有多路性、交互性、独占性和及时性的特点。</p>
<p>“多路性”是指有多个用户在同时使用一台计算机。</p>
<p>“交互性”是指用户根据系统响应的结果提出下一个请求。</p>
<p>“独占性”是指用户感觉不到计算机为其他人服务，就好像整个系统为他人所独占一样。</p>
<p>“及时性”是指系统能够对用户提出的请求及时给予响应。</p>
<p>分时操作系统追求的目标是及时响应用户输入的交互命令。</p>
<p>一般通用操作系统结合了分时系统与批处理系统两种系统的特点。典型的通用操作系统是UNIX操作系统。在通用操作系统中，对于分时与批处理的处理的原则是：分时优先，批处理在后。</p>
<h2 id="13实时系统">1.3、实时系统</h2>
<p>实时操作系统 (RTOS：Real Time Operating System) 是指，使计算机能在规定的时间内，及时响应外部事件的请求，同时完成以该事件的处理，并能够控制所有实时设备和实时任务协调一致地工作的操作系统。实时操作系统主要目标是：在严格时间范围内，对外部请求做出反应，系统具有高度可靠性。</p>
<p>实时操作系统主要有两类：</p>
<p>第一类是硬实时系统。硬实时系统对关键外部事件的响应和处理时间有着极严格的要求，系统必须满足这种严格的时间要求，否则会产生严重的不良后果。</p>
<p>第二类是软实时系统。软实时系统对事件的响应和处理时间有一定的时间范围要求。不能满足相关的要求会影响系统的服务质量，但是通常不会引发灾难性的后果。</p>
<p>实时系统为了能够实现硬实时或软实时的要求，除了具有多道程序系统的基本能力外，还需要有以下几方面的能力。</p>
<p>(1) 实时时钟管理</p>
<p>实时系统的主要设计目标是对实时任务能够进行实时处理。实时任务根据时间要求可以分为两类：第一类是定时任务，它依据用户的定时启动并按照严格的时间间隔重复运行；第二类是延时任务，它非周期地运行，允许被延后执行，但是往往有一个严格的时间界限。</p>
<p>(2) 过载防护</p>
<p>实时系统在出现过载现象时，要有能力在大量突发的实时任务中，迅速分析判断并找出最重要的实时任务，然后通过抛弃或者延后次要任务以保证最重要任务成功的执行。</p>
<p>(3) 高可靠性</p>
<p>高可靠性是实时系统的设计目标之一。实时操作系统的任何故障，都有可能对整个应用系统带来极大的危害。所以实时操作系统需要有很强的健壮性和坚固性。</p>
<h2 id="14个人计算机操作系统">1.4、个人计算机操作系统</h2>
<p>个人计算机操作系统(Personal Computer Operating System)是一种单用户的操作系统。个人计算机操作系统主要供个人使用，功能强，价格便宜，在几乎任何地方都可安装使用。它能满足一般人操作、学习、游戏等方面的需求。个人计算机操作系统的主要特点是：计算机在某一时间内为单个用户服务；采用图形界面人机交互的工作方式，界面友好；使用方便，用户无需具备专门知识，也能熟练地操纵系统。</p>
<h2 id="15网络操作系统">1.5、网络操作系统</h2>
<p>为计算机网络配置的操作系统称为网络操作系统。网络操作系统(Network  Operating  System) 是基于计算机网络的、在各种计算机操作系统之上按网络体系结构协议标准设计开发的软件，它包括网络管理、通信、安全、资源共享和各种网络应用。</p>
<p>网络操作系统把计算机网络中的各个计算机有机地连接起来，其目标是相互通信及资源共享。</p>
<h2 id="16分布式操作系统">1.6、分布式操作系统</h2>
<p>将大量的计算机通过网络连结在一起，可以获得极高的运算能力及广泛的数据共享。这样一种系统称作为分布式系统(Distrbuted System)。为分布式系统配置的操作系统称为分布式操作系统(Distrbuted Operating System)。</p>
<p>分布式操作系统具备如下特征：</p>
<p>(1)分布式操作系统是一个统一的操作系统，在系统中的所有主机使用的是同一个操作系统。</p>
<p>(2)实现资源的深度共享。</p>
<p>(3)透明性。在网络操作系统中，用户能够清晰地感觉到本地主机和非本地主机之间的区别。</p>
<p>(4)自治性。即处于分布式系统中的各个主机都处于平等的地位，各个主机之间没有主从关系。一个主机的失效一般不会影响整个分布式系统。</p>
<p>分布式系统的优点在于它的分布式，分布式系统可以以较低的成本获得较高的运算性能。分布式系统的另一个优势是它的可靠性。</p>
<p>机群是分布式系统的一种，一个机群通常由一群处理器密集构成，机群操作系统专门服务于这样的机群。</p>
<p>网络操作系统与分布式操作系统在概念上的主要不同之处，在于网络操作系统可以构架于不同的操作系统之上，也就是说它可以在不同的本机操作系统上通过网络协议实现网络资源的统一配置。分布式操作系统强调单一操作系统对整个分布式系统的管理、调度。</p>
<h1 id="2操作系统实例">2、操作系统实例</h1>
<p>最早的计算机其实并没有操作系统，在那个时候人们想要操作计算机只能通过各种不同的操作按钮来控制计算机，然后随着计算机技术的不断发展随后就出现了汇编语言，并将它的编译器内置到电脑中，操作人员通过带有孔的纸带将程序输入电脑进行编译。这些将语言内置的电脑只能由操作人员自己编写程序来运行，不利于设备、程序的共用。为了解决这种问题，就出现了操作系统，这样就很好实现了程序的共用，以及对计算机硬件资源的管理，使人们可以从更高层次对电脑进行操作，而不用关心其底层的运作。</p>
<p>根据操作系统的使用环境和对作业处理方式来考虑，可分为批处理系统(MVX、DOS/VSE)、分时系统(WINDOWS、UNIX、XENIX、Mac OS)、实时系统(iEMX、VRTX、RTOS,RT Linux)；</p>
<p>根据所支持的用户数目，可分为单用户(MSDOS、 OS/2)、多用户系统(UNIX、MVS、Windows)；</p>
<p>根据硬件结构，可分为网络操作系统(Netware、Windows NT、 OS/2 warp)、分布式系统(Amoeba)、多媒体系统(Amiga)等。</p>
<p>操作系统的五大类型是：批处理操作系统、分时操作系统、实时操作系统、网络操作系统、分布式操作系统。</p>
<h2 id="20gm-naa-io">2.0、GM-NAA I/O</h2>
<p>GM-NAA I/O是有记录以来历史上最早的计算机操作系统。</p>
<p>1956年，鲍勃•帕特里克(Bob Patrick)在美国通用汽车的系统监督程序(system monitor)的基础上，为美国通用汽车和北美航空公司在IBM 704机器上设计了基本的输入输出系统，既GM-NAA I/O。GM-NAA I/O可以成批的处理进程，在一项进程结束之后，它会自动的执行新的进程；它还可以集合存在相关数据与命令来产生并执行新的命令与任务；它还为程序提供了统一的共享接口，使之可以访问电脑硬件的输入输出接口。</p>
<h2 id="21cpm">2.1、CP/M</h2>
<p>CP/M其实就是第一个微机操作系统，享有指挥主机、内存、磁鼓、磁带、磁盘、打印机等硬设备的特权。通过控制总线上的程序和数据，操作系统有条不紊地执行着人们的指令。</p>
<p>主设计人：Gary Kildall 博士</p>
<p>出现年月：1974年</p>
<p>1973年4月，第一个可操作的Alto电脑在Xerox PARC完成。Alto是第一个把计算机所有元素结合到一起的图形界面操作系统。它使用3键鼠标、图形窗口、以太网络连接。真正让PC能够像现在这样普及的功劳还要归功于Digisat Reseach公司的工程师加里·基尔达尔，他在20世纪70年代所开发的CP/M操作系统，CP/M当时是在IBM/704大型机上运行的一款8位操作系统。自此之后，PC就拉开了飞速发展的序幕，在短短的30年内，计算机技术已经发展到了无所不能的地步。</p>
<blockquote>
<p>CP/M全称Control Program/Monitor（控制程序或监控程序），是早期最著名的磁盘启动型操作系统。</p>
<p>虽然CP/M V1.3 是为肩任“控制程序和数据”的“上帝”而来的，但“上帝一世”却颇受冷落，电脑业者依旧冷眼旁观。1975年，CP/M V1.4 继承“王位”，开始大造舆论，加之Kildall 博士创建了Digital Research（数字研究公司），为CP/M呐喊欢呼，CP/M陆续被各国微机厂商采用，围绕他的软件也爆炸般地得到了开发。CP/M变红发紫，神话般普及，被推崇为“标准八位机软件总线”，Kildall 博士更是声名远播。</p>
<p>CP/M开创了软件的新纪元，称得上是计算机改朝换代的里程碑。可是因为在向16位CPU的转化上错失机会，在以IBM的PC/AT以及兼容机为中心的16位PC市场上，惨败给Microsoft的MS-DOS、从而从市场上消失。</p>
<p>计算机语言百花争妍的七十年代，计算机本身正向微型化方向发展。1971年，Intel 公司成功地研制出了四位Intel 4004芯片，1973年，又研制成功八位Intel 8086芯片。微型机的诞生，已经指日可待。</p>
<p>七十年代中期，台式微机，工作站，超级微机，膝上机相继面世，“谁来指挥他们”，人们千呼万唤。</p>
<p>事实上，早在1972年，AMAA（美国微型机协会）就悄悄地为一个“指挥系统”作临产前的准备了，他们用PL/M程序设计语言为Intel 8086编写了纸带编辑程序ED。1973年，PL/M的创始人Gary Kildall博士决定“挂帅亲征”，很快在DEC公司的主机TOPS-10上，培植成功一个管理程序和数据的“胚胎”。博士旗开得胜，感觉当然是“味道好极了！”，但Intel 公司及其它著名电脑公司却对此充耳不闻，这使“元帅”和“士兵”们很是光火，1974年，“胚胎”得以向全世界公布：版本号V1.3；大名：CP/M；全称：Control Program/Monitor （控制程序或监控程序）。</p>
<p>虽然CP/M V1.3 是为肩任“控制程序和数据”的“上帝”而来的，但“上帝一世”却颇受冷落，电脑业者依旧冷眼旁观。1975年，CP/M V1.4 继承“王位”，开始大造舆论，加之Kildall 博士创建了Digital Research（数字研究公司），为CP/M呐喊欢呼，CP/M陆续被各国微机厂商采用，围绕他的软件也爆炸般地得到了开发。CP/M变红发紫，神话般普及，被推崇为“标准八位机软件总线”，Kildall 博士更是声名远播。</p>
<p>CP/M其实就是第一个微机操作系统，享有指挥主机、内存、磁鼓、磁带、磁盘、打印机等硬设备的特权。通过控制总线上的程序和数据，操作系统有条不紊地执行着人们的指令，如同指挥一台晚会或乐队，高效率地合奏美妙的乐章。</p>
<p>繁荣的CP/M家族不断添丁。运行在Intel 8080芯片上的CP/M—80；运行在8088、8086芯片上的叫CP/M—86；而在Motorola（摩托罗拉）68000 上运行的CP/M叫做CP/M-68K。CP/M—80、CP/M—86、CP/M-68K等组成了庞大的CP/M家族。</p>
<p>单用户的CP/M—80操作系统，后来发展成多用户的MP/M—80，单用户的CP/M—86又发展成并发的CP/M—86和多用户MP/M—86，它们成为家族的新生力量。</p>
<p>CP/M开创了软件的新纪元，称得上是计算机改朝换代的里程碑。</p>
</blockquote>
<h2 id="22ms-dos">2.2、MS-DOS</h2>
<p>DOS系统是1981年由微软公司为IBM个人电脑开发的，即MS-DOS。它是一个单用户单任务的操作系统。在1985年到1995年间DOS占据操作系统的统治地位。</p>
<p>主设计人：Tim Paterson</p>
<p>出现年月：1981年</p>
<p>DOS是英文Disk Operating System的缩写，意思是“磁盘操作系统”。DOS是个人计算机上的一类操作系统。从1981年直到1995年的15年间，DOS在IBM PC 兼容机市场中占有举足轻重的地位。而且，若是把部分以DOS为基础的Microsoft Windows版本，如Windows 95、98和Me等都算进去的话，那么其商业寿命至少可以算到2000年。微软的所有后续版本中，DOS仍然被保留。</p>
<p>DOS是个人计算机上的一种操作系统附加继承下来操作系统的载体。从1981年MS-DOS1.0直到1995年MS-DOS7.1的15年间，DOS做为微软公司在个人计算机上使用的一个操作系统载体，推出了多个版本。DOS在IBM PC 兼容机市场中占有举足轻重的地位。可以直接操纵管理硬盘的文件，以DOS的形式运行。</p>
<p>DOS是一个更久远的操作系统CP/M的翻版。DOS家族包括MS-DOS、PC-DOS、DR-DOS、FreeDOS、PTS-DOS、ROM-DOS、JM-OS等，其中以MS-DOS最为著名，最自由开放的则是Free-DOS。</p>
<p>DOS是1979年由微软公司为IBM个人电脑开发的MS-DOS,它是一个单用户单任务的操作系统。后来DOS的概念也包括了其它公司生产的与MS-DOS兼容的系统，如PC-DOS、DR-DOS, 以及一些其它相对不太出名的DOS兼容产品。它们在1985年到1995年及其后的一段时间内占据操作系统的统治地位,最著名和广泛使用的DOS系统从1981年直到1995年的15年间微软在推出Windows 95之后，宣布MS-DOS不再单独发布新版本。不过FreeDOS等与MS-DOS兼容的DOS则在继续发展着。微软图形界面操作系统 Windows NT 问世以来，DOS就是一个后台程序的形式出现的。可以通过点击运行CMD进入运行。</p>
<p>虽然大多数用户将1981年最早发表的术语“PC”与IBM PC或PC兼容机等同看待， 但是实际上个人计算机在1970年已经开始使用。DOS是IBM PC及其兼容机用的操作系统。在DOS之前，一些微机为其操作系统使用内部BASIC编程语言，而另外一些使用Digital Research公司开发的CP/M操作系统（此公司提供了DR DOS）。Microsoft公司于1970年后开发了MS-DOS，当时，该公司为不同微机开发了像BASIC这类编程语言；1980年IBM正在设计最早的IBM PC并请Microsoft为其新型机开发多个编程语言。这次CP/M作为选择的操作系统并成为IBM新机种的操作系统。在Microsoft为IBM PC 设计语言的过程中，尽管Microsoft公司改进了IBM PC的语言设计和应用程序设计，但是他们认识到开发PC操作系统才是其努力方向。然而，由于没有足够的时间从零开始开发一个操作系统。为解决这个问题，Microsoft购买了一个用于8086处理器的操作系统86-DOS，86-DOS操作系统是西雅图电脑产品公司（Seattle Computer Products）的一名24岁的程序员蒂姆·帕特森（Tim Paterson）花费了四个月时间编的，该操作系统与最早的IBM PC中的8086处理器非常相似。给每台IBM电脑安装一个DOS系统，微软就收取200美金的商业运作模式，造就了微软的初期辉煌。</p>
<blockquote>
<p>七十年代末期，CP/M后院起火，其微机操作系统霸主地位开始动摇。</p>
<p>1979年，IBM公司为开发16位微处理器Intel 8086，请微软公司（Microsoft）为IBM PC设计一个磁盘操作系统，微软公司慷慨承诺，但当时手头仅有XENIX操作系统，XENIX操作系统要求处理器支持存贮管理和保护设备的功能，可PC机的CPU 8086/8088 均不具备此功能。微软公司急于满足PC机的要求，购买了由西雅图公司工程师Tim Paterson研制的、可在8088上运行的CP/M—86“无性系”——SCP—DOS操作系统的销售权，将SCP—DOS改称MS—DOS V1.0发表。为避“偷梁换柱”的嫌疑，微软公司又于1981年8月推出了支持内存为320KB 的MS-DOS 1.1版。由于蓝色巨人的推波助澜，操作系统软件市场几乎一夜之间呈现出一边倒的局面，CP/M地位岌岌乎可危。</p>
<p>随后，IBM 公司向微软公司购得MS-DOS使用权，将其更名为PC-DOS 1.0。MS-DOS又称PC-DOS，就是这个原因。</p>
<p>1982年，支持PC/XT 硬盘的微软MS-DOS 2.0问世，该版本首次具有多级目录管理功能，在人机界面上部分吸收了UNIX操作系统的优点。</p>
<p>1984年8月，3.0版公布，内存管理能力适应于IBM PC/AT及其兼容机。</p>
<p>1984年11月，支持网络的3.1版面向社会推出；1986年1月，MS-DOS 3.2版宣布，它支持3.5英寸软盘，格式化功能集中到外设驱动器；1987年4月，3.3 版推出，它适应于PS/2型；1989年，采用实地址方式运行的MS-DOS 4.0上市。</p>
<p>1991年6月，微软公司推出MS-DOS 5.0版，随即引发了一次极大的升级行动，该版本使人印象极深的特点是占有内存仅18K； 安装程序简便易学，而且一旦出现差错，还能使你保留旧的DOS。</p>
<p>1992年之后，微软公司不断推陈出新，6.0版，6.2版，6.3 版，至1995年8月，随着WINDOWS 95的亮相，MS-DOS终极版——7.0 版推出。不断更新的MS-DOS，膨胀了微软公司的欲望，进一步坚定了它全球软件业霸主的信心。</p>
<p>MS-DOS取得巨大成功的原因在于它的最初设计思想及其追求目标的正确和恰当，那就是为用户上机操作和应用软件开发提供良好的外部环境。首先使用户可以非常方便的使用几十个DOS命令，或以命令行方式直接键入或在DOS4.0以上版本下以DOS Shell菜单驱动，都可完成上级所需的一切操作。其次在于用户可用汇编语言或C语言来调用DOS支持的十多个中断功能和百个系统功能。用户通过这些服务功能所开发出的应用程序具有代码清晰，简洁和实用性强等优点。但它仍然存在着很大的局限性。尽管它已经具备一些多任务处理能力，但能力有限。在内存管理上采用的是静态分配，DOS内核的不可重入性，I/O控制和修改向量缺乏自我保护等反面都有缺陷。</p>
<p><strong>DOS的优点</strong></p>
<p>DOS曾经占领了个人电脑操作系统领域的大部分，全球绝大多数电脑上都能看到它的身影。由于DOS系统并不需要十分强劲的硬件系统来支持，所以从商业用户到家庭用户都能使用。</p>
<p>1、文件管理方便</p>
<p>DOS采用了FAT(文件分配表)来管理文件，这是对文件管理方面的一个创新。所谓FAT(文件分配表)，就是管理文件的连结指令表，它用链条的形式将表示文件在磁盘上的实际位置的点连起来。把文件在磁盘上的分配信息集中到FAT表管理。它是MS-DOS进行文件管理的基础。同时DOS也引进了UNIX系统的目录树管理结构，这样很利于文件的管理。</p>
<p>2、外设支持良好</p>
<p>DOS系统对外部设备也有很好的支持。DOS对外设采取模块化管理，设计了设备驱动程序表，用户可以在Config.sys文件中提示系统需要使用哪些外设。</p>
<p>3、小巧灵活</p>
<p>DOS系统的体积很小，就连完整的MS-DOS 6.22版也只有数MB的样子，这和现在Windows庞大的身躯比起来可称得上是蚂蚁比大象了。其实想启动DOS系统只需要一张软盘即可，DOS的系统启动文件有IO.SYS、MSDOS.SYS和COMMAND.COM三个，只要有这三个文件就可以使用DOS启动电脑，并且可以执行内部命令、运行程序和进行磁盘操作。</p>
<p>Windows系统固然是当前最流行的操作系统，但微软向下兼容的特点决定了Windows是基于DOS的，Windows95、Windows98、WindowsME都是以DOS为基础。Windows系统体积的庞大、代码的繁冗使得Windows系统极不稳定。当Windows出现了问题，而其本身又无法解决的时候就只有使用DOS来完成任务了。</p>
<p>4、应用程序众多</p>
<p>能在DOS下运行的软件很多，各类工具软件是应有尽有。由于DOS当时是PC机上最普遍的操作系统，所以支持它的软件厂商十分多。现在许多Windows下运行的软件都是从DOS版本发展过去的，如WORD、WPS等，一些编程软件如Fox Pro等也是由DOS版本的FoxBase进化而成的。</p>
<p>**以下是MS-DOS发展简表： **</p>
<table>
<thead>
<tr>
<th align="center"><strong>版本号</strong>（Version）</th>
<th><strong>推出时间</strong>  （Time）</th>
<th><strong>主要性能</strong>（Introduction）</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">DOS 1.0</td>
<td>1981.10</td>
<td>以单面软盘为基础的PC第一个操作系统</td>
</tr>
<tr>
<td align="center">DOS 1.1</td>
<td>1982.10</td>
<td>支持5.25英寸双面软盘</td>
</tr>
<tr>
<td align="center">DOS 2.0</td>
<td>1983.3</td>
<td>支持10MB固定盘，响应PC/XT的推出采用树状文件结构</td>
</tr>
<tr>
<td align="center">DOS 2.10</td>
<td>1984.3</td>
<td>支持对错误精确定位和PCjr的半高软盘驱动器，改进了国际支持</td>
</tr>
<tr>
<td align="center">DOS 3.0</td>
<td>1984.8</td>
<td>支持以80286为CPU的PC/AT机，支持1.2MB软盘</td>
</tr>
<tr>
<td align="center">DOS 3.10</td>
<td>1984.11</td>
<td>具有支持网络的功能，首先被用于IBM   PC Network 局域网</td>
</tr>
<tr>
<td align="center">DOS 3.20</td>
<td>1986.1</td>
<td>支持3.5英寸的720KB软盘</td>
</tr>
<tr>
<td align="center">DOS 3.30</td>
<td>1986</td>
<td>支持3.5英寸的1.44MB软盘，硬盘DOS分区可达32MB，使用磁盘高速缓存</td>
</tr>
<tr>
<td align="center">DOS 3.31</td>
<td>1987.4</td>
<td>支持大于32MB的硬盘分区</td>
</tr>
<tr>
<td align="center">DOS 4.0</td>
<td>1988.8</td>
<td>支持2GB硬盘分区，支持EMS4.0扩充内存，有DOS Shell</td>
</tr>
<tr>
<td align="center">DOS 5.0</td>
<td>1991.7</td>
<td>支持3.5英寸2.88MB软盘，支持扩充内存和延伸内存，完善的DOS Shell，全屏幕编辑器和QBasic</td>
</tr>
<tr>
<td align="center">DOS 6.0</td>
<td>1993</td>
<td>更为完善的硬盘管理和内存管理，提供了更丰富的外部命令，如反病毒程序Antivirus,内存优化程序MemMaker等</td>
</tr>
<tr>
<td align="center">DOS 6.2</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="23windows">2.3、Windows</h2>
<p>Windows是一个为个人电脑和服务器用户设计的操作系统。它的第一个版本由微软公司发行于1985年，并最终获得了世界个人电脑操作系统软件的垄断地位。所有最近的Windows都是完全独立的操作系统。</p>
<p>主设计：微软</p>
<p>出现年月：1985年</p>
<p>最成功的操作系统－Windows</p>
<p>世界首富比尔·盖茨相信没有几个人不知道，而Microsoft（微软）则都是和他联系在一起的。微软成功的开发了史上最成功的操作系统－Windows。与世界其他操作系统相比，其市场占有率高达96.63％以上，可见其普及性惊人，称之为最成功的操作系统则不为过。Windows是一个多任务的操作环境，与同样是微软开发曾在85～95年盛行的DOS操作系统相比，其界面更直观、操作更简便等优点让更多的用户接受了Windows。随后Microsoft开始开发基于Windows NT构件的Windows，才成了真正独立的操作系统。随着Windows操作系统的不断发展，其功能也在不断增强，更加的人性化，例如对硬件的良好支持、不断提高的网络性能、多用户使用以及超Cool的多媒体功能都使我们的生活更加多姿多彩，充分体现了数字生活的魅力！目前操作系统种类繁多，很难用单一标准统一分类。</p>
<blockquote>
<p>微软自1985年推出Windows 1.0以来，Windows系统经历了十多年风风雨雨。从最初运行在DOS下的Windows 3.x，到现在风靡全球的Windows 9x、Windows 2000、Windows XP、Windows 2003。Windows代替了DOS曾经担当的位子。</p>
<p>鲜艳的色彩、动听的音乐、前所未有的易用性，以及令人兴奋的多任务操作，使电脑操作成为一种享受。点几下鼠标就能完成工作，还可以一边用“CD播放器”放CD，一边用WORD写文章，这是多么悠闲的事情，这都是Windows带给人们的礼物。</p>
<p>最初的Windows 3.x系统只是DOS的一种16位应用程序，但在Windows 3.1中出现了剪贴板、文件拖动等功能，这些和Windows的图形界面使用户的操作变得简单。当32位的Windows 95发布的时候，Windows3.x中的某些功能被保留了下来。</p>
<p>Windows的流行让人们感到吃惊，几乎所有家庭用户的电脑上都安装了Windows，大部分的商业用户也选择了它。一时间，蓝天白云出现在世界各个角落。</p>
<p>Windows 98是Windows 9x的最后一个版本，在它以前有Windows 95和Windows 95 OEM两个版本，Windows 95 OEM也就是常说的Windows 97，其实这三个版本并没有很大的区别，它们都是前一个版本的改良产品。越到后来的版本可以支持的硬件设备种类越多，采用的技术也越来越先进。Windows ME(Windows千禧版)具有Windows 9x和Windows 2000的特征，它实际上是由Windows 98改良得到的，但在界面和某些技术方面是模仿Windows 2000。微软声称在Windows ME中去除掉了DOS，不再以DOS为基础。但实际上并不是如此，DOS仍然存在，只不过不能通过正常步骤进入，各种媒体上已有《恢复WindowsME的实DOS模式》一类的文章出现。Windows 2000即Windows NT 5.0，这是微软为解决Windows 9x系统的不稳定和Windows NT的多媒体支持不足推出的一个版本。它分为Windows 2000 Perfessional和Windows 2000 Sever两种版本，前者是面向普通用户的，后者则是面向网络服务器的。后者的硬件要求要高于前者。</p>
<p><strong>Windows的优点</strong></p>
<p>Windows之所以如此流行，是因为它有吸引功能上的强大以及Windows的易用性。</p>
<p>1、界面图形化</p>
<p>以前DOS的字符界面使得一些用户操作起来十分困难，Mac首先采用了图形界面和使用鼠标，这就使得人们不必学习太多的操作系统知识，只要会使用鼠标就能进行工作，就连几岁的小孩子都能使用。这就是界面图形化的好处。在Windows中的操作可以说是“所见即所得”，所有的东西都摆在你眼前，只要移动鼠标，单击、双击即可完成。</p>
<p>2、多用户、多任务</p>
<p>Windows系统可以使多个用户用同一台电脑而不会互相影响。Windows 9x在此方面做得很不好，多用户设置形同虚设，根本起不到作用。Windows 2000在此方面就做得比较完善，管理员(Administrator)可以添加、删除用户，并设置用户的权利范围。多任务是现在许多操作系统都具备的，这意味着可以同时让电脑执行不同的任务，并且互不干扰。比如一边听歌一边写文章，同时打开数个浏览器窗口进行浏览等都是利用了这一点。这对现在的用户是必不可少的。</p>
<p>3、网络支持良好</p>
<p>Windows 9x和Windows 2000中内置了TCP/IP协议和拨号上网软件，用户只需进行一些简单的设置就能上网浏览、收发电子邮件等。同时它对局域网的支持也很出色，用户可以很方便得在Windows中实现资源共享。</p>
<p>4、出色的多媒体功能</p>
<p>这也是Windows吸引人们的一个亮点。在Windows中可以进行音频、视频的编辑/播放工作，可以支持高级的显卡、声卡使其“声色具佳”。MP3以及ASF、SWF等格式的出现使电脑在多媒体方面更加出色，用户可以轻松地播放最流行的音乐或观看影片。</p>
<p>5、硬件支持良好</p>
<p>Windows 95以后的版本包括Windows 2000都支持“即插即用(Plug and Play)”技术，这使得新硬件的安装更加简单。用户将相应的硬件和电脑连接好后，只要有其驱动程序Windows就能自动识别并进行安装。用户再也不必像在DOS一样去改写Config.sys文件了，并且有时候需要手动解决中断冲突。几乎所有的硬件设备都有Windows下的驱动程序。随着Windows的不断升级，它能支持的硬件和相关技术也在不断增加，如USB设备、AGP技术等。</p>
<p>6、众多的应用程序</p>
<p>在Windows下有众多的应用程序可以满足用户各方面的需求。Windows下有数种编程软件，有无数的程序员在为Windows编写着程序。</p>
<p>此外，Windows NT、Windows 2000系统还支持多处理器，这对大幅度提升系统性能很有帮助。</p>
<p><strong>Windows系统发布时间表</strong></p>
<p>1985.11</p>
<p>Microsoft公司推出Windows 1.0。</p>
<p>1988.10</p>
<p>受雇的David Cutler与其以前的Digital同事一起开始NT的开发工作。</p>
<p>1989.6</p>
<p>由Chuk Whitmer领导的项目组开始从事NT的图形工作。开始时，项目组试图使用C++来编写代码，但后来因性能原因，部分代码使用C来编写。</p>
<p>1989.7</p>
<p>NT项目组完成的首个系统首次使用Intel i860处理器运行。</p>
<p>1990.1</p>
<p>比尔.盖茨将主要设计师集中在一起，讨论在Intel公司的386+处理器上运行NT的重要性，并选择非Intel i860的一种新RISC处理器。一个月后，首个NT专门测试项目组组建。</p>
<p>1990.5</p>
<p>Windows 3.0发布。代码名称为Chicago，该版本具有一个增强的程序管理器和图标系统，一个新的文件管理器，支持16色，运行得更好且更快。这一年，该软件销售了3百万套。</p>
<p>1991.5</p>
<p>Microsoft公司向其合作者公开NT的一些详细内容。</p>
<p>1992.4</p>
<p>Windows 3.1发布。前两个月，软件的销售量为三百万套，直到1995年Windows 95接替其前，其一直保持为首号操作系统。</p>
<p>1992.10</p>
<p>推出NT的第一个Beta版本。</p>
<p>1992.11</p>
<p>用于Windows NT的首个Win32软件Development Kit发布。</p>
<p>1993.8</p>
<p>Windows NT 3.1最终发布。</p>
<p>1993.10</p>
<p>Microsoft公司发布NT 3.1的首个补丁（Service Pack），其修复了90处以上的错误。</p>
<p>1993.12</p>
<p>Motorola和Microsoft公司宣布将Windows NT引入PowerPC平台。Microsoft公司推测装配了300000套NT。</p>
<p>1994.8</p>
<p>NT首次发布升级版本（NT 3.5）。Office for Windows NT的第一个版本包含了Word和Excel的32位版本。同时，发布了BackOffice。</p>
<p>1995.2</p>
<p>首台运行NT的PowerPC系统推出。</p>
<p>1995.5</p>
<p>Microsoft公司宣布了一个小但很重要的升级（3.51），以允许NT与即将出现的、专门为Windows 95设计的应用程序兼容，这令用户感到很惊奇。</p>
<p>1995.8</p>
<p>Windows 95发布，这是不要求MS-DOS的第一个Windows版本，且被看作是一个用户界面相当友好的操作系统。其包含了一个集成的TCP/IP堆栈、拔号网络和长文件名支持。</p>
<p>1996.8</p>
<p>Windows NT 4发布，其带有类似于新95的外壳。</p>
<p>1996.9</p>
<p>Microsoft公司宣布64位支持将被添加到NT 5.0这个专门的版本中。</p>
<p>1996.10</p>
<p>Microsoft公司宣布在PowerPC上的NT支持将被取消，而只让Alpha和x86作为唯一剩余的选项。</p>
<p>1997.9</p>
<p>Microsoft公司在PDC将NT 5.0的首个测试版本公诸于众。</p>
<p>1998.6</p>
<p>Windows 98发布。基于MS-DOS内核的最新Windows版本内置有IE 4。</p>
<p>1999.4</p>
<p>Windows 2000 Beta 3发布。</p>
<p>1999.11</p>
<p>Windows 2000 Release Candidate 3(RC3)在美国发布。</p>
<p>2000.2.17</p>
<p>Windows 2000最终版本的发布日期。</p>
<p>2000.3.20</p>
<p>Windows 2000在中国的发布日期。</p>
<p>2000年10.</p>
<p>Microsoft发布了面向家庭的Windows Me 。</p>
<p>2001年10.25</p>
<p>Windows XP发布。</p>
<p>2006年11月</p>
<p>Vista正式向合作伙伴发货。</p>
</blockquote>
<h2 id="24unix">2.4、Unix</h2>
<p>Unix是一种分时计算机操作系统，1969在AT&amp;TBell实验室诞生。从此以后其优越性不可阻挡的占领网络。大部分重要网络环节都是Unix构造。</p>
<p>主设计：AT&amp;TBell实验室</p>
<p>出现年月：1969年</p>
<p>UNIX操作系统（UNIX），是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统的分类，属于分时操作系统，最早由KenThompson、DennisRitchie和DouglasMcIlroy于1969年在AT&amp;T的贝尔实验室开发。</p>
<p>目前它的商标权由国际开放标准组织所拥有，只有符合单一UNIX规范的UNIX系统才能使用UNIX这个名称，否则只能称为类UNIX（UNIX-like）。</p>
<p>1965年时，贝尔实验室（Bell Labs）加入一项由奇异电子（General Electric）和麻省理工学院（MIT）合作的计划；该计划要建立一套多使用者、多任务、多层次（multi－user、multi－processor、multi－level）的MULTICS操作系统。直到1969年，因MULTICS计划的工作进度太慢，该计划被停了下来。当时，Ken Thompson（后被称为UNIX之父）已经有一个称为&quot;星际旅行&quot;的程序在GE－635的机器上跑，但是反应非常慢，正巧被他发现了一部被闲置的PDP－7（Digital的主机），Ken Thompson和Dernis Ritchie就将&quot;星际旅行&quot;的程序移植到PDP－7上。而这部PDP－7就此在整个计算机历史上留下了芳名。</p>
<blockquote>
<p>另一种可选的主要网络操作系统（NOS）是由不同类型的UNIX组成。UNIX系统自1969年踏入计算机世界以来已30多年。虽然目前市场上面临某种操作系统(如 Windows NT)强有力的竞争，但是它仍然是笔记本电脑、PC、PC服务器 中小型机、工作站、大巨型机及群集、SMP、MPP上全系列通用的操作系统，至少到目前为止还没有哪一种操作系统可以担此重任。而且以其为基础形成的开放系统标准(如 POSIX)也是迄今为止唯一的操作系统标准，即使是其竞争对手或者目前还尚存的专用硬件系统(某些公司的大中型机或专用硬件)上运行的操作系统，其界面也是遵循 POSIX或其它类 UNIX标准的。从此意义上讲，UNIX就不只是一种操作系统的专用名称，而成了当前开放系统的代名词。 UNIX系统的转折点是1972年到1974年，因UNIX用C语言写成，把可移植性当成主要的设计目标。1988年开放软件基金会成立后，UNIX经历了一个辉煌的历程。成千上万的应用软件在UNIX系统上开发并施用于几乎每个应用领域。UNIX从此成为世界上用途最广的通用操作系统。UNIX不仅大大推动了计算机系统及软件技术的发展，从某种意义上说，UNIX的发展对推动整个社会的进步也起了重要的作用。</p>
<p><strong>UNIX功能主要表现在一下几个方面：</strong></p>
<p>1、网络和系统管理</p>
<p>现在所有UNIX系统的网络和系统管理都有重大扩充；它包括了基于新的NT(以及Novell NetWare)的网络代理，用于OpenView企业管理解决方案，支持Windows NT作为OpenView网络节点管理器。</p>
<p>2、高安全性</p>
<p>Presidium数据保安策略把集中式的安全管理与端到端(从膝上/桌面系统到企业级服务器)结合起来。例如惠普公司的Presidium授权服务器支持Windows操作系统和桌面型HP-UX；又支持Windows NT和服务器的HP-UX。</p>
<p>3、通信</p>
<p>OpenMail是UNIX系统的电子通信系统，是为适应异构环境和巨大的用户群设计的。OpenMail可以安装到许多操作系统上，不仅包括不同版本的UNIX操作系统，也包括Windows NT。</p>
<p>4、可连接性</p>
<p>在可连接性领域中各UNIX厂商都特别专注于文件/打印的集成。NOS(网络操作系统)支持与NetWare和NT共存。</p>
<p>5、Internet</p>
<p>从1996年11月惠普公司宣布了扩展的国际互连网计划开始，各UNIX公司就陆续推出了关于网络的全局解决方案，为大大小小的组织对于他们控制跨越Microsoft Windows NT和UNIX的网络业务提供了崭新的帮助和业务支持。</p>
<p>6、数据安全性</p>
<p>随着越来越多的组织中的信息技术体系框架成为他们具有战略意义的一部分，他们对解决数据安全问题的严重性变得日益迫切。无论是内部的还是外部的蓄意入侵，没有什么不同。UNIX系统提供了许多数据保安特性，可以给计算机信息机构和管理信息系统的主管们对他们的系统有一种安全感。</p>
<p>7、可管理性</p>
<p>随着系统越来越复杂，无论从系统自身的规模或者与不同的供应商的平台集成，以及系统运行的应用程序对企业来说变得从未有过的苛刻，系统管理的重要性与日俱增。HP-UX支持的系统管理手段是按既易于管理单个服务器，又方便管理复杂的联网的系统设计的；既要提高操作人员的生产力又要降低业主的总开销。</p>
<p>8、系统管理器</p>
<p>UNIX的核心系统配置和管理是由(SAM)系统管理器来实施的。SAM使系统管理员既可采用直觉的图形用户界面，也可采用基于浏览器的界面(它引导管理员在给定的任务里做出种种选择)，对全部重要的管理功能执行操作。SAM是为一些相当复杂的核心系统管理任务而设计的，如给系统增加和配置硬盘时，可以简化为若干简短的步骤，从而显著提高了系统管理的效率。SAM能够简便地指导对海量存储器的管理，显示硬盘和文件系统的体系结构，以及磁盘阵列内的卷和组。除了具有高可用性的解决方案，SAM还能够强化对单一系统，镜象设备，以及集群映像的管理。SAM还支持大型企业的系统管理，在这种企业里有多个系统管理员各事其职共同维护系统环境。SAM可以由首席系统管理员(超级用户)为其他非超级用户的管理员生成特定的任务子集，让他们各自实施自己的管理责任。通过减少要求具备超级用户管理能力的系统管理员人数，改善系统的安全性。</p>
<p>9、Ignite/UX</p>
<p>Ignite/UX采用推和拉两种方法自动地对操作系统软件作跨越网络的配置。用户可以把这种建立在快速配备原理上的系统初始配置，跨越网络同时复制给多个系统。这种能力能够取得显著节省系统管理员时间的效果，因此节约了资金。Ignite/UX也具有获得系统配置参数的能力，用作系统规划和快速恢复。</p>
<p>10、进程资源管理器</p>
<p>进程资源管理器可以为系统管理提供额外的灵活性。它可以根据业务的优先级，让管理员动态地把可用的CPU周期和内存的最少百分比分配给指定的用户群和一些进程。据此，一些要求苛刻的应用程序就有保障在一个共享的系统上，取得其要求的处理资源。</p>
<p>UNIX并不能很好地作为PC机的文件服务器，这是因为UNIX提供的文件共享方式涉及到不支持任何Windows或Macintosh操作系统的NFS或DFS。虽然可以通过第三方应用程序，NFS和DFS客户端也可以被加在PC机上，但价格昂贵。和NetWare或NT相比安装和维护UNIX系统比较困难。 绝大多数中小型企业只是在有特定应用需求时才能选择UNIX。UNIX经常与其它NOS一起使用，如NetWare和Windows NT。在企业网络中文件和打印服务由NetWare或Windows NT管理。而UNIX服务器负责提供Web服务和数据库服务，建造小型网络时，在与文件服务器相同环境中运行应用程序服务器，避免附加的系统管理费用，从而给企业带来利益。</p>
</blockquote>
<h2 id="25linux">2.5、Linux</h2>
<p>简单的说，Linux是Unix克隆的操作系统，在源代码上兼容绝大部分Unix标准，是一个支持多用户、多进程、多线程、实时性较好的且稳定的操作系统。</p>
<p>主设计人：Linus Torvalds</p>
<p>出现年月：1991年</p>
<p>Linux操作系统是UNIX操作系统的一种克隆系统，它诞生于1991 年的10 月5 日（这是第一次正式向外公布的时间）。以后借助于Internet网络，并通过全世界各地计算机爱好者的共同努力，已成为今天世界上使用最多的一种UNIX 类操作系统，并且使用人数还在迅猛增长。</p>
<p>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。它主要用于基于Intel x86系列CPU的计算机上。这个系统是由全世界各地的成千上万的程序员设计和实现的。其目的是建立不受任何商品化软件的版权制约的、全世界都能自由使用的Unix兼容产品。</p>
<p>Linux以它的高效性和灵活性著称，Linux模块化的设计结构，使得它既能在价格昂贵的工作站上运行，也能够在廉价的PC机上实现全部的Unix特性，具有多任务、多用户的能力。Linux是在GNU公共许可权限下免费获得的，是一个符合POSIX标准的操作系统。Linux操作系统软件包不仅包括完整的Linux操作系统，而且还包括了文本编辑器、高级语言编译器等应用软件。它还包括带有多个窗口管理器的X-Windows图形用户界面，如同我们使用Windows NT一样，允许我们使用窗口、图标和菜单对系统进行操作。</p>
<blockquote>
<p>自1991年Linux操作系统发表以来的10年间，Linux操作系统以令人惊异的速度迅速在服务器和桌面系统中获得了成功。它已经被业界认为是未来最有前途的操作系统之一。并且，在嵌入式领域，由于Linux操作系统具有开放源代码、良好的可移植性、丰富的代码资源以及异常的健壮，使得它获得越来越多的关注。</p>
<p>Linux的出现，最早是一位名叫Linus Torvalds的计算机业余爱好者，当时他是芬兰赫尔辛基大学的学生。他的目的是想设计一个代替Minix（是由一位名叫Andrew Tannebaum的计算机教授编写的一个操作系统示教程序）的操作系统，这个操作系统可用于386、486或奔腾处理器的个人计算机上，并且具有Unix操作系统的全部功能，因而开始了Linux雏形的设计。</p>
<p>Linux以它的高效性和灵活性著称。它能够在PC计算机上实现全部的Unix特性，具有多任务、多用户的能力。Linux是在GNU公共许可权限下免费获得的，是一个符合POSIX标准的操作系统。Linux操作系统软件包不仅包括完整的Linux操作系统，而且还包括了文本编辑器、高级语言编译器等应用软件。它还包括带有多个窗口管理器的X-Windows图形用户界面，如同我们使用Windows NT一样，允许我们使用窗口、图标和菜单对系统进行操作。</p>
<p>Linux之所以受到广大计算机爱好者的喜爱，主要原因有两个，一是它属于自由软件，用户不用支付任何费用就可以获得它和它的源代码，并且可以根据自己的需要对它进行必要的修改，无偿对它使用，无约束地继续传播。另一个原因是，它具有Unix的全部功能，任何使用Unix操作系统或想要学习Unix操作系统的人都可以从Linux中获益。</p>
<p>由于Linux是一套具有Unix全部功能的免费操作系统，它在众多的软件中占有很大的优势，为广大的计算机爱好者提供了学习、探索以及修改计算机操作系统内核的机会。</p>
<p>操作系统是一台计算机必不可少的系统软件，是整个计算机系统的灵魂。一个操作系统是一个复杂的计算机程序集，它提供操作过程的协议或行为准则。没有操作系统，计算机就无法工作，就不能解释和执行用户输入的命令或运行简单的程序。大多数操作系统都是由一些主要的软件公司支持的商品化程序，用户只能有偿使用。如果用户购买了一个操作系统，他就必须满足供应商所要求的一切条件。因为操作系统是系统程序，用户不能擅自修改或试验操作系统的内核。这对于广大计算机爱好者来说无疑是一种束缚。</p>
<p>要想发挥计算机的作用，仅有操作系统还不够，用户还必须要有各种应用程序的支持。应用程序是用于处理某些工作（如字处理）的软件包，通常它也只能有偿使用。每个应用程序的软件包都为特定的操作系统和机器编写。使用者无权修改这些应用程序。使用Linux，可以将操作系统变成一种操作环境。</p>
<p>由于Linux是一套自由软件，用户可以无偿地得到它及其源代码，可以无偿地获得大量的应用程序，而且可以任意地修改和补充它们。这对用户学习、了解Unix操作系统的内核非常有益。 学习和使用Linux，能为用户节省一笔可观的资金。Linux是目前唯一可免费获得的、为PC机平台上的多个用户提供多任务、多进程功能的操作系统，这是人们要使用它的主要原因。就PC机平台而言，Linux提供了比其他任何操作系统都要强大的功能，Linux还可以使用户远离各种商品化软件提供者促销广告的诱惑，再也不用承受每过一段时间就升级之苦，因此，可以节省大量用于购买或升级应用程序的资金。</p>
<p>Linux不仅为用户提供了强大的操作系统功能，而且还提供了丰富的应用软件。用户不但可以从Internet上下载Linux及其源代码，而且还可以从Internet上下载许多Linux的应用程序。可以说，Linux本身包含的应用程序以及移植到Linux上的应用程序包罗万象，任何一位用户都能从有关Linux的网站上找到适合自己特殊需要的应用程序及其源代码，这样，用户就可以根据自己的需要下载源代码，以便修改和扩充操作系统或应用程序的功能。这对Windows NT、Windows98、MS-DOS或OS／2等商品化操作系统来说是无法做到的。</p>
<p>Linux为广大用户提供了一个在家里学习和使用Unix操作系统的机会。尽管Linux是由计算机爱好者们开发的，但是它在很多方面上是相当稳定的，从而为用户学习和使用目前世界上最流行的Unix操作系统提供了廉价的机会。现在有许多CD-ROM供应商和软件公司（如RedHat和TurboLinux）支持Linux操作系统。Linux成为Unix系统在个人计算机上的一个代用品，并能用于替代那些较为昂贵的系统。因此，如果一个用户在公司上班的时候在Unix系统上编程，或者在工作中是一位Unix的系统管理员，他就可以在家里安装一套Unix的兼容系统，即Linux系统，在家中使用Linux就能够完成一些工作任务。</p>
<p><strong>Linux的优点</strong></p>
<p>Linux的流行是因为它具有许多诱人之处。</p>
<p>1、完全免费</p>
<p>Linux是一款免费的操作系统，用户可以通过网络或其他途径免费获得，并可以任意修改其源代码。这是其他的操作系统所做不到的。正是由于这一点，来自全世界的无数程序员参与了Linux的修改、编写工作，程序员可以根据自己的兴趣和灵感对其进行改变。这让Linux吸收了无数程序员的精华，不断壮大。</p>
<p>2、完全兼容POSIX 1.0标准</p>
<p>这使得可以在Linux下通过相应的模拟器运行常见的DOS、Windows的程序。这为用户从Windows转到Linux奠定了基础。许多用户在考虑使用Linux时，就想到以前在Windows下常见的程序是否能正常运行，这一点就消除了他们的疑虑。</p>
<p>3、多用户、多任务</p>
<p>Linux支持多用户，各个用户对于自己的文件设备有自己特殊的权利，保证了各用户之间互不影响。多任务则是现在电脑最主要的一个特点，Linux可以使多个程序同时并独立地运行。</p>
<p>4、良好的界面</p>
<p>Linux同时具有字符界面和图形界面。在字符界面用户可以通过键盘输入相应的指令来进行操作。它同时也提供了类似Windows图形界面的X-Windows系统，用户可以使用鼠标对其进行操作。在X-Windows环境中就和在Windows中相似，可以说是一个Linux版的Windows。</p>
<p>5、丰富的网络功能</p>
<p>互联网是在Unix的基础上繁荣起来的，Linux的网络功能当然不会逊色。它的网络功能和其内核紧密相连，在这方面Linux要优于其他操作系统。在Linux中，用户可以轻松实现网页浏览、文件传输、远程登陆等网络工作。并且可以作为服务器提供WWW、FTP、E-Mail等服务。</p>
<p>6、可靠的安全、稳定性能</p>
<p>Linux采取了许多安全技术措施，其中有对读、写进行权限控制、审计跟踪、核心授权等技术，这些都为安全提供了保障。Linux由于需要应用到网络服务器，这对稳定性也有比较高的要求，实际上Linux在这方面也十分出色。</p>
<p>7、支持多种平台</p>
<p>Linux可以运行在多种硬件平台上，如具有x86、680x0、SPARC、Alpha等处理器的平台。此外Linux还是一种嵌入式操作系统，可以运行在掌上电脑、机顶盒或游戏机上。2001年1月份发布的Linux 2.4版内核已经能够完全支持Intel 64位芯片架构。同时Linux也支持多处理器技术。多个处理器同时工作，使系统性能大大提高。</p>
</blockquote>
<h2 id="26freebsd">2.6、FreeBSD</h2>
<p>FreeBSD是由许多人参与开发和维护的一种先进的BSD UNIX操作系统。突出的特点FreeBSD提供先进的联网、负载能力，卓越的安全和兼容性。</p>
<p>主设计：加州伯克利学校</p>
<p>出现年月：1993年</p>
<blockquote>
<p>FreeBSD就是一种运行在Intel平台上、可以自由使用的Unix系统，它可以从Internet上免费获得。而它又具备极其优异的性能，使它得到了计算机研究人员和网络专业人士的认可。因此，不但专业科研人员把它用作个人使用的Unix工作站，很多企业，特别是ISP（Internet服务提供商）都使用运行FreeBSD的高档PC 服务器来为他们的众多用户提供网络服务。在专用路由器系统开始流行之前，Internet上的路由器大部分是基于Unix的软件路由器，其中多数是BSD Unix。显然这是由于BSD Unix在Internet上占据的重要地位决定的，即便是在专用硬件路由器流行的今天，当由于价格等因素不能考虑硬件路由器时，BSD系统仍然是用作软件路由器的首选系统。</p>
<p><strong>FreeBSD的主要特性</strong></p>
<p>FreeBSD 是真正的32位操作系统，不是任何16位操作系统的升级版本。它是十分成熟的 BSD UNIX 向英特尔386体系的处理器进行移植的结果，系统核心不包含任何16位代码，也不需要兼容任何16位软件，从而提高了系统稳定性。</p>
<p>1、多任务功能</p>
<p>FreeBSD 具有可调整的动态优先级抢占式多任务能力。使多个应用程序能够十分平滑的共享系统资源，即使在高负载下仍然能在不同任务间平缓切换，而不会发生由于个别任务独占系统资源，其他任务因此而发生停顿、死锁现象，也决不会造成整个系统死锁。</p>
<p>2、多用户系统</p>
<p>FreeBSD 是多用户操作系统，可以支持多个使用者同时使用 FreeBSD 系统，共享系统的磁盘、外设、处理器等系统资源。每个用户也可以同时启动多个任务，使得工作效率更高。</p>
<p>3、强大的网络功能</p>
<p>FreeBSD 全面支持 TCP/IP 协议。FreeBSD 能够十分方便的和其他支持 TCP/IP 的系统集成在一起，用作Internet/Intranet 服务器，提供 NFS、FTP、Email、WWW、路由和防火墙能力。其操作系统内部的存储器保护机制使每个应用程序和用户互不干扰。一旦一个任务崩溃，其他任务仍然照常运行。由于 FreeBSD 中不存在任何16位代码，这使得这一点能够真正实现，保证了系统的强壮性。</p>
<p>4、Unix兼容性强</p>
<p>它也支持在英特尔的 386 芯片上运行的其他 UNIX 操作系统的二进制执行文件，包括 SCO UNIX，B SD/OS，NetBSD，Linux 等。能够直接运行这些系统的二进制应用程序而不需重新编译，这极大的丰富了 FreeBSD 下的可使用的应用软件。</p>
<p>FreeBSD 的 Ports Collections 包括了成千个立即可以使用的应用程序，使得安装应用程序十分简便。</p>
<p>FreeBSD与其他多种 UNIX 在源码级兼容，并且由于 BSD 在 UNIX 和 Internet 发展中的巨大影响，大多数软件是在类似BSD的系统下开发的，因此 FreeBSD 是最容易移植的平台，在 Internet 上有很多的软件很容易移植到 FreeBSD 上。</p>
<p>5、高效的虚拟存储器管理</p>
<p>FreeBSD具有的高效的虚拟存储器管理结构，可以按照需要合理分配内存空间，只有在必要的时候，内存中的数据才被交换到交换设备上去。并且磁盘缓冲区不是单独划分出来的，而是和虚拟存储器结合为一体，使FreeBSD既能够高效的满足要求大量内存的应用程序，又能最大效率的利用内存来缓冲硬盘数据，提高读、写硬盘效率。</p>
<p>具有动态共享连接库的能力，使应用程序能够共享库函数（类似 Windows下的DLL），充分利用内存和磁盘空间。</p>
<p>6、方便的开发功能</p>
<p>FreeBSD 下包括了各种高级语言和各种开发工具，C，C++，Fortran，Perl，T，Cl/Tk，CVS 等。这使得软件开发和移植非常方便。</p>
</blockquote>
<h2 id="27mac-os">2.7、Mac OS</h2>
<p>Mac OS是一套运行于苹果Macintosh系列电脑上的操作系统。Mac OS是首个在商用领域成功的图形用户界面。现行的最新的系统版本是Mac OS X 10.3.x版。</p>
<p>主设计人：比尔·阿特金森、杰夫·拉斯金和安迪·赫茨菲尔德</p>
<p>出现年月：1984年</p>
<blockquote>
<p>1984年，苹果发布了System 1，这是一个黑白界面的，也是世界上第一款成功的图形化用户界面操作系统。System 1含有桌面、窗口、图标、光标、菜单和卷动栏等项目 其中令如今的电脑用户最觉稚嫩而有趣的是创建一个新的文件夹的方法——磁盘中有一个Empty Folder（空文件夹），创建一个文件夹的方法就是把这个空文件夹改名；接着，系统就自动又出现了一个Empty Folder，这个空文件夹就可以用于再次创建新文件夹了。当时的苹果操作系统没有今天的AppleTalk网络协议、桌面图像、颜色、QuickTime等丰富多彩的应用程序，同时，文件夹中也不能嵌套文件夹。实际上，System 1中的文件夹是假的，所有的文件都直接放在根目录下，文件根据系统的一个表被对应在各自的文件夹中，文件夹的形式只是为了方便用户在桌面上操作文件罢了。</p>
<p>在随后的十几年风风雨雨中，苹果操作系统历经了System 1到6，到7.5.3的巨大变化，苹果操作系统从单调的黑白界面变成8色、16色、真彩色，在稳定性、应用程序数量、界面效果等各方面，苹果都在向人们展示着自己日益成熟和长大的笑脸。从7.6版开始，苹果操作系统更名为Mac OS，此后的Mac OS 8和Mac OS 9，直至Mac OS 9.2.2以及今天的Mac OS 10.3，采用的都是这种命名方式。</p>
<p>2000年1月，Mac OS X正式发布，之后则是10.1和10.2。苹果为Mac OS X投入了大量的热情和精力，而且也取得了初步的成功。2002年，苹果电脑公司的创建者之一，苹果公司现任执行总裁Steve Jobs亲自主持了一个仪式：将一个Mac OS 9的产品包装盒放到了一个棺材中，正式宣布Mac OS X时代的全面来临！</p>
<p>从苹果的操作系统进化史上来看，Mac OS Panther（以下简称Panther）似乎只是苹果操作系统一次常规性的升级，可是，事实果真如此吗？在下结论以前，先让我们一起来看一个事实：2003年的WWDC（苹果全球开发商大会），这一历来在5月中下旬举行的会议，因为要为开发商提供Panther Developer Preview（开发商预览版），而专门推迟到了6月！一个月的等待并没有让用户失望，在每年都令无数苹果迷期盼的Jobs主题演讲中，我们听到了比以往多得多的掌声。</p>
<p>2003年10月24日，Mac OS X 10.3正式上市；11月11日，苹果又迅速发布了Mac OS X 10.3的升级版本Mac OS X 10.3.1。或许在本文发表之际，Panther就可以升级到10.3.2了。苹果公司宣称：“Mac OS Panther拥有超过150种创新功能，让你感觉就像拥有一台全新的苹果电脑”。</p>
<p><strong>Mac OS X所具有的优点：</strong></p>
<p>1、多平台兼容模式</p>
<p>Java 从来未体验过这种好处，所有的 Java 软件和程序使用 Aqua，用于 Mac OS X 时呈现了令人惊奇的表观效果和感受。视窗得到双倍缓冲，滚动翻页更为平稳，用户界面单元也相应尺寸可调。所有的绘图工作都由 Quartz Extreme 完成，这项 Mac OS X 以 PDF 为基础的成像模式得到了硬件加速，在更好的性能之外，还提供了清晰的文本和图形。</p>
<p>2、为安全和服务做准备</p>
<p>Java 是成为优秀的服务器方案的主要构成之一。那也是 Java 作为用于 Xserve 的 Mac OS X 服务器软件系统的重要组分的原因。另外，Xserve 包含了 Tomcat, 一款基于 JSP 和 Servlets 用于开发简单的 Java 软件的大众化的服务器。如果这还不够， Xserve 还包含有全部 WebObjects 的 Java 应用软件服务器的配置许可证明，这样您就能正确地从寄存器配置经典网络应用软件了。同时能有效执行的 J2EE 还包扩了 Macromedia 的 Jrun 和开放式资源的 JBoss 服务器。</p>
<p>3、占用更少的内存</p>
<p>在其他平台上，每一项 Java 软件都会消耗一定的系统内存，因此结束运行多重 Java 软件可能占用更多的内存资源。其他语言是使用共享库来解决这一问题的，比如 C 或 C++。苹果公司则发明了一种创新技术，在多重软件交叉运行时可以共享 Java 代码。这样就减少了 Java 软件通常占用的内存量。这种技术完全适合 Sun 公司的 Hot Spot VM，并使 Mac OS X 保持与标准版 Java 的兼容。另外，苹果公司还将其交付 Sun 公司予以实施，使其能配置在其他平台上。这只不过是苹果公司支持标准化和共享以使全行业都受益的例证之一。</p>
<p>4、多种途径的开发工具</p>
<p>在 Mac OS X 上有很多种方法可以 develop Java 软件。使用许多行业领先的工具都能实现，包括 IntelliJ 的 IDEA，Oracle 的 JDeveloper, Eclipse 和 Sun 的 NetBeans 等 ，可以说有很多。Mac OS X 也包含有支持从寄存器进行 Java 快速开发的免费开发工具。</p>
</blockquote>
<h2 id="28palm-os">2.8、Palm OS</h2>
<p>Palm OS是一种32位的嵌入式操作系统，用于掌上电脑。Palm OS与同步软件HotSync结合可以使掌上电脑与PC机上的信息实现同步，把台式机的功能扩展到了手掌上。</p>
<p>主设计：3Com公司的Palm Computing部</p>
<p>出现年月：1996年</p>
<h1 id="3操作系统不完全编年史">3、操作系统不完全编年史</h1>
<h2 id="1963年">1963年</h2>
<p>奇异公司与贝尔实验室合作以PL/I语言建立了Multics，为后来的UNIX奠基。</p>
<h2 id="1964年">1964年</h2>
<p>由IBM SYSTEM/360为大型机开发的OS/360，为后来的各种操作系统提供了灵感。</p>
<h2 id="1969年">1969年</h2>
<p>由<strong>AT&amp;T贝尔实验室</strong>的丹尼斯•里奇和肯•汤普逊用C语言建立了Unix系统。C语言对后来的C++、JAVA、C#等有重大影响。直至现在，C语言仍然是一种非常流行的计算机编程语言，各种操作系统都留有UNIX的影子。</p>
<h2 id="1970年">1970年</h2>
<p>施乐成立了Palo Alto Research Center，为GUI、鼠标、以太网的诞生奠定了基础。</p>
<h2 id="1971年">1971年</h2>
<p>AT&amp;T 在PDP-11机器上运行的操作系统UNIX。UNIX正式开始实用化。</p>
<h2 id="1974年">1974年</h2>
<p>伯克利Unix装在PDP-11机器上，并将其用作扩展研究，为BSD诞生奠定了基础。</p>
<h2 id="1975年">1975年</h2>
<p>UNIX相继发布了4、5、6三个版本。</p>
<h2 id="1977年">1977年</h2>
<p>伯克利研究生Bill Joy将程序整理到磁带上，first Berkeley Software Distribution（1BSD）发行。1BSD
被作为第六版Unix系列而不是单独的操作系统。</p>
<h2 id="1978年">1978年</h2>
<p>世界上大约有600台计算机在运行UNIX。2BSD发布，它对1BSD进行升级，并加入Joy写的vi文本编辑器（ex的可视版本）和C Shell。这两个程序在Unix系统中沿用至今。</p>
<h2 id="1979年">1979年</h2>
<p>UNIX发布版本7。</p>
<h2 id="1980年">1980年</h2>
<p>西雅图电脑公司24岁的蒂姆•帕特森用四个月时间编写出了86-DOS操作系统。</p>
<h2 id="1981年">1981年</h2>
<p>7月微软五万美元购得86-DOS全部版权，更名为MS-DOS。</p>
<p>推出MS-DOS 1.0和PC-DOS 1.0。</p>
<p>Xerox推出第一个商用GUI系统Star 8010工作站，但未受到重视。</p>
<h2 id="1982年">1982年</h2>
<p>AT&amp;T基于UNIX7开发了UNIX System Ⅲ，作为商业版本出售。新的UNIX商业版本不再包含源代码，所以加州大学柏克莱分校继续开发BSD UNIX，作为UNIX System III和V的替代选择。</p>
<h2 id="1983年">1983年</h2>
<p>理查德•斯托曼Richard Stallman创立GNU计划，为后来的GUN/LINUX奠定了基础。</p>
<p>Steve Jobs参观Xerox的研究中心后，开始着手进行自己的GUI系统开发，同年研发出Lisa，不久又推出了著名的Macintosh。</p>
<p>83年初微软受Macintosh的GUI影响宣布开始研发Windows。</p>
<p>同年AT&amp;T的System V正式发布。</p>
<h2 id="1985年">1985年</h2>
<p>11月微软推出基于DOS的Windows1.0，但各界反应并不强烈。</p>
<p>卡内基梅隆大学开发了微核心的操作系统Mach，是最早实现微核心操作系统，也成为其它相似的计划的标准。亦是后来MAC OS的核心。</p>
<p>Steve Jobs被苹果公司辞退，同年成立NeXT 电脑公司。</p>
<h2 id="1987年">1987年</h2>
<p>Windows 2.0发布。</p>
<h2 id="1989年">1989年</h2>
<p>NEXTSETP 1.0版发布。NEXTSTEP是由NeXT开发的操作系统。这套系统是以Mach和BSD为基础，以Objective-C作为原生语言，具有很先进的GUI介面。</p>
<h2 id="1990年">1990年</h2>
<p>5月 Windows 3.0发布，各界反应良好，微软开始在操作系统上的垄断。</p>
<h2 id="1991年">1991年</h2>
<p>芬兰黑客林纳斯•托瓦兹在英特尔x86架构上提供免费的类Unix操作系统而开发Linux内核。</p>
<p>同年9月Linux的第一个版本被Ari Lemmke发布在Internet上。</p>
<p>Donn Seeley、Mike Karels、Bill Jolitz和Trent Hein离开加州大学，创办了BSDI。BSDI是第一家在Intel平台上提供全功能商业BSD UNIX的厂商。后来Bill Jolitz离开，开始了386BSD的工作。386BSD被认为是FreeBSD、OpenBSD 和NetBSD、DragonFlyBSD的先辈。</p>
<p>91年Gasse带领部分Apple员工创建Be公司。Be开发了一个全新的操作系统BeOS，设计了多CPU和多线程的应用程序。</p>
<h2 id="1992年">1992年</h2>
<p>Windows 3.1发布。</p>
<p>年底SuSE创办成立。</p>
<h2 id="1993年">1993年</h2>
<p>7月WinNT 3.1发布。</p>
<p>UNIX发行商都基于UNIX SYSTEM V RELEASE 4开发自己的UNIX。</p>
<p>FreeBSD启动。</p>
<p>Linux由创立者和开发领导者Patrick Volkerding发布。</p>
<p>8月16日普渡大学学生Ian Murdock首次发表Debian。</p>
<h2 id="1994年">1994年</h2>
<p>1月 Debian 0.91发布。</p>
<p>Mach 3.0版推出。</p>
<p>Red Hat Linux1发行。</p>
<p>SuSE推出SLS/Slackware的安装光碟，命名为S.u.S.E. Linux 1.0。</p>
<h2 id="1995年">1995年</h2>
<p>Win95发布。</p>
<p>1月FreeBSD 2.0-RELEASE发布。</p>
<h2 id="1996年">1996年</h2>
<p>Be公司向APPLE要价4亿美金许可使用BeOS。但Apple估算BeOS的价值为8000万美金，故出价1.2亿，后上升到2亿，终未成交。Apple转而购买NeXTSTEP，重新得到Steve Jobs。</p>
<p>Debian 1.1 Buzz（巴斯光年）发布。</p>
<p>11月Be发布第一个运行于苹果机上的版本。</p>
<p>SuSE推出一个完全自家打造的发行版S.u.S.E. Linux 4.2。</p>
<h2 id="1998年">1998年</h2>
<p>Win 98发布。</p>
<p>7月Mandriva Linux发行它基于Red Hat Linux 5.1和KDE 1.0。</p>
<p>Be发布第一个运行于Intel平台的版本。</p>
<h2 id="1999年">1999年</h2>
<p>苹果推出MAC OS X SERVER 1.0。</p>
<h2 id="2000年">2000年</h2>
<p>Win 2000发布。</p>
<p>WinMe发布。</p>
<p>MAC OS X公测版发布。苹果发布开放源代码的操作系统Darwin给开放源代码社群。Darwin是Mac OS X操作环境的操作系统部份。</p>
<p>Be发布BeOS 5.0版本，包括个人版和专业版，个人版免费。</p>
<h2 id="2001年">2001年</h2>
<p>8月Be公司被Palm公司以1100万收购，Be公司最后发行的版本是5.03版。</p>
<p>MAC OS X 10.1发布。</p>
<p>WinXP发布。</p>
<h2 id="2002年">2002年</h2>
<p>4月苹果在ISC（因特网软件论坛)上成立了OpenDarwin.org，它是一个协助Darwin发展的社群。</p>
<p>MAC OS X 10.2 JAGUAR发布。</p>
<h2 id="2003年">2003年</h2>
<p>7月苹果APSL 2.0 版本下发布了 Darwin，自由软件基金会 (FSF)批准了许可证。</p>
<p>Win2003发布。</p>
<p>MAC OS X10.3 PANTHER发布。</p>
<p>Fedora Core 1发布，它引入Postfix 2.0、Native POSIX Thread Library、图形启动接口等技术。</p>
<h2 id="2004年">2004年</h2>
<p>马克•沙特尔沃思Mark Shuttleworth资助Ubuntu Linux的开发。</p>
<p>Red Hat公司正式停止对Red Hat 9.0的支援，Red Hat Linux的正式完结。</p>
<p>UBUNTU 4.10 Warty Warthog 发布。</p>
<h2 id="2005年">2005年</h2>
<p>MAC OS X 10.4 TIGER发布。</p>
<p>5月苹果公司关闭了基于Intel架构的Darwin的源代码，同时宣布完全开放基于PowerPC架构的Darwin的源代码。</p>
<h2 id="2006年">2006年</h2>
<p>11月28日 Windows Vista Entreprise 发布。</p>
<h2 id="2007年">2007年</h2>
<p>MAC OS X 10.5 LEOPARD 发布。</p>
<p>Debian 4.0 codename Etch 发布。</p>
<h2 id="2008年">2008年</h2>
<p>FREEBSD 7.0-RELEASE 发布。</p>
<p>UBUNTU8.04 LTS codename HARDY HERON 发布。</p>
<p>Slackware Linux 12.1 发布。</p>
<p>Fedora社区发布代号硫磺的发行版Fedora 9。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="图形操作系统编年简史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E5%8F%B2/" data-tooltip="编程语言编年简史及其发展史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo（煌兄）. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="图形操作系统编年简史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E5%8F%B2/" data-tooltip="编程语言编年简史及其发展史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo（煌兄）</h4>
    
      <div id="about-card-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/yourname2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/';
          
            this.page.identifier = '\/1\/01\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

