<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo（煌兄）">
<meta name="keywords" content="">
<meta name="description" content="Python简介
Python被称为“Battery Included”「自带电池，开箱即用」，是说它以及其标准库的功能强大。这些是整个社区的贡献。Python的开发者来自不同领域，他们将不同领域的优点带给Python。比如Python标准库中的正则表达(regular expression)是参考Perl，而lambda, map, filter, reduce函数参考Lisp。Python本身的一些功能以及大部分的标准库来自于社区。Python的社区不断扩大，进而拥有了自己的newsgroup，网站(python.org)，以及基金 (Python Software Foundation)。">


<meta property="og:description" content="Python简介
Python被称为“Battery Included”「自带电池，开箱即用」，是说它以及其标准库的功能强大。这些是整个社区的贡献。Python的开发者来自不同领域，他们将不同领域的优点带给Python。比如Python标准库中的正则表达(regular expression)是参考Perl，而lambda, map, filter, reduce函数参考Lisp。Python本身的一些功能以及大部分的标准库来自于社区。Python的社区不断扩大，进而拥有了自己的newsgroup，网站(python.org)，以及基金 (Python Software Foundation)。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDE">
<meta name="twitter:title" content="IDE">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/ide/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/ide/">
<meta property="og:site_name" content="Vic&#39;s Blog - 煌兄博客">
<meta property="og:description" content="Python简介
Python被称为“Battery Included”「自带电池，开箱即用」，是说它以及其标准库的功能强大。这些是整个社区的贡献。Python的开发者来自不同领域，他们将不同领域的优点带给Python。比如Python标准库中的正则表达(regular expression)是参考Perl，而lambda, map, filter, reduce函数参考Lisp。Python本身的一些功能以及大部分的标准库来自于社区。Python的社区不断扩大，进而拥有了自己的newsgroup，网站(python.org)，以及基金 (Python Software Foundation)。">
<meta name="twitter:description" content="Python简介
Python被称为“Battery Included”「自带电池，开箱即用」，是说它以及其标准库的功能强大。这些是整个社区的贡献。Python的开发者来自不同领域，他们将不同领域的优点带给Python。比如Python标准库中的正则表达(regular expression)是参考Perl，而lambda, map, filter, reduce函数参考Lisp。Python本身的一些功能以及大部分的标准库来自于社区。Python的社区不断扩大，进而拥有了自己的newsgroup，网站(python.org)，以及基金 (Python Software Foundation)。">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
  
  
    
      <meta property="article:tag" content="网络协议">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>IDE</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/ide/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog - 煌兄博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo（煌兄）</h4>
        
          <h5 class="sidebar-profile-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">博客首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">主题分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">热点标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">文章归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于博主</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS订阅</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      IDE
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="python简介">Python简介</h1>
<p>Python被称为“Battery Included”「自带电池，开箱即用」，是说它以及其标准库的功能强大。这些是整个社区的贡献。Python的开发者来自不同领域，他们将不同领域的优点带给Python。比如Python标准库中的正则表达(regular expression)是参考Perl，而lambda, map, filter, reduce函数参考Lisp。Python本身的一些功能以及大部分的标准库来自于社区。Python的社区不断扩大，进而拥有了自己的newsgroup，网站(python.org)，以及基金 (Python Software Foundation)。</p>
<h1 id="python下划线">Python下划线</h1>
<p><strong>双下划线开头和结尾</strong></p>
<p>Python中存在一些特殊的方法，有些方法以双下划线 “__” 开头和结尾，它们是Python的魔法函数，比如__init__()和__str__等等。<strong>不用要这种方式命名自己的变量或者函数</strong>。__xxx__ 系统定义名字(类似于java 的default修饰）</p>
<p><strong>函数使用单下划线_开头</strong></p>
<p>使用单下划线(_)开头的函数_func不能被模块外部以: from module import *形式导入。但可以用：from module import _func形式单独导入。</p>
<p><strong>类属性和类方法使用单下划线_开头</strong></p>
<p>_开头为保护类型的属性和方法，仅允许类内部和子类访问，类实例无法访问此属性和方法。</p>
<p><strong>类属性和类方法使用双下划线__开头</strong></p>
<p>__开头为私有类型属性和方法，仅允许类内部访问，类实例和派生类均不能访问此属性和方法。所以双划线比单划线权限更严格。</p>
<p><strong>补充说明</strong></p>
<p>对于__开头的属性和方法如果派生类一定要访问，使用单下划线+基类名+双下划线开头的属性和方法的形式，且双下划线开头的属性和方法后面最多只能以一个单下划线结束，否则也无法访问。</p>
<h1 id="ide">IDE</h1>
<p><strong>Java IDE -</strong> IDEA</p>
<p>2001年由ibm创立eclipse，2003年就成立基金会，可惜国内直到07、08年才开始真正使用，那时候，eclipse、jbuilder、netbean三足鼎立。后来出现了（不是免费的）myeclipse集成了所有常用的插件，一键安装就开发出java的任何东西。eclipse 称霸到Intellij IDEA 横空出世。</p>
<!-- raw HTML omitted -->
<p>IntelliJ ideaIC/ideaIU下载：</p>
<p><a href="https://www.jetbrains.com/idea/download/">https://www.jetbrains.com/idea/download/</a></p>
<p><a href="https://www.jetbrains.com/idea/download/previous.html">https://www.jetbrains.com/idea/download/previous.html</a></p>
<p>ideaIC是社区版，有着基本的开发功能，有Java开发功能但是没有JavaWeb开发功能；要找JavaWeb插件来安装，或使用tomcat-maven-plugin来“曲线编程”；C代表的是Community,社区版。就是我们用于学习、讨论等用途。</p>
<p>ideaIU是旗舰版，有很多完善的功能，直接集成了JavaWeb开发功能。U代表的是Ultimate，这个是官方旗舰版也就是商用版本，官方只提供30天的免费使用时间，如果是商业用途建议购买为好，现在也支持了支付宝付款了。</p>
<p>C/C++/C#: VS（2010/2013/2015/2017/2019）</p>
<p>Python: Pycharm</p>
<h1 id="git">Git</h1>
<p>右键打开cmd.reg</p>
<pre><code>Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]
&quot;ShowBasedOnVelocityId&quot;=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere\command]
@=&quot;cmd.exe /s /k pushd \&quot;%V\&quot;&quot;
</code></pre><p>命令式Git：</p>
<p><a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>Git-2.18.0-64-bit.exe</p>
<p>PortableGit-2.18.0-64-bit.7z.exe</p>
<p>可视化版Git：</p>
<p>TortoiseGit-1.8.15.0-64bit.msi</p>
<p>Cmder是Windows下非常好用的终端模拟器， 常用于替换windows自带的终端。它可以在不同的标签页中同时连接不同的底层Shell，包括cmd、PowerShell、Bash和WSL，并提供相关增强功能和更加便捷的操作方式，这也正是它被大家称作为Windows下的神器的原因。</p>
<p>cmder.zip</p>
<p>cmder_mini.zip</p>
<p><a href="https://cmder.net/">https://cmder.net/</a></p>
<p>Cmder.net 分别有mini（6MB）和full（84MD）版本，都是portable的，解压即可使用。</p>
<h1 id="pl">PL</h1>
<h2 id="编程语言的选择">编程语言的选择</h2>
<ul>
<li>
<p>1）C 语言的出现，解决了系统程序源代码的可移植性问题。</p>
</li>
<li>
<p>2）C++ 的出现适逢图形界面化的兴起。</p>
</li>
<li>
<p>3）Java 的流行，赶上企业信息化浪潮（比如最早的J2EE），解决大量的企业级的复杂性问题，比如它的完全面向对象，垃圾回收，权限关键字。</p>
</li>
<li>
<p>4）PHP 的流行是因为web2.0下，LAMP免费开源组合，可以快速且低成本的开发网站。</p>
</li>
<li>
<p>5）Python 的流行是因为自然语言处理、计算机视觉和机器学习任务，还有爬虫。</p>
</li>
<li>
<p>6）Go 的流行和C++比有GC，和Java比更简洁，比Python更快，其中Docker、TiDB是Go开发的。</p>
</li>
<li></li>
<li></li>
<li>
<p>现在的编程语言同质化太严重。这些年流行起来的语言，几乎都是试图在小型项目中取代Java。PHP、python、Ruby如此，Go语言也是如此。</p>
</li>
<li></li>
<li>
<p>目前能够开发后端的语言中，能在语法层面跟Java对打，健壮性、可维护性不落下风的，就只有C#和TS。假如不考虑性能，TS+Node倒也是个可选的路子。</p>
</li>
<li></li>
<li>
<p>PHP专业做Web, C专门做系统, Go专门做网络服务, ASM负责调优性能, 语言学习成本又不高，一个个学就是了，未来混合语言编程是主流。</p>
</li>
<li></li>
<li>
<p>Python有着不同与其他语言的易用性，很多非专业从事计算机和编程的人也开始学习。最后，大家学习编程最终目的是使用，而Python正是我见过的最全栈的语言了，没有之一，一门语言解决了我们大部分的需要，人生苦短，够用就好。</p>
</li>
<li></li>
<li>
<p>作者：波罗学</p>
</li>
<li>
<p>链接：https://www.zhihu.com/question/37245844/answer/620653484</p>
</li>
<li>
<p>来源：知乎</p>
</li>
<li>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
<li></li>
<li>
<p>初期的web编程也会采用C/C++来编写，但是当一个场景需要编写大量代码，或者有大量可复用的模式的时候，一个新的包甚至一个新的语言也就诞生了。</p>
</li>
<li></li>
<li>
<p>PHP算是早起为了简化web开发而诞生的一门语言。语言简化了就必然会产生一些其他问题，比如性能相对较低，会隐藏很多web编程的细节，比如HTTP协议我们就不用做太多考虑。PHP近两年也做了升级，PHP7的性能相较以前有了质的提升，同时也有了类似nodejs的高并发swoole框架。</p>
</li>
<li></li>
<li>
<p>Java早起的竞争似乎主要是C++，因为C++的面向对象太过复杂，而且实现了对C的完全兼容，这就导致了学习难度的增加。Java实现相对纯粹的面向对象，提供了大量的标准库，同时性能上与C/C++的差异并没有那么多。同时对web编程也提供了良好的支持，现在多数成熟的公司都会采用Java做web服务的主要语言。</p>
</li>
<li></li>
<li>
<p>Python呢？简单易学大而全，当前被认为是最接近人类语言的编程语言，我觉得它是当前所有语言中涉及领域最广的，包括数据分析、爬虫技术、大数据、web编程、机器学习、自动化测试和运维开发，各个领域都有着成熟的解决方案。虽然在特定领域不一定有其他语言那么好，但是我们要想另外一问题，在人数有限且有一个语言可以解决很多问题的情况下，你会怎么选择？毕竟可以少掉些头发。</p>
</li>
<li></li>
<li>
<p>说说GO，21世纪的C语言，有着接近于C/C++的性能，同时开发想成本相对于C/C++降低了很多。语法上不像JAVA那么啰嗦，天然支持高并发。近期一些开源会选择go来进行开发。GO毕竟是一门新的语言，但毫无疑问，它会在其比较擅长的领域从web开发中逐渐分得其他语言的份额，与其高性能与高并发不小的关系。最近看到一张图，说GO在中国的流行度最高，或许很大程度和中国人口众多，追求高并发场景有一定的关系。</p>
</li>
<li></li>
<li>
<p>Rust才是21世纪的C语言，Golang顶多算是系统开发界的PHP。</p>
</li>
<li></li>
<li></li>
<li></li>
<li>
<p>作者：Alex-金角大王</p>
</li>
<li>
<p>链接：https://www.zhihu.com/question/22112542/answer/166053516</p>
</li>
<li>
<p>来源：知乎</p>
</li>
<li>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
<li>
<ul>
<li>WEB开发——最火的Python web框架Django,      支持异步高并发的Tornado框架，短小精悍的flask,bottle, Django官方的标语把Django定义为the framework      for perfectionist with deadlines(大意是一个为完全主义者开发的高效率web框架)</li>
<li>网络编程——支持高并发的Twisted网络框架，      py3引入的asyncio使异步编程变的非常简单</li>
<li>爬虫——爬虫领域，Python几乎是霸主地位，Scrapy\Request\BeautifuSoap\urllib等，想爬啥就爬啥</li>
<li>云计算——目前最火最知名的云计算框架就是OpenStack,Python现在的火，很大一部分就是因为云计算</li>
<li>人工智能——谁会成为AI      和大数据时代的第一开发语言？这本已是一个不需要争论的问题。如果说三年前，Matlab、Scala、R、Java 和      Python还各有机会，局面尚且不清楚，那么三年之后，趋势已经非常明确了，特别是前两天 Facebook 开源了 PyTorch      之后，Python 作为 AI 时代头牌语言的位置基本确立，未来的悬念仅仅是谁能坐稳第二把交椅。</li>
<li>自动化运维——问问中国的每个运维人员，运维人员必须会的语言是什么？10个人相信会给你一个相同的答案，它的名字叫Python</li>
<li>金融分析——我个人之前在金融行业，10年的时候，我们公司写的好多分析程序、高频交易软件就是用的Python,到目前,Python是金融分析、量化交易领域里用的最多的语言</li>
<li>科学运算——      你知道么,97年开始，NASA就在大量使用Python在进行各种复杂的科学运算，随着NumPy, SciPy, Matplotlib,      Enthought      librarys等众多程序库的开发，使的Python越来越适合于做科学计算、绘制高质量的2D和3D图像。和科学计算领域最流行的商业软件Matlab相比，Python是一门通用的程序设计语言，比Matlab所采用的脚本语言的应用范围更广泛</li>
<li>游戏开发——在网络游戏开发中Python也有很多应用。相比Lua      or C++,Python 比 Lua 有更高阶的抽象能力，可以用更少的代码描述游戏业务逻辑，与 Lua 相比，Python 更适合作为一种      Host 语言，即程序的入口点是在 Python 那一端会比较好，然后用 C/C++ 在非常必要的时候写一些扩展。Python 非常适合编写 1      万行以上的项目，而且能够很好地把网游项目的规模控制在 10 万行代码以内。另外据我所知，知名的游戏&lt;文明&gt;就是用Python写的</li>
</ul>
</li>
<li></li>
<li></li>
<li>
<p>Python的三大主流框架Django、Tornado、Flask运用还是很广泛的，据我之前了解的用Python写后台的国外的instagram，月活用户超过 7 亿，youbute、uber、disqus，国内的豆瓣、知乎、饿了么&hellip;</p>
</li>
</ul>
<p>作者：<em>python</em>木村拓哉</p>
<p>链接：https://zhuanlan.zhihu.com/p/89788445</p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p><strong>Django：</strong></p>
<p><strong>主要是用来搞快速开发的，他的亮点就是快速开发，节约成本，正常的并发量不过 10000， 如果要实现高并发的话，就要对</strong></p>
<p>django 进行二次开发，比如把整个笨重的框架给拆掉，自己写 socket 实现 http 的通信，底层用纯 c，c++写提升效率，ORM 框</p>
<p>架给干掉，自己编写封装与数据库交互的框 架，因为啥呢，ORM 虽然面向对象来操作数据库，但是它的效率很低，使用外键来</p>
<p>联系表与表之间的 查询；</p>
<p><strong>Flask：</strong></p>
<p>轻量级，主要是用来写接口的一个框架，实现前后端分离，提升开发效率，Flask 本身相当于一 个内核，其他几乎所有的功能都</p>
<p>要用到扩展（邮件扩展 Flask-Mail，用户认证 Flask-Login），都需要 用第三方的扩展来实现。比如可以用 Flask-extension 加入</p>
<p>ORM、窗体验证工具，文件上传、身份验 证等。Flask 没有默认使用的数据库，你可以选择 MySQL，也可以用 NoSQL。</p>
<p>其 WSGI 工具箱采用 Werkzeug（路由模块），模板引擎则使用 Jinja2。这两个也是 Flask 框架 的核心。Python 最出名的框架要数 Django，此外还有 Flask、Tornado 等框架。虽然 Flask 不是最出 名的框架，但是 Flask 应该算是最灵活的框架之一，这也是 Flask 受到广大开发者喜爱的原因。</p>
<p><strong>Tornado：</strong></p>
<p>Tornado 是一种 Web 服务器软件的开源版本。Tornado 和现在的主流 Web 服务器框 架（包括大多数 Python 的框架）有着</p>
<p>明显的区别：它是非阻塞式服务器，而且速度相当快。 得利于其非阻塞的方式和对 epoll 的运用，Tornado 每秒可以处理数以</p>
<p>千计的连接，因此 Tornado 是实时 Web 服务的一个理想框架。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/" data-tooltip="">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="Linux操作系统编年简史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo（煌兄）. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/" data-tooltip="">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="Linux操作系统编年简史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo（煌兄）</h4>
    
      <div id="about-card-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/yourname2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/ide\/';
          
            this.page.identifier = '\/1\/01\/ide\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

