<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Vic&#39;s Blog">
<meta name="twitter:title" content="Vic&#39;s Blog">
<meta property="og:url" content="https://www.whing.cn/blog/">
<meta property="twitter:url" content="https://www.whing.cn/blog/">
<meta property="og:site_name" content="Vic&#39;s Blog">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>Vic&#39;s Blog</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.whing.cn/blog/index.xml">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo</h4>
        
          <h5 class="sidebar-profile-bio">罗曼罗兰说：“世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活”</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/2020/05/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules/">
          个人编程习惯命名规范法（WooNamingRules）
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-15T00:00:00Z">
        
  May 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e4%bb%b7%e5%80%bc%e6%80%9d%e8%80%83">价值思考</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/it">IT</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://www.whing.cn/blog/attachments/namingrules/0.jpg" alt=""></p>
<p>个人在编程过程中的总结与思考，长期更新&hellip;&hellip;</p>
      
      <p>
        <a href="https://www.whing.cn/blog/2020/05/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/2020/05/opencv%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E5%A4%A7%E5%85%A8/">
          OpenCV使用问题大全
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-10T00:00:00Z">
        
  May 10, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/ai">AI</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://www.whing.cn/blog/attachments/opencv/question/0.png" alt=""></p>
<p>个人在使用OpenCV过程中遇到的问题总结，长期更新&hellip;&hellip;</p>
      
      <p>
        <a href="https://www.whing.cn/blog/2020/05/opencv%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E5%A4%A7%E5%85%A8/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/2020/05/hello-world/">
          Hello World
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-08T12:12:12Z">
        
  May 8, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/hexo">Hexo</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/next">NexT</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <!-- raw HTML omitted -->
<p>经常在网上看到这么一段话，发现挺有道理的：</p>
<pre><code>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。
第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。
第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。
</code></pre>
      
      <p>
        <a href="https://www.whing.cn/blog/2020/05/hello-world/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/1/01/">
          
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        IDE Java IDE - IDEA
2001年由ibm创立eclipse，2003年就成立基金会，可惜国内直到07、08年才开始真正使用，那时候，eclipse、jbuilder、netbean三足鼎立。后来出现了（不是免费的）myeclipse集成了所有常用的插件，一键安装就开发出java的任何东西。eclipse 称霸到Intellij IDEA 横空出世。
IntelliJ ideaIC/ideaIU下载：
https://www.jetbrains.com/idea/download/
https://www.jetbrains.com/idea/download/previous.html
ideaIC是社区版，有着基本的开发功能，有Java开发功能但是没有JavaWeb开发功能；要找JavaWeb插件来安装，或使用tomcat-maven-plugin来“曲线编程”；C代表的是Community,社区版。就是我们用于学习、讨论等用途。
ideaIU是旗舰版，有很多完善的功能，直接集成了JavaWeb开发功能。U代表的是Ultimate，这个是官方旗舰版也就是商用版本，官方只提供30天的免费使用时间，如果是商业用途建议购买为好，现在也支持了支付宝付款了。
C/C++/C#: VS（2010/2013/2015/2017/2019）
Python: Pycharm
Git 右键打开cmd.reg
Windows Registry Editor Version 5.00[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]&quot;ShowBasedOnVelocityId&quot;=dword:00639bc8[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere\command]@=&quot;cmd.exe /s /k pushd \&quot;%V\&quot;&quot;命令式Git：
https://git-scm.com/download/win
Git-2.18.0-64-bit.exe
PortableGit-2.18.0-64-bit.7z.exe
可视化版Git：
TortoiseGit-1.8.15.0-64bit.msi
Cmder是Windows下非常好用的终端模拟器， 常用于替换windows自带的终端。它可以在不同的标签页中同时连接不同的底层Shell，包括cmd、PowerShell、Bash和WSL，并提供相关增强功能和更加便捷的操作方式，这也正是它被大家称作为Windows下的神器的原因。
cmder.zip
cmder_mini.zip
https://cmder.net/
Cmder.net 分别有mini（6MB）和full（84MD）版本，都是portable的，解压即可使用。
PL 编程语言的选择   1）C 语言的出现，解决了系统程序源代码的可移植性问题。
  2）C++ 的出现适逢图形界面化的兴起。
  3）Java 的流行，赶上企业信息化浪潮（比如最早的J2EE），解决大量的企业级的复杂性问题，比如它的完全面向对象，垃圾回收，权限关键字。
  4）PHP 的流行是因为web2.0下，LAMP免费开源组合，可以快速且低成本的开发网站。
  5）Python 的流行是因为自然语言处理、计算机视觉和机器学习任务，还有爬虫。
  6）Go 的流行和C++比有GC，和Java比更简洁，比Python更快，其中Docker、TiDB是Go开发的。
      
      <p>
        <a href="https://www.whing.cn/blog/1/01/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/1/01/">
          
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Linux入门</p>
<p><strong>Linux is not Unix, only a kernel!</strong></p>
<p>何谓kernel？</p>
      
      <p>
        <a href="https://www.whing.cn/blog/1/01/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/1/01/">
          
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><strong>【推荐】PHP各种开源网站系统、cms系统一览[持续更新]</strong></p>
<p>开源的网站系统很多，今天小编统计整理一下现在流行的各种开源系统、cms推荐，分享给大家参考使用,如果大家有好的资源分享，也请在本文留言评论！</p>
      
      <p>
        <a href="https://www.whing.cn/blog/1/01/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.whing.cn/blog/1/01/">
          
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Python简介 Python被称为“Battery Included”「自带电池，开箱即用」，是说它以及其标准库的功能强大。这些是整个社区的贡献。Python的开发者来自不同领域，他们将不同领域的优点带给Python。比如Python标准库中的正则表达(regular expression)是参考Perl，而lambda, map, filter, reduce函数参考Lisp。Python本身的一些功能以及大部分的标准库来自于社区。Python的社区不断扩大，进而拥有了自己的newsgroup，网站(python.org)，以及基金 (Python Software Foundation)。
Python下划线 双下划线开头和结尾
Python中存在一些特殊的方法，有些方法以双下划线 “__” 开头和结尾，它们是Python的魔法函数，比如__init__()和__str__等等。不用要这种方式命名自己的变量或者函数。__xxx__ 系统定义名字(类似于java 的default修饰）
函数使用单下划线_开头
使用单下划线(_)开头的函数_func不能被模块外部以: from module import *形式导入。但可以用：from module import _func形式单独导入。
类属性和类方法使用单下划线_开头
_开头为保护类型的属性和方法，仅允许类内部和子类访问，类实例无法访问此属性和方法。
类属性和类方法使用双下划线__开头
__开头为私有类型属性和方法，仅允许类内部访问，类实例和派生类均不能访问此属性和方法。所以双划线比单划线权限更严格。
补充说明
对于__开头的属性和方法如果派生类一定要访问，使用单下划线+基类名+双下划线开头的属性和方法的形式，且双下划线开头的属性和方法后面最多只能以一个单下划线结束，否则也无法访问。
      
      <p>
        <a href="https://www.whing.cn/blog/1/01/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://www.whing.cn/blog/page/2/">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 3</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo</h4>
    
      <div id="about-card-bio">罗曼罗兰说：“世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活”</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

