<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo">
<meta name="keywords" content="">
<meta name="description" content="
Unix是多用户、多任务的操作系统，它的历史悠久，也有多种版本，在Unix接触过程中常使用到的词，BSD，Linux等。">


<meta property="og:description" content="
Unix是多用户、多任务的操作系统，它的历史悠久，也有多种版本，在Unix接触过程中常使用到的词，BSD，Linux等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix操作系统编年简史">
<meta name="twitter:title" content="Unix操作系统编年简史">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/unix%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/unix%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="og:site_name" content="Vic&#39;s Blog">
<meta property="og:description" content="
Unix是多用户、多任务的操作系统，它的历史悠久，也有多种版本，在Unix接触过程中常使用到的词，BSD，Linux等。">
<meta name="twitter:description" content="
Unix是多用户、多任务的操作系统，它的历史悠久，也有多种版本，在Unix接触过程中常使用到的词，BSD，Linux等。">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
  
  
    
      <meta property="article:tag" content="操作系统">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>Unix操作系统编年简史</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/unix%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo</h4>
        
          <h5 class="sidebar-profile-bio">罗曼罗兰说：“世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活”</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Unix操作系统编年简史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/unix/0.jpg" alt=""></p>
<p>Unix是多用户、多任务的操作系统，它的历史悠久，也有多种版本，在Unix接触过程中常使用到的词，BSD，Linux等。</p>
<p>[TOC]</p>
<p>UNIX 操作系统是一个多用户、多任务的操作系统，自从1974年开始推广以后，迅速的在世界范围内流行。与一般的操作系统一样，UNIX系统也是运行在计算机系统的硬件和应用程序之间，负责管理硬件并且向应用程序提供简单一致的调用界面、控制应用程序的正确执行。</p>
<p>现在的UNIX实际上已经不是一个严格意义上的操作系统了。UNIX可以分为两个部分，它除了传统的操作系统的模块之外，还包括一组可以调用的系统库，和一些基本的应用程序。 同计算机打交道的是UNIX的文件系统和进程控制模块，接着UNIX系统提供的一组系统库，用于最顶成的ＵＮＩＸ系统标准应用程序和其他的应用程序的调用程序。用户可以访问到标准的UNIX系统库（系统调用）和标准应用程序。这两部分组成了UNIX系统的用户界面，他们也形成了用户眼中的操作系统。</p>
<h1 id="编年简史">编年简史</h1>
<h2 id="1956年">1956年</h2>
<p>美国司法部颁布法令 使得 AT&amp;T公司不得从事除了公共承运人提供的通信服务以外的一切商业活动。</p>
<h2 id="1965年">1965年</h2>
<p>贝尔实验室（Bell Labs）、通用电气（General Electric）和麻省理工学院（MIT）欲共同打造MULTICS (Multiplexed Information and Computing Service) 操作系统。</p>
<h2 id="1969年">1969年</h2>
<p>3月，AT&amp;T旗下的Bell 实验室从操作系统项目Multics (Multiplexed Information and Computing Services) 研发中撤出，这是一个前沿但是复杂的分时操作系统。一些重要的Multics理念后来被用于Unix 操作系统中。</p>
<p>MULTICS计划成员Ken Thompson为了使其编写的“star travel”可运行在PDP-7上，使用汇编语言编写了原始的UNIX。</p>
<blockquote>
<p>Unix 从PDP-7 小型机上开始了它的历程。8月，Bell实验室的 Ken Thompson 写了第一个版本的操作系统，这个时候操作系统还没有名字，这个操作系统是用DEC PDP-7小型机的汇编语言写的。Unix的前身Unics出现，Unix版本是由美国电话电报公司（AT&amp;T）进行维护升级的。</p>
</blockquote>
<h2 id="1970年">1970年</h2>
<p>Brian Kernighan戏称其系统为&quot;UNiplexed Information and Computing Service&rdquo;（UNICS）。</p>
<blockquote>
<p>Thompson的操作系统命名为 Unics，全称是 Uniplexed（未实现的）Information  and Computing Service (一个被阉割的微型的Multics)。后来这个名字被神秘的改成了 Unix（1970年可以成为是Unix 元年）。</p>
</blockquote>
<p>Ken Thompson尝试用Fortran重写UNIX失败后整合BCPL成B语言。</p>
<h2 id="1971年v1">1971年（V1）</h2>
<p>Unix手册的第一版，基于当时在PDP-11上运行的版本。该操作系统已有两年历史，于1970年从PDP-7移植到PDP-11 / 20。该系统还具有B和Fortran 编译器，BASIC解释器，设备文件和用于管理打孔磁带，DECtape和RK05磁盘的功能。</p>
<blockquote>
<p>第一版Unix出现，这个版本的Unix系统是由汇编语言完成的。2月，Unix 被移植到 DEC PDP-11 小型机上。因为PDP-7的性能不佳，肯·汤普逊与丹尼斯·里奇决定把第一版UNIX移植到PDP-11/20的机器上，开发第二版UNIX。在性能提升后，真正可以提供多人同时使用，布莱恩·柯林汉提议将它的名称改为UNIX。Ken Thompson使用B语言在PDP-11/24上编写了第一个正式版UNIX。</p>
</blockquote>
<p>11月，第一个版本的 &ldquo;Unix Programmer&rsquo;s Manual&rdquo; (Unix 程序员手册) 由 Ken Thomposon 和 Dennis Ritchie 完成并且出版。</p>
<h2 id="1972年v2">1972年（V2）</h2>
<p>Dennis Ritchie 开发了 C 语言。</p>
<blockquote>
<p>第一版UNIX是用PDP-7汇编语言编写的，一些应用是由叫做B语言的解释型语言和汇编语言混合编写的。在进行系统编程时不够强大，所以汤普逊和里奇对其进行了改造，并于1971年共同发明了C语言。</p>
</blockquote>
<p>Dennis M.Ritchie为了能早点玩上游戏加入了项目。</p>
<p>Unix第二版添加了第一个C编译器。</p>
<h2 id="1973年v3v4">1973年（V3/V4）</h2>
<p>Dennis M.Ritchie对B语言进行改造创造了C语言。</p>
<blockquote>
<p>C语言之所以命名为C，是因为 C语言源自Ken Thompson发明的B语言，而 B语言则源自BCPL语言。</p>
<p>1967年，剑桥大学的Martin Richards对CPL语言进行了简化，于是产生了BCPL（Basic Combined Programming Language）语言。</p>
<p>20世纪60年代，美国AT&amp;T公司贝尔实验室（AT&amp;T Bell Laboratory）的研究员Ken Thompson闲来无事，手痒难耐，想玩一个他自己编的，模拟在太阳系航行的电子游戏——Space Travel。他背着老板，找到了台空闲的机器——PDP-7。但这台机器没有操作系统，而游戏必须使用操作系统的一些功能，于是他着手为PDP-7开发操作系统。后来，这个操作系统被命名为——UNIX。</p>
<p>1970年，美国贝尔实验室的 Ken Thompson，以BCPL语言为基础，设计出很简单且很接近硬件的B语言（取BCPL的首字母）。并且他用B语言写了第一个UNIX操作系统。</p>
<p>1971年，同样酷爱Space Travel的Dennis M.Ritchie为了能早点儿玩上游戏，加入了Thompson的开发项目，合作开发UNIX。他的主要工作是改造B语言，使其更成熟。</p>
<p>1972年，美国贝尔实验室的 D.M.Ritchie 在B语言的基础上最终设计出了一种新的语言，他取了BCPL的第二个字母作为这种语言的名字，这就是C语言。</p>
<p>1973年初，C语言的主体完成。Thompson和Ritchie迫不及待地开始用它完全重写了UNIX。此时，编程的乐趣使他们已经完全忘记了那个&quot;Space Travel&rdquo;，一门心思地投入到了UNIX和C语言的开发中。随着UNIX的发展，C语言自身也在不断地完善。直到2020年，各种版本的UNIX内核和周边工具仍然使用C语言作为最主要的开发语言，其中还有不少继承Thompson和Ritchie之手的代码。</p>
</blockquote>
<p>2月，Unix第三版引入了C 调试器，管道。</p>
<blockquote>
<p>”管道“作为一个可以在两个程序之间共享信息的机制问世。 这项技术影响了操作系统几十年。 这个技术被加入到了Unix中。</p>
</blockquote>
<p>11月，用C编写的第一个版本。在Thompson和Ritchie的CACM论文中首次公开展示所描述的版本。</p>
<blockquote>
<p>汤普逊和里奇用C语言重写了Unix，形成第三（四）版UNIX。Unix操作系统的核心正式用C语言改写，这是C语言第一次应用在操作系统的核心编写上。Unix 被用C重写。这使得Unix 修改很容易，可以在几个月之内移植到新的硬件平台上。并且最初C语言是为了UNIX设计的，所以C与UNIX之间有着密切的联系。</p>
</blockquote>
<h2 id="1974年v5">1974年（V5）</h2>
<p>1月，加利福尼亚大学伯克利分校，收到了一份Unix 的源代码拷贝。</p>
<p>7月，Dennis Ritchie和Ken Thompson 发表论文 《&ldquo;The UNIX TimeSharing System&rdquo;》，这篇论文发表于计算机协会 (Association for Computing Macinery) 的月刊杂志上。作者称这是一个 “多用途的，多用户的，交互式的操作系统”。 这篇论文导致了社会上对Unix 的大量需求。</p>
<h2 id="1975年v6">1975年（V6）</h2>
<p>第一个在贝尔实验室之外的（尤其是在大学里）广为流传的UNIX版本，这也是UNIX分支的起点与广受欢迎的开始。1.xBSD (PDP-II) 就是由这个版本衍生出来的。</p>
<p>提供给已授权商业用户使用，并将移植到非PDP硬件（Interdata 7/32）。</p>
<h2 id="1976年">1976年</h2>
<p>Bell 实验室程序员 Mike Lesk 开发了UUCP (Unix-to-Unix Copy Program)，这个程序主要用于网络上的文件传输，电子邮件和世界性的新闻网络系统。</p>
<h2 id="1977年">1977年</h2>
<p>Unix被移植到非 DEC的硬件上： Interdata 8/32 和 IBM 360。</p>
<p>5月，发布了MINI-UNIX，这是低端PDP-11 / 10的“精简版” v6。</p>
<p>SUN创始人Bill Joy获得UNIX6核心原始代码对其进行改造后发布为BSD（Berkeley Software Distribution）版本，其他主要UNIX版本也在此时形成。</p>
<h2 id="1978年">1978年</h2>
<p>BSD第一版发版，此时Unix已经发布到第六个版本了。BSD（Berkeley Software Distribution ）是由伯克利大学推出的。这个版本开创了Unix的另一个分支：BSD系列。</p>
<blockquote>
<p>Bill Joy的一个伯克利的毕业生，发布了第一个 Unix的伯克利发行版 1BSD (the first Berkeley Software Distribution)，从本质上说，这是在Bell 实验室Unix v6上加入了一些附加的软件。 BSD 一下子就成为了有竞争力的Unix分支，从此和AT&amp;T的Unix 分庭抗礼。而且BSD以后也派生出来了，FreeBSD, NetBSD, OpoenBSD, DEC Ultrix, SunOS, NeXTstep/openStep和Mac OS X。</p>
</blockquote>
<h2 id="1979年v7">1979年（V7）</h2>
<p>Unix第七个版本出现，从这个版本之后，AT&amp;T开发的Unix就走向了商业非开源道路，从UNIX7开始，AT&amp;T收回UNIX版权并不再开放新版UNIX源代码。</p>
<p>在众多Unix 玩家的心目中，这是 ”最后一个真正的UNIX“，这个版本的UNIX包括一个完整的 K&amp;RC编译器，Bourne shell。 V7移植到VAX机器后来成为 32V。</p>
<p>UNIX System III和Research Unix的最新版本的始祖，可以看到广泛的外部发行版。将PWB / UNIX的大多数实用程序与经过广泛修改的内核（比V6多出80％的代码行）合并。移植到PDP-11，Interdata 8/32和VAX（UNIX / 32V）。32V是3BSD的基础。</p>
<h2 id="1982年">1982年</h2>
<p>AT&amp;T开发出了System III商业系统，Berkeley也对应的推出BSD3，BSD4.1，BSD4.2。</p>
<blockquote>
<p>这里必须提到的是BSD最先实现了TCP/IP，使得Internet和Unix紧密结合在了一起。美国国防部项目ARPANET就是以BSD Unix作为研究系统的，ARPANET发展为了今天的Internet。</p>
<p>AT&amp;T开发的System III以及后面开发的 System V 等系列的Unix也是非常优秀的，但是由于其商业化，因此它的影响力远远没有BSD那么大。</p>
</blockquote>
<h2 id="1983年">1983年</h2>
<p>Richard Matthew Stallman发起GUN（GNU&rsquo;s Not UNIX）计划。</p>
<h2 id="1984年">1984年</h2>
<p>由于不能再使用UNIX源代码，荷兰Vrije大学的Andrew S. Tanenbaum教授仿照UNIX着手开发Minix并于1987年完成。</p>
<h2 id="1985年v8">1985年（V8）</h2>
<p>2月，VAX的改良版4.1cBSD ，其中System V外壳和套接字被Streams取代。内部使用，仅许可用于教育用途。</p>
<p>BLIT图形终端成为主用户界面。添加了一个允许以as身份访问远程计算机文件的网络文件系统，以及一个正则表达式库，该库引入了后来被Henry Spencer的重新实现模仿的API 。文档中没有汇编的第一个版本。</p>
<h2 id="1986年v9">1986年（V9）</h2>
<p>9月，并入4.3BSD的代码；内部使用。包含V8中引入的Streams IPC机制的通用版本。扩展了mount系统调用，以将流连接到文件，文件的另一端可以连接到（用户级）程序。该机制用于在用户空间中实现网络连接代码。其他创新包括Sam。根据Dennis Ritchie的说法，V9和V10是“概念性的”：存在手册，但没有“完整且一致的形式”的OS发行版。</p>
<p>Berkeley大学的Bill Joy基于BSD 4.1的基础上开发了SunOS操作系统，并成立了大名鼎鼎的Sun公司。SunOS走的是商业路线。</p>
<h2 id="1989年v10">1989年（V10）</h2>
<p>10月，最近的Unix研究。尽管该手册是由桑德斯大学出版社（Saunders College Publishing）在AT＆T之外出版的，但系统本身并没有完整的发行版。新颖性包括设计用于troff的图形排版工具，C 解释器，动画程序，以及后来在Plan 9中发现的几个工具：Mk构建工具和rc shell。</p>
<p>V10也是Doug McIlroy和James A. Reeds的多级安全操作系统IX的基础。</p>
<blockquote>
<p><strong>1985-1991年</strong></p>
<p>这个时段BSD由于受昂贵的AT&amp;T的Unix的影响，产生了很多个版本，SunOS、BSD-Reno,BSD-net等，这个时段需要提起的几个操作系统：</p>
<p>MINIX： 1987年推出，基于微内核架构的类Unix操作系统。</p>
<p>386BSD: 1992年推出，第一个面向Intel 386 CPU设计的BSD操作系统。</p>
</blockquote>
<h2 id="1991年">1991年</h2>
<p>Linus Benedict Torvalds仿造Minix开发了Linux，并将Linux0.02发布到网络上，Linux操作系统诞生。</p>
<blockquote>
<p>linux操作系统是现在世界使用最多的一种Unix类操作系统。linux操作系统的发展和成长依赖着五个重要的支柱：UNIX操作系统，MINIX操作系统，GUN计划，POSIX标准和INTERNET网络。</p>
<p>Linux操作系统的作者Linus Benedict Torvalds是师从MININX，开发linux的时候，他花时间研究MINIX，386BSD系统，后成功将GUN软件（gcc，bash，gdb等）移植到Linux上。并且在他发布的时候宣称，linux操作系统没有一行MINIX的源代码。并于1991年10月5日发布Linux内核。因此说Linux不是Unix，而是一个Unix-like操作系统。</p>
<p>Linux一经发布，就引起了很多追随者，后话是Linux也产生了很多演变版本：Red Hat, Suse, Debian, CentOS，Android。</p>
<p>这里顺便介绍一下POSIX：POSIX是IEEE规定的操作系统应该实现的接口，以增加应用程序的可移植性。现在POSIX并不局限于UNIX和linux，Windows NT等也已经支持POSIX标准。</p>
</blockquote>
<h2 id="1991年以后">1991年以后</h2>
<p>1991年之后，BSD在第一轮分化之后继续演变，不同的组织和个人根据自己的需求来对BSD进行裁剪。</p>
<p>演变到现代比较出名的几个版本：</p>
<p><strong>FreeBSD</strong></p>
<p>出现于1993年，是386BSD的学生。产生是由于386BSD的合理性受到了挑战和诉讼，因而全面改写386BSD而产生的。FreeBSD和其名字一样，是安装BSD许可协议开源发布，也欢迎全世界的志愿者开发和维护。并且为不同架构的计算机提供不同的支持。</p>
<p><strong>NetBSD</strong></p>
<p>出现于1993年，也是从386BSD基础上发展起来的。它可能是世界上最容易移植的操作系统（超过20种平台被支持）。它也是开源的。</p>
<p><strong>OpenBSD</strong></p>
<p>OPENBSD是由NetBSD衍生出来的，开发的初衷是希望能创造出一个注重安全的操作系统。它最值得称道的是它的安全性： “在预设安装下，超过十年的时间只有两个远端漏洞被发现”</p>
<p><strong>Mac OS</strong></p>
<p>大名鼎鼎的Apple公司的操作系统。</p>
<h2 id="1992年">1992年</h2>
<p>GUN放弃Hurd改以Linux为其内核（Hurd项目至今仍存在）。</p>
<h2 id="1993年">1993年</h2>
<p>AT&amp;T将UNIX所有版权买给Novell，IBM等由于早期授权不受影响。</p>
<h2 id="1995年">1995年</h2>
<p>Bob Young创建RedHat。</p>
<h2 id="1995年-1">1995年</h2>
<p>Novell将Unix卖给SCO。</p>
<h2 id="1996年plan-9">1996年（Plan 9）</h2>
<p>Plan 9 发布后，贝尔实验室解散。</p>
<blockquote>
<p>2002年，Caldera International发布了Unix V1、V2、V3、V4、V5、V6、V7 on PDP-11和Unix 32V on VAX，作为自由／开源软件，并获得了类似BSD的许可。</p>
<p>2017年，Unix Heritage Society和阿尔卡特朗讯美国公司（Alcatel Lucent USA Inc.）代表其自身和诺基亚贝尔实验室（Nokia Bell Laboratories）在以下条件下发布了V8、V9、V10: “不会就任何非商业性复制、分发、表演、展示或创作研究Unix®1 第8、9和10版的衍生作品主张其版权”。</p>
</blockquote>
<h2 id="2000年">2000年</h2>
<p>SCO将其整个UNIX业务和资产出售给了Caldera Systems，后者将其更名为The SCO Group。</p>
<h2 id="2000年以后">2000年以后</h2>
<p>自2000年代初以来，Linux是领先的类Unix操作系统，Unix的其他变体（除MacOS之外）的市场份额微不足道。</p>
<p><strong>苹果和UNIX</strong></p>
<p>1984年System 1发布直接来源是BSD，该系统首次实现GUI。</p>
<p>1985年9月乔布斯被迫离开苹果。</p>
<p>1988年苹果起诉Windows抄袭System界面。</p>
<p>1996年乔布斯回归苹果。</p>
<p>1997年乔布斯与盖茨合解。</p>
<p>1997年System 7.6开始更名为Mac OS。</p>
<p>2001年重新设计的Mac OS并命名为OS X。</p>
<p>2007年基于OS X的ios随iphone一同发布。</p>
<p><strong>微软和UNIX</strong></p>
<p>1975年盖茨从哈佛退学创立微软。</p>
<p>1979年微软从AT&amp;T获取授权并开发了运行于intel平台的Xenix。</p>
<p>1980年微软买下QDOS改名MSDOS应付了与IBM的合作协议。</p>
<p>1985年6月看到操作系统的潜力的IBM欲借与微软共同开发OS/2之名将操作系统把控回自己手中。</p>
<p>1985年11月基于MSDOS的Windows1.0发布。</p>
<p>1987年微软将Xenix出售给SCO应付IBM的同时发力Windows3.0。</p>
<p>1987年11月微软发布Windows2.0。</p>
<p>1990年具有使用价值的Windows3.0发布。</p>
<p><strong>Android和UNIX</strong></p>
<p>2002年Andy Rubin创立Android公司，Android系统基于Linux内核。</p>
<p>2005年google收购Android公司。</p>
<p>2008年Android1.1发布。</p>
<h2 id="2003年">2003年</h2>
<p>SCO集团开始对Linux的各种用户和供应商提起法律诉讼。SCO声称Linux包含了SCO Group现在拥有的受版权保护的Unix代码。</p>
<blockquote>
<p>21世纪初受Windows和Linux两面夹击下江河日下的SCO，在Windows的挑唆下控告IBM侵犯其源代码并意指Linux阵营。</p>
</blockquote>
<h2 id="2007年">2007年</h2>
<p>Novell在各大公司的支持下状告SCO夺回UNIX版权。</p>
<blockquote>
<p>SCO Group，Inc. 以前称为Caldera International，由于SCO Group，Inc. 对 Novell，Inc. 发起诉讼，结果发现Novell，Inc. 尚未将UNIX的版权转让给SCO Group，Inc.</p>
</blockquote>
<h1 id="版本标准">版本标准</h1>
<p>UNIX经过多年的发展，存在着许多的版本和变种下面我们看一下常见的UNIX系统的各种变体和版本。</p>
<p>1、UnixWare, 它的基础是 SVR4，主要运行在X86的机器上。</p>
<p>2、BSDI 网络服务器，它是BSD操作系统的一个商业版本，继承了BSD操作系统，并且添加了许多新的网络功能。由于它可以很好地支持网络，所以被ISP（Internet Service Providers）使用，在所有的x86 (Intel或者100%可兼容)的机器上都可以运行 BSDI。</p>
<p>3、FreeBSD 和 NetBSD 是 BSDI网络服务器的免费版本。 他们包含的许多强大的功能使得 BSD操作系统变得十分流行，但是它缺乏商业团体的技术支持。 FreeBSD 可以在 x86平台上运行。NetBSD 可以在下列机器上运行：Dec, Alpha, Amiga, Atari, HP9000/300Series, X86, m86k, Macintosh, Sun Series, DECVAX等。</p>
<p>4、Linux 最初由minix 发展而来，现在已经成为非常流行的，被广泛使用的操作系统。Linux目前在工作站上非常流行，但是由于它缺少转系操作的技术支持以及稳定性，他不能用于关键任务的服务器。 Linux遵循POSIX的扩展，也有许多发行版，SUSE, Debian, Red hat 等。现在Android 操作系统的底层也是 Linux。（可以说现在Linux非常的流行）</p>
<p>5、一些大型主机和工作站的生产厂家为他们自己的机器作了UNIX版本，其中包括SUN公司的Solaris系统，IBM公司的AIX和惠普公司的HP-UX。</p>
<h1 id="发展历程">发展历程</h1>
<p>UNIX ，是一个强大的多用户、多任务操作系统，支持多种处理器架构，最早由Ken Thompson、Dennis Ritchie和Douglas McIlroy于1969年在AT&amp;T的贝尔实验室开发。经过长期的发展和完善，目前已成长为一种主流的操作系统技术和基于这种技术的产品大家族。由于UNIX具有技术成熟、可靠性高、网络和数据库功能强、伸缩性突出和开放性好等特色，可满足各行各业的实际需要，特别能满足企业重要业务的需要，已经成为主要的工作站平台和重要的企业操作平台。</p>
<p>曾经是服务器操作系统的首选，占据最大市场份额，但最近在跟WINDOWS SERVER以及Linux的竞争中有所失利。</p>
<h2 id="详细介绍">详细介绍</h2>
<p>Ken和Dennis最早是在贝尔实验室开发Unix的，此后的10年，Unix在学术机构和大型企业中得到了广泛的应用，当时的UNIX拥有者AT&amp;T公司以低廉甚至免费的许可将Unix源码授权给学术机构做研究或教学之用，许多机构在此源码基础上加以扩充和改进，形成了所谓的Unix“变种 (Variations)”，这些变种反过来也促进了Unix的发展，其中最著名的变种之一是由加州大学Berkeley分校开发的BSD产品。</p>
<p>后来AT&amp;T意识到了Unix的商业价值，不再将Unix源码授权给学术机构，并对之前的Unix及其变种声明了版权权利。变种BSD Unix在Unix的历史发展中具有相当大的影响力，被很多商业厂家采用，成为很多商用Unix的基础。BSD使用主版本加次版本的方法标识，如 4.2BSD，4.3BSD，在原始版本的基础上还有派生版本，这些版本通常有自己的名字，如4.3BSD-Net/1，4.3BSD-Net/2等。其不断增大的影响力终于引起了AT&amp;T的关注，于是开始了一场旷日持久的版权官司，这场官司一直打到 AT&amp;T将自己的Unix系统实验室卖掉，新接手的Novell公司采取了一种比较开明的做法，允许伯克利自由发布自己的BSD，但是前提是必须将来自于AT&amp;T的代码完全删除，于是诞生了4.4 BSD Lite版，由于这个版本不存在法律问题，4.4BSD Lite成为了现代BSD系统的基础版本。尽管后来，非商业版的UNIX系统又经过了很多演变，但其最终，都是建立在BSD版本上（Linux除外）。所以从这个角度上，4.4 BSD又是所有自由版(Free版）Unix的基础，它们和Unix V及Linux等共同构成Unix操作系统这片璀璨的星空。</p>
<p>BSD在发展中也逐渐衍生出3个主要的分支：FreeBSD，OpenBSD和NetBSD。</p>
<p>此后的几十年中，Unix仍在不断变化，其版权所有者不断变更，授权者的数量也在增加。Unix的版权曾经为AT&amp;T所有，之后Novell拥有了Unix，再之后Novell又将版权出售给了SCO（这一事实双方尚存在争议）。有很多大公司在取得了Unix的授权之后，开发了自己的Unix产品，比如IBM的AIX，HP的HPUX，SUN的Solaris和SGI的IRIX。</p>
<p>Unix因为其安全可靠，高效强大的特点在服务器领域得到了广泛的应用。直到GNU/Linux流行开始前，Unix也是科学计算、大型机、超级计算机等所用操作系统的主流。</p>
<h2 id="历史发展">历史发展</h2>
<h3 id="初创期">初创期</h3>
<p>Unix的诞生和Multics（Multiplexed Information and Computing System）是有一定渊源的。Multics是由麻省理工学院，AT&amp;T贝尔实验室和通用电气合作进行的操作系统项目，被设计运行在GE-645大型主机上，但是由于整个目标过于庞大，糅合了太多的特性，Multics虽然发布了一些产品，但是性能都很低，最终以失败而告终。</p>
<p>AT&amp;T最终撤出了投入Multics项目的资源，其中一个开发者，Ken Thompson则继续为GE-645开发软件，并最终编写了一个太空旅行游戏。经过实际运行后，他发现游戏速度很慢而且耗费昂贵——每次运行会花费75美元。</p>
<p>在Dennis Ritchie的帮助下，Thompson用PDP-7的汇编语言重写了这个游戏，并使其在DEC PDP-7上运行起来。这次经历加上Multics项目的经验，促使Thompson开始了一个DEC PDP-7上的新操作系统项目。Thompson和Ritchie领导一组开发者，开发了一个新的多任务操作系统。这个系统包括命令解释器和一些实用程序，这个项目被称为UNICS（Uniplexed Information and Computing System），因为它可以支持同时的多用户操作。后来这个名字被改为UNIX。</p>
<h3 id="发展期">发展期</h3>
<p>最初的Unix是用汇编语言编写的，一些应用是由叫做B语言的解释型语言和汇编语言混合编写的。B语言在进行系统编程时不够强大，所以Thompson和Ritchie对其进行了改造，并与1971年共同发明了C语言。1973 年Thompson和Ritchie用C语言重写了Unix。在当时，为了实现最高效率，系统程序都是由汇编语言编写，所以Thompson和 Ritchie此举是极具大胆创新和革命意义的。用C语言编写的Unix代码简洁紧凑、易移植、易读、易修改，为此后Unix的发展奠定了坚实基础。</p>
<p>1974年，Thompson和Ritchie合作在ACM通信上发表了一片关于UNIX的文章，这是UNIX第一次出现在贝尔实验室以外。此后UNIX被政府机关，研究机构，企业和大学注意到，并逐渐流行开来。</p>
<p>1975年，UNIX发布了4、5、6三个版本。1978年，已经有大约600台计算机在运行UNIX。1979年，版本7发布，这是最后一个广泛发布的研究型UNIX版本。20世纪80年代相继发布的8、9、10版本只授权给了少数大学。此后这个方向上的研究导致了Plan 9的出现，这是一个新的分布式操作系统。</p>
<p>1982年，AT&amp;T基于版本7开发了UNIX System Ⅲ的第一个版本，这是一个商业版本仅供出售。为了解决混乱的UNIX版本情况，AT&amp;T综合了其他大学和公司开发的各种UNIX，开发了UNIX System V Release 1。</p>
<p>这个新的UNIX商业发布版本不再包含源代码，所以加州大学Berkeley分校继续开发BSD UNIX，作为UNIX System III和V的替代选择。BSD对UNIX最重要的贡献之一是TCP/IP。BSD 有8个主要的发行版中包含了TCP/IP：4.1c、4.2、4.3、4.3-Tahoe、4.3-Reno、Net2、4.4以及 4.4-lite。这些发布版中的TCP/IP代码几乎是现在所有系统中TCP/IP实现的前辈，包括AT&amp;T System V UNIX 和Microsoft Windows。</p>
<p>其他一些公司也开始为其自己的小型机或工作站提供商业版本的UNIX系统，有些选择System V作为基础版本，有些则选择了BSD。BSD的一名主要开发者，Bill Joy，在BSD基础上开发了SunOS，并最终创办了Sun Microsystems。</p>
<p>1991年，一群BSD开发者（Donn Seeley、Mike Karels、Bill Jolitz 和 Trent Hein）离开了加州大学，创办了Berkeley Software Design, Inc (BSDI)。BSDI是第一家在便宜常见的Intel平台上提供全功能商业BSD UNIX的厂商。后来Bill Jolitz 离开了BSDI，开始了386BSD的工作。386BSD被认为是FreeBSD、OpenBSD 和 NetBSD的先辈。</p>
<p>AT&amp;T继续为UNIX System V增加了文件锁定，系统管理，作业控制，流和远程文件系统。1987到1989年，AT&amp;T决定将Xenix（微软开发的一个x86-pc上的UNIX版本），BSD，SunOS和System V融合为System V Release 4（SVR4）。这个新发布版将多种特性融为一体，结束了混乱的竞争局面。</p>
<p>1993年以后，大多数商业UNIX发行商都基于SVR4开发自己的UNIX变体了。</p>
<h2 id="当前现状">当前现状</h2>
<p>UNIX System V Release 4发布后不久，AT&amp;T就将其所有UNIX权利出售给了Novell。Novell期望以此来对抗微软的Windows NT，但其核心市场受到了严重伤害，最终Novell将SVR4的权利出售给了X/OPEN Consortium，后者是定义UNIX标准的产业团体。最后X/OPEN和OSF/1合并，创建了Open Group。Open Group定义的多个标准定义着什么是以及什么不是UNIX。</p>
<p>实际的UNIX代码则辗转到了Santa Cruz Operation，这家公司后来出售给了Caldera Systems。Caldera原来也出售Linux系统，交易完成后，新公司又被重命名为SCO Group。</p>
<h3 id="1127部门的解散">1127部门的解散</h3>
<p>根据一项报导指出，当年负责研发UNIX与后续维护工作的贝尔实验室1127部门已于2005年8月正式宣告解散。Ken Thompson已退休，现居加州；Dennis Ritchie调到别的部门；Douglas McIlroy在达特茅斯学院担任教授等等。</p>
<h3 id="标准">标准</h3>
<p>从1980年代开始，POSIX，一个开放的操作系统标准就在制定中，IEEE制定的POSIX标准现在是UNIX系统的基础部分。</p>
<h3 id="自由的类unix系统">自由的类Unix系统</h3>
<p>Richard Stallman建立了GNU项目，要创建一个能够自由发布的类UNIX系统。20年来，这个项目不断发展壮大，包含了越来越多的内容。现在，GNU项目开发的产品，比如Emacs，GCC等已经成为各种其他自由发布的类UNIX产品中的核心角色。</p>
<p>1990年，Linus Torvalds决定编写一个自己的Minix内核，初名为Linus&rsquo; Minix，意为Linus的Minix内核，后来改名为Linux，此内核于1991年正式发布，并逐渐引起人们的注意。当GNU软件与Linux内核结合后，GNU软件构成了这个POSIX兼容操作系统GNU/Linux的基础。今天GNU/Linux已经成为发展最为活跃的自由/开放源码的类Unix操作系统。</p>
<p>1994年，BSD Unix走上了复兴的道路。BSD的开发也走向了几个不同的方向，并最终导致了FreeBSD、OpenBSD和NetBSD的出现。</p>
<p><strong>类Unix操作系统</strong></p>
<blockquote>
<p>A/UX | AIX | BSD | DragonFly BSD | FreeBSD | GNU | HP-UX | IRIX | Linux | LynxOS | Mac OS X | Minix | NetBSD | NEXTSTEP | OpenBSD | QNX | SCO OpenServer | Solaris | System V | Tru64 | Xenix | 更多&hellip; |</p>
</blockquote>
<h3 id="linux系统">Linux系统</h3>
<p>简单地说，Linux是一套免费使用和自由传播的类Unix操作系统，它主要用于基于Intel x86系列CPU的计算机上。这个系统是由全世界各地的成千上万的程序员设计和实现的。其目的是建立不受任何商品化软件的版权制约的、全世界都能自由使用的Unix兼容产品。</p>
<p>Linux的出现，最早开始于一位名叫Linus Torvalds的计算机业余爱好者，当时他是芬兰赫尔辛基大学的学生。他的目的是想设计一个代替Minix（是由一位名叫Andrew Tannebaum的计算机教授编写的一个操作系统示教程序）的操作系统，这个操作系统可用于386、486或奔腾处理器的个人计算机上，并且具有Unix操作系统的全部功能，因而开始了Linux雏形的设计。</p>
<p>Linux以它的高效性和灵活性著称。它能够在PC计算机上实现全部的Unix特性，具有多任务、多用户的能力。Linux是在GNU公共许可权限下免费获得的，是一个符合POSIX标准的操作系统。Linux操作系统软件包不仅包括完整的Linux操作系统，而且还包括了文本编辑器、高级语言编译器等应用软件。它还包括带有多个窗口管理器的X-Windows图形用户界面，如同我们使用Windows NT一样，允许我们使用窗口、图标和菜单对系统进行操作。</p>
<p>Linux之所以受到广大计算机爱好者的喜爱，主要原因有两个，一是它属于自由软件，用户不用支付任何费用就可以获得它和它的源代码，并且可以根据自己的需要对它进行必要的修改，无偿对它使用，无约束地继续传播。另一个原因是，它具有Unix的全部功能，任何使用Unix操作系统或想要学习Unix操作系统的人都可以从Linux中获益。</p>
<h1 id="附录">附录</h1>
<blockquote>
<h2 id="unix发展史">UNIX发展史</h2>
<p>UNIX这个名字早已被众多用户所熟知。作为一个操作系统，它以其独特的魅力&mdash;-即开放性、可移植性、和多用户多任务等特点，不仅赢得了广大用户的喜爱，同时也受到许多计算机厂商的青睐。</p>
<p>Unix操作系统的历史漫长而曲折，它的第一个版本是1969年由Ken Thompson在AT&amp;T贝尔实验室实现的，运行在一台DECPDP-7计算机上。这个版本实现了一个文件系统、一个命令解释器(shell)和一些简单的文件工具。Ken和他的伙伴们使用GE系统来为PDP-7进行交叉编译，很快写好了汇编器，使系统有了自支持的能力。这个系统已基本成型，其文件系统与现在的文件系统相似，它使用i结点，有特殊文件类型支持目录和设备，而且可以同时支持两个用户。</p>
<p>与当时的一个名为MULTICS(MULTiplexed Information and Computing System)的操作系统相比，UNIX显得异常短小精悍，它曾被玩笑地称作&quot;UNICS&rdquo;,代表 UNiplexed Information and Computing System. 有人称 MULTICS 代表 &ldquo;Many Unneccessarily Large Tables In Core Simulataneously&rdquo;,而UNIX则是裁减了的MULTICS，不久，UNICS变成了UNIX而且被流传下来。</p>
<p>1970年，UNIX被移植到PDP-11/20上，这需要很大的工作量，因为整个系统全是用汇编语言编写的。</p>
<p>C语言的诞生给系统设计带来了新的契机, Ken Thompson和Dennis Ritchie使用C语言对整个系统进行了再加工和编写，使得Unix能够很容易的移植到其他硬件的计算机上。从那以后，Unix系统开始了令人瞩目的发展。由于此时AT&amp;T还没有把Unix作为它的正式商品，因此研究人员只是在实验室内部使用并完善它。正是由于Unix是被作为研究项目，其他科研机构和大学的计算机研究人员也希望能得到这个系统，以便进行自己的研究。AT&amp;T以分发许可证的方法，对Unix仅仅收取很少的费用，大学和研究机构就能获得Unix的源代码以进行研究。Unix的源代码被散发到各个大学，一方面使得科研人员能够根据需要改进系统，或者将其移植到其他的硬件环境中去，另一方面培养了懂得Unix使用和编程的大量的学生，这使得Unix的普及更为广泛。</p>
<p>由于操作系统的开发相当困难，只有少数的计算机厂商，如IBM、Digital等大型公司，才拥有自己的操作系统，而其他众多生产计算机的硬件厂商则采用别人开发的操作系统。因为Unix不需要太多的花费，因此很多厂商就选择了Unix作为他们生产的计算机使用的操作系统。他们把Unix移植到自己的硬件环境下，而不必从头开发一个操作系统。</p>
<p>到了70年代中后期，在Unix发展到了版本6之后，AT&amp;T认识到了Unix的价值，成立了Unix系统实验室（Unix System Lab,USL）来继续发展Unix。因此AT&amp;T一方面继续发展内部使用的Unix版本7，一方面由USL开发对外正式发行的Unix版本，同时AT&amp;T也宣布对Unix产品拥有所有权。几乎在同时，加州大学伯克利分校计算机系统研究小组（CSRG）使用Unix对操作系统进行研究，因此他们的研究成果就反映在他们使用的Unix中。他们对Unix的改进相当多，增加了很多当时非常先进的特性，包括更好的内存管理，快速且健壮的文件系统等，大部分原有的源代码都被 重新写过，以支持这些新特性。很多其他Unix使用者，包括其他大学和商业机构，都希望能得到CSRG改进的Unix系统。因此CSRG中的研究人员把他们的Unix组成一个完整的Unix系统──BSD Unix（Berkeley Software Distribution），向外发行。</p>
<p>到此，UNIX就有了一个大的分支，分为AT&amp;T UNIX 和 BSD Unix，现代的Unix版本大部分都是这两个版本的衍生产品。</p>
<p>Unix在Unix的历史发展中具有相当大的影响力，被很多商业厂家采用，成为很多商用Unix的基础。而AT&amp;T与其同时存在的Unix版本的影响就小得多。同时很多研究项目也是以BSDUnix为研究系统，例如美国国防部的项目─ARPANET，ARPANET今天发展成为了Internet，而BSDUnix中最先实现了TCP/IP，使Internet和Unix紧密结合在一起。而AT&amp;T的Unix系统实验室，同时也在不断改进他们的商用Unix版本，直到他们吸收了BSDUnix中已有的各种先进特性，并结合其本身的特点，推出了Unix System V版本之后，情况才有了改变。从此以后，BSDUnix和UnixSystemV形成了当今Unix的两大主流，现代的Unix版本大部分都是这两个版本的衍生产品。</p>
<p>Unix的版本号表示方式比较复杂，各种不同的Unix版本有自己的版本标识方式，如最早AT&amp;T开发的内部Unix使用简单的顺序号来标识版本，从V 1到V 7。BSD使用主版本加次版本的方法标识，如4.2BSD，4.3BSD，在原始版本的基础上还有派生版本，这些版本通常有自己的名字，如4.3BSD-Net/1，4.3BSD-Net/2。AT&amp;T使用罗马数字来标识他们的对外发布的Unix版本，用Release来表示次版本。如System V Release 4（简写为SVR4）标识AT&amp;T的Unix System V的第四次发布的版本。其他商业公司的Unix使用自己的版本标识，如Sun的Solaris 2.6，IBM的AIX 4.0等。 虽然AT&amp;T的Unix System V也是非常优秀的Unix版本，但是BSD Unix在Unix领域内的影响更大。AT&amp;T的Unix系统实验室一直关注着BSD的发展，在1992年，Unix系统实验室指控BSDI── 一家发行商业BSD Unix的公司，违反了AT&amp;T的许可权，发布自己的Unix版本，并进一步指控伯克利计算机系统研究组泄漏了Unix的商业机密（此时的4.3BSD中来自AT&amp;T Un ix的代码已经不足10%）。这个官司影响了很多Unix厂商，使他们不得不从BSD Unix转向Unix Sys tem V,以避免法律问题。以至于当今大多数商业Unix版本都是基于Unix System V的。</p>
<p>这件有关Unix版权的案子直到Unix系统实验室被AT&amp;T卖给了Novell公司后才得以解决， Novell不打算陷入这样的法律纷争中，因此就采用了比较友好的做法。伯克利的CSRG被允许自由发布BSD，但是其中来自于AT&amp;T的代码必须完全删除。因此CSRG就对他们最新的4.4BSD进行了修改，删除了那些来自于AT&amp;T的源代码，发布了4.4 BSD Lite版本（该系统是不完整的，尤其对于英特尔386体系的计算机系统）。由于这个版本不存在法律问题，4.4BSD Lite成为了现代BSD系统的基础版本。</p>
<p>Novell的比较友善的做法还不止对BSD，他把自己的Unix改名为Unixware，而将Unix商标赠送给X/Open── 一个由众多Unix厂家组成的联盟，这样这个联盟内的所有成员均可使用Unix商标。从此之后，Unix不再是专有产品了。后来Novell由于自身的经营问题，又将Unixware卖给SCO公司。同时，由于BSD系统已经十分成熟，作为对操作系统进行研究的目标已经达到，伯克利计算机系统研究组（CSRG）在发布了4 .4BSD-lite2之后就解散了，小组的科研人员有些进入了Unix商业公司，有些继续进行其他计算机领域的研究。此时，严格意义上的Unix System V和BSD Unix都不复存在了，存在的只是他们的各种后续版本。 Unix的魅力不仅在于其功能的强大性，还在于其优秀的可扩展性，它提供了高级语言C和各种解释语言可用于编写程序。利用这些系统提供的工具，使用者就能按照自己的需要和兴趣对原有系统进行扩展，满足相当一部分计算机研究人员和使用者的需要，这样Unix就具备更强大的能力，完成各种复杂的任务。一旦用熟了Unix，体会到Unix的强大功能，使用者就会希望一直使用它，而不是仅具备有限能力的其他计算机系统。企业也希望能在其可以承受的条件下，利用Unix系统的强大处理能力。</p>
<p>由于Unix是多用户操作系统，作为系统的普通使用者只能使用系统提供的有限功能，而只有Unix系统管理员才能充分利用其的全部能力。因而拥有自己的Unix系统也是一个普通Unix使用者的愿望。但是在那些时候，能够满足这些愿望的计算机并不是每个人都能买得起的。昂贵的硬件，以及Unix逐渐商业化趋势，都使得拥有自己的Unix对大多数人只是美好的愿望，而使用Unix的地方主要为一些要求较高的科研和大中型公司机构。</p>
<p>到80年代，个人计算机的出现，使得硬件的价格能被人和小企业接受了，给拥有一个Unix系统的愿望带来了一线曙光。但是使用8086芯片的个人计算机能力比较差，在其上不能实现真正正常工作的多用户系统。进入九十年代之后，英特尔公司推出的80386芯片使个人计算机的计算能力大大提高，在个人计算机上构建一个可以真正使用的Unix也成为了可能。</p>
<p>事实上此时能运行在X86平台上的Unix相当有限，Mircosoft的Xienx是一种（后来发展成为SCO Unix），但不能指望能自由、免费使用这个商用系统。要移植Unix到PC平台上便需要Unix的源代码，而此时受AT&amp;T的许可权的限制，Unix代码还不能被自由获得（但在BSD与AT&amp;T的法律纠纷之后的4.4 BSD Lite不再受这个限制了，可以在BSD许可下自由使用）。很多计算机爱好者为了实现一个可以自由使用的操作系统，不断进行着努力。自由软件基金会的GNU计划的目的就是打算创建一个自由的、与Unix类似的操作系统，为了实现这个目的，GNU开发了很多非常有效的工具，包括编译器和很多系统命令，然而GNU计划中的操作系统内核 ──HURD，却进展缓慢，从而无法构建一个完整的操作系统。很快，就有计算机爱好者开始考虑在个人计算机平台上构建一个Unix内核。芬兰一位计算机研究生Linus Torvalds开始了这个工作，并取得了相当大的成功，他通过学习Minix──一个用于教学目的的简单Unix系统，在x86平台上构建了Linux内核，这个内核和GNU的系统工具结合起来，成为当前非常流行的GNU/Linux系统。</p>
<p>在这里想要着重介绍一下Linux发展的历程。</p>
<p>说到Linus和他的操作系统，就不能不提到他的故乡芬兰。芬兰可以说是世界上国土面积按比例来说处在北极圈内最多的国家（约1/4的国土），在这个寒冷的国度里，遍布着大大小小约六万多个湖泊，芬兰也因此被人们称为“千湖之国”。在芬兰，一年中实际上只有三个季度，即春冬、夏季和秋冬。“严寒的冬天”长达8个月之久，而夏天却只有60天左右。芬兰的历史可以说是芬兰人民与自然、与寒冷做艰苦卓绝的斗争的一个神话。 芬兰人的民族史诗《卡勒瓦拉》就记载了这个民族从远古时代起直到圣女玛丽亚生下英雄卡勒利亚王为止的所有神话。这部史诗的作者从丰富的民间传说、神话及歌谣中汲取了一切养料和精彩篇章，将它们收集、改编并润色整理，1835年初版时有35篇长诗，共12000多行；而1849年再版时，篇幅几乎增加了一倍，共50篇长诗，23000余行，最终成为芬兰人的“荷马史诗”。</p>
<p>140多年后，又有一位芬兰人创造了另一部伟大的“史诗”，他就是天才的程序员Linus.不过这一次他用的是计算机语言，他收集这部“史诗”创作素材的地方是覆盖全球的因特网。这使得他的创作从一开始便具有了国际性，使得他的这部“史诗”成了一部国际性的作品。这部“史诗”的问世，很有可能在20世纪以及21世纪成为芬兰人对于世界的最巨大的贡献。这部“史诗”的创作是从芬兰首都赫尔辛基开始的。　　芬兰首都赫尔辛基是一座三面环海、风景秀丽、大小湖泊星罗棋布的城市；它还是举世闻名的大学城和国际性的政治、文化及会议中心，这里曾举行过多次西方国家的首脑会议。在距市中心约10分钟脚程的地方，有一条以卡勒瓦拉命名的大街，街道两旁，19世纪的旧式住宅和现代化的建筑相映成趣。卡勒瓦拉大街上，有一座大学生寄宿公寓，我们这部史诗的缔造者Linus Torvalds就住在这座公寓里。现在看来，Linux并非深思熟虑的惊人之作，而是一个逐渐扩展的过程。它综合了许多次的试验、各种各样的概念和一小段一小段的程序，在不知不觉中逐渐凝聚成了一个有机的整体。这个过程与史诗《卡勒瓦拉》的成书过程极为相似。它最初的生成动机应当追溯到1990年的秋天。那时的Linus正在赫尔辛基大学学习Unix课程，所用的教材是Andrew Tanenbaum的《操作系统：设计与实施》。因为在学校上机需要长时间排队等待，于是“一气之下，我干脆自己掏钱买了一台PC机”，Linus回忆说。</p>
<p>Linus在自己的PC机上，利用Tanenbaum教授自行设计的微型Unix操作系统Minix为开发平台，开发了属于他自己的第一个程序。“这个程序包括两个进程，都是向屏幕上写字母，然后用一个定时器来切换这两个进程。”他回忆说，“一个进程写A，另一个进程写B，所以我就在屏幕上看到了AAAA，BBBB，如此循环重复的输出结果。”</p>
<p>Linus说刚开始的时候他根本没有想到要编写一个操作系统内核。1991年，他需要一个简单的终端仿真程序来存取Usenet新闻组的内容，于是他就在前两个草草编写的进程的基础上又写了一个程序。当然，他把那些个A和B改成了别的东西。“一个进程是从键盘上阅读输入然后发送给调制解调器，另一个进程则是从调制解调器上阅读发送来的信息然后送到屏幕上供人阅读。”然而要实现这两个新的进程，他显然还需要一些别的东西，这就是驱动程序。他必须为不同的显示器、键盘和调制解调器编写驱动程序。1991年的夏季，也就是在他购买了第一台PC之后6个月，Linus觉得他还需要从网上下载某些文件，为此他必须读写某个磁盘。“于是我又不得不写一个磁盘驱动程序，然后是一个文件系统。而一旦当你有了任务切换器、文件系统和设备驱动程序之后，你当然就拥有了一个Unix，”或者至少是它的一个内核。Linux就以这样一种极其古怪但也极其自然的方式问世了。</p>
<p>这个羽毛未丰的操作系统很有可能马上夭折，所以Linus并没有在Minix新闻组中公布 。他只是在赫尔辛基技术大学的一台FTP服务器上发了一则消息，说用户可以下载Linux的公开版本。“Linux是我的笔名，但是我要是真用它来命名的话，我担心有人会认为我狂妄自大，而且不会去认真地对待它。所以我当时选了一个很糟糕的名字：Freax，”这个字是由free（自由）+freak（怪胎）＋x构成的，“我知道这听起来令人恶心。”幸好，管理这台FTP服务器的Ari Lemmke根本不喜欢Freax这个名字，他最后还是选择了Linux。到1992年1月止，全世界大约只有100个左右的人在使用Linux，但正是他们为Linux做关键性的在线洗礼。他们所提供的所有初期的上载代码和评论后来证明对Linux的发展至关重要，尤为重要的是那些网上黑客们为了解决Linux的错误而编写的许多插入代码段。</p>
<p>Linus就是如此这般脚步蹒跚跌跌撞撞地创建了一个网上的“卡勒利亚王国”，并开始为他的“卡勒瓦拉”收集并组织各种有用的素材。网上的任何人在任何地方都可以得到Linux的基本文件，并可通过电子邮件发表评论或者提供修正代码，Usenet还专门为它开辟了一个论坛。于是，Linux就从最开始的一个人思想的产品变成了一副巨大的织锦，变成了由无数志同道合的黑客们发起的一场运动。</p>
<p>Linus向来不求名利，Linux的成功也没有为他带来财富，但他的成就已使其在电脑科技发展史上占有一席之地。Linus的才能吸引了二十多名精英跟随左右，并心甘情愿地离开他们的家和原来的办公室，随Linus来到硅谷，去开创他们眼里真正的事业。而Linux的转售商，像Red Hat、Solaris、Caldera以及Workstation Solution等，在得知李纳斯要离开赫尔辛基去硅谷发展时，无不对Linux系统的前景翘首以盼。就像当年Marc Andreesen离开学校开发出Internet免费浏览器软件（即今天的NETSCAPE），又或像杨致远和David Filo创办雅虎一样，Linus离开象牙塔后也定会有所建树。</p>
<p>Linux虽有不少优势，但并非所向披靡。对长期依赖微软操作系统的人来说，Linux的使用概念仍很陌生；企业用户也不可能一夜间抛弃Windows。虽然电脑大厂纷纷表态支持Linux，但现有支援Linux的应用软件和工具仍比不上微软完备。但对于不远的将来，Linus会竭尽一切，使Linux在激烈竞争中继续领先。Linux受欢迎的现状已经超出了他当初的想象，而且还将继续被关注、被传播、被进行下去。</p>
<p>与这些努力相比，BSD方面的研究人员的行动则比较迟缓，一个原因是Unix技术上已经相当成熟，计算机系统研究组的大部分成员已经把注意力转向了其他研究项目，另外AT&amp;T与BSD的法律纷争也使得BSD发展受到了阻碍。但是还是有两个将BSD移植到80386平台的开发工作同时进行，一个是BSD/386小组，他们的研究成果是商业版本的BSD/OS，属于商业公司BSDI。另一个就是386BSD计划，后来发展成为FreeBSD。</p>
<p>CSRG研究人员的条件比较优越，拥有足够的Unix系统，因此对个人计算机平台上的Unix系统没有太急迫的要求。386BSD计划由Bill Jolitz等研究人员发起，将4.3BSD Net/2移植到80386平台上，并使用386BSD的名称发布。但是移植工作是一个复杂的任务，直到386BSD 0.5版本，系统中仍然存在相当多的问题没有解决。于是在1993年，另一些研究者决定加入这个计划，打算和Bill Jolitz一起修正系统中存在的问题。但是这时计划的组织者Bill Jolitz突然决定退出，使得386BSD计划面临停止的危险。Bill Jolitz作为计划的发起者和负责者并没有对这个计划以后该如何发展给出具体意见，因此386BSD计划是到此为止还是继续发展，就取决于其他开发者的决定。幸运的是，该项目的另三个参与者Nate Williams, Rod Grimes和Jordan K. Hubbard决定继续这项非常有意义的工作，他们采用由David Green man创造的名字FreeBSD作为系统的新名字，从此有了一种任何人都可以自由使用的Unix操作系统 ── FreeBSD。</p>
<p>Unix使用一个神话中的精灵形象作为其吉祥物，这个吉祥物标志被FreeBSD、NetBSD继续使用，但不同BSD系统的精灵略有不同，右图为FreeBSD的BSD精灵形象。当用户浏览Internet时，会在很多与FreeBSD相关的网站上看到这个可爱的精灵标志。</p>
<p>1993年12月对于FreeBSD来讲是非常重要的日子，FreeBSD 1.0版本于这个月正式发布。这次FreeBSD的开发者找到了一家出版商Walnet Creek提供支持，来发布FreeBSD的光盘和提供高速 Internet网络服务，使得任何人都可以通过购买光盘或者通过Internet下载的方法，自由获得FreeBSD系统，使得FreeBSD取得了很大成功。而Walnet Creek也使用FreeBSD建成了Internet 上最大、最繁忙的匿名文件服务器──ftp.cdrom.com。</p>
<p>FreeBSD虽然可以自由获得，然而BSD与AT&amp;T的法律纠纷仍然威胁着FreeBSD系统的合法性。就在FreeBSD得到相当多用户欢迎的时候，Unix系统实验室（此时已经卖给了Novell）与伯克利计算机系统研究小组的法律纷争有了结论。虽然最后不必进行赔偿，但是BSD Unix系统中必须去除原来来自AT&amp; ;T的源码。伯克利计算机系统研究小组去除了这些不到10%源码，发布了4.4BSD Lite，其他基于BSD的U nix，包括FreeBSD在内，都被要求立即转换到4.4 BSD Lite上去。</p>
<p>这对FreeBSD是一次相当严重的打击，虽然4.4 BSD Lite只删除了一小部分代码，但尤其对于英特尔80386平台，缺乏这些代码，系统就不能正常运转。FreeBSD小组必须解决两个任务，首先是将FreeBS D从原本的4.3BSD迁移到4.4BSD上，再将删除的源码完全重写。这些任务相当于将4.4BSD Lite重新移植到80386上，因此这花费了FreeBSD核心小组很大的精力。因此直到1995年1月他们才发布了FreeB SD 2.0，这次就是一个完全的4.4BSD Lite的系统了。但是在大约一年时间之内，FreeBSD不能在原有1.0基础上进行改进并推出新版本，而这个时期正是Internet进一步发展的阶段，FreeBSD错过了一个发展壮大的好时机。而其竞争对手，如Linux，则取得了巨大的成功。</p>
<p>接下来，FreeBSD加快了开发节奏，2.1、2.2、3.0相继推出，这个系统在Internet上的应用也越来越多，尤其是对于要求高性能、高可靠性的网络服务器系统，FreeBSD提供了一个极具诱惑的选择。</p>
<p>由于Unix商标属于X/Open组织，而FreeBSD只是一个自由操作系统，从法律角度上看FreeBS D不能被叫Unix（不能使用Unix做商标）。但是基于Unix本身的历史，FreeBSD可以算最原汁原味的Unix，在有的方面，它更具传统特色──或者说BSD Unix的学院特色。当前，Unix商标其实是只具有象征性的含义，没有人介意到底那些系统是X/Open的成员，可以被称作Unix，那些不是。Unix已经成为一个广泛的概念，只要是按照Unix为模板进行开发，所有的应用程序在C源程序级与其他Unix相互兼容，也同样被所有使用者承认为 Unix系统。因此这里的Unix包括BSD和System V在内的各种系统，也包括像Linux这样的兼容系统。</p>
<p>由于FreeBSD十分关心系统的性能和稳定性，同时FreeBSD的开发又非常活跃并十分开放。因此在系统开发中支持几个版本的FreeBSD系统并行发展，一些版本用于提供一个最具稳定性的操作系统，另一些版本逐渐融合进各种新特性，使FreeBSD不断发展。当前主要使用的FreeBSD有三个分支版本：</p>
<p>FreeBSD2.2.x-stable：这个分支是当前Internet上大部分网络服务器上使用的FreeBSD版本，经过无数实践验证，具有高稳定性的特点。但是由于3.0版本已经正式发布，FreeBSD的开发者已经于1999年1月决定停止对这个版本的开发，这个FreeBSD的分支版本进入维护状态，将仅仅进行修补一些可能存在的系统漏洞等工作。因此除非是现存的FreeBSD系统，或者为了特殊目的要使用一些基于2.2.x开发的特殊软件，新安装的FreeBSD系统应该使用FreeBSD-3.x版本。这个系列中最后一个正式发布的光盘版本为F reeBSD 2.2.8-release。</p>
<p>FreeBSD3.x-stable：这个版本的第一个正式版本3.0-release，它于1998年10月正式发布，随后就成为了稳定版本。它与2.2相比增加了对很多新硬件的支持，并进一步提高了性能。对于安装新的FreeBSD系统来讲，应该选用这个版本。当前已经发布了FreeBSD 3.2-release。</p>
<p>FreeBSD4.0-current：于1999年1月产生，同时FreeBSD 3.x-cur rent分支转变为FreeBSD 3.x-stable分支。当前还没有任何正式发布版本，需要通过Internet获得源代码进行安装。</p>
<p>可以看到，FreeBSD的版本使用current或stable后缀进行修饰，其中使用stable修饰的版本是一个稳定的版本，它不是FreeBSD的最新版本，主要关心系统的性能和使用的连续性，同一个stable分支中的下一个版本主要是修订系统问题，因此stable分支得到很多商业用户的欢迎。current表示这个版本是正在开发的版本，还不成熟，它更关心新特性，每种可能的特性都被开发者尝试加入进FreeBSD中，但并不保证以后的正式发布版本会支持所有的特性，一些特性会因为不成熟或对大部分用户无益，即使曾经加入也可能从正式版本中去除。通常Fr eeBSD的爱好者和开发者使用这个分支，或者一些需要某些FreeBSD的新特性的用户，就必须使用这个分支。</p>
<p>FreeBSD选用current和stable来修饰FreeBSD不但是因为FreeBSD是一个不断发展、更新的系统，而FreeBSD还是一个由Internet上的用户参与开发、使用Internet交流开发工作的系统。这与商业软件不同，商业软件的开发工作在公司内部，外界不能访问正在开发的版本，不能对要开发的软件发表意见和提出建议。而FreeBSD则相反，任何人只要通过Internet，都可以访问到FreeBSD的源码，并且Fr eeBSD开发者鼓励别人访问当前正在开发的源程序，鼓励提建议和进行自己的FreeBSD开发计划，如果这个计划的确不错，那么这个开发者就能被邀请进入FreeBSD开发组，他的计划就能被合并到正式的FreeBSD开发中去。但是，如果一个系统老是处于不断开发的过程，没有一个稳定的版本，显然得不利于希望将FreeBSD用在日常业务处理任务的普通用户。因此FreeBSD并存着两个同时发展的版本，stable版本为稳定版本，相当于商业软件中的对外发行的版本，current版本为正在开发的版本。当一个current版本已经足够稳定，这个版本就转变为stable版本，而FreeBSD开发组将转入下一个current版本的开发工作。</p>
<p>除了current和stable之外，还有另外两个后缀用来修饰FreeBSD的二进制发行版本。一个是release，如FreeBSD 3.0-release，表示这是一个正式发行的FreeBSD版本，但这个版本可以处于current分支或stable分支。但如果一个FreeBSD的current分支发布了release版本，这将表示它离进入stable状态不远了，此后该版本实际上不会再作太大的改动，已经是一个完全可用、足够稳定的 FreeBSD版本了。另一个后缀是snapshot，如FreeBSD 4.0-snapshot，表示这是一个预览版本，用于FreeBSD爱好者提前查看current分支当前的开发状态，尝试新特性用的。FreeBSD的光盘发行版本常常使用这两个词进行修饰。</p>
<p>因此对于FreeBSD用户，需要根据情况选择使用不同的版本。对于正式使用，应该选择stable版本，而对于进行学习、研究、开发FreeBSD，可以考虑使用current版本。</p>
<p>到目前，InterNet上常见的UNIX系统有以下几种: 各商业公司的基于AT&amp;T的UNIX系统（非intel平台据多），主要是Sun的Solaris，基于BSD UNIX 的BSDi 和 FreeBSD ,以及Linux，其中FreeBSD和Linux 是可在i386上运行的免费的操作系统，我们能够使用的也基本上只有这两个UNIX系统，但在这里，我们还要分清楚linux和FreeBSD的区别，主要有两个：1.FreeBSD是由最初的BSDUNIX一路发展下来的正统的UNIX系统，而linux是一个遵循POSIX标准所有系统代码全部重新编写了的操作系统。2.FreeBSD是完整的一个操作系统，而linux只是一个内核，加上各种GNU软件构成的操作系统，所以，才会有很多的linux系统，如RedHat Linux ,Tubro Linux,蓝点linux 等,redhat linux 就是redhat公司对linux内核作必要的修改，加上redhat挑选的GNU程序构成，tubro亦然，如果你愿意，你也可以这个做，搞个XXlinux 出来，只要你有这个能力:)。</p>
<p>回顾Unix的发展，可以注意到Unix与其他商业操作系统的不同之处主要在于其开放性。在系统开始设计时就考虑了各种不同使用者的需要，因而Unix被设计为具备很大可扩展性的系统。由于它的源码被分发给大学，从而在教育界和学术界影响很大，进而影响到商业领域中。大学生和研究者为了科研目的或个人兴趣在Unix上进行各种开发，并且不计较金钱利益，将这些源码公开，互相共享，这些行为极大丰富了Unix本身。很多计算机领域的科学家和技术人员遵循这些方式，开发了数以千计的自由软件，包括FreeBSD在内。正因为如此，当今的Internet才如此丰富多采，与其他商业网络不同，才能成为真正的全球网络。开放是Unix的灵魂，也是Internet的灵魂。</p>
</blockquote>
<h2 id="系统架构图">系统架构图</h2>
<p><img src="https://www.whing.cn/blog/blog/post_images/unix/clip_image001.png" alt="User Application  User Mode  Shell  GUI  System Call  Kemel Mode  Kemel  Device drivers  Hardware "></p>
<h2 id="操作系统功能迁移">操作系统功能迁移</h2>
<p><img src="https://www.whing.cn/blog/blog/post_images/unix/clip_image002.png" alt="1950  大 型 主  無 軟 體  1960  1970  多 使 用 者  網 路  1980  1990  200 〔  編 譯 器  多 行 程  小 型 電 腦  分 散 式 系 統  多 重 處 理 器  系 統 容 錯  無 軟 體 編 譯 器  多 使 用 者 多 重 處 理 器  多 行 程 網 路  系 統 容 錯  個 人 電 腦  無 軟 體  編 譯 器  互 動 式 多 處 理 器  多 使 用 者 "></p>
<h2 id="unix系统简史">Unix系统简史</h2>
<p><img src="https://www.whing.cn/blog/blog/post_images/unix/clip_image003.png" alt="1969  1971 to 1973  1974 to 1975  1978  1979  1980  1981  1982  1983  1984  1985  1986  1987  1988  1989  1990  1991  1992  1993  1994  1995  Minix  Linux  0.0.1  Linux  0.95 to 1.2.x  NEXTSTEP/  OPENSTEP  1.0 to 4.0  Unix TSS  8  Unix TSS  (Time Sharing  System)  9t010  BSD NET/2  386BSD  Free BSD  1.0 to 2.2.x  BSD  1.0 to 2.0  BSD  3.0 to 4.1  4.2  BSD 4.3  Tahoe  BSD 4.3  Reno  BSD  4.4 to 4.4 lite  Unics  It04  Unix TSS  5 to 6  Unix TSS  7  Net BSD  0.8 to 1.0  Net BSD  Unix 32v  Sun OS  Ito 1.1  Sun OS  1.2 to 3.0  Sun OS  4  OpenBSD  PWB/Unix  Xenix  1.0to 2.3  enix  3.0  SCO Xenix  SCO Xenix  W286  Xenix  V386  SCO Xenix  W386  nix  3.2.4  nServer  sys  RI  SYS  SYS  Uni:  l.x "></p>
<!-- raw HTML omitted -->
<p><img src="https://www.whing.cn/blog/blog/post_images/unix/clip_image004.png" alt="img"></p>
<!-- raw HTML omitted -->
<p><img src="https://www.whing.cn/blog/blog/post_images/unix/clip_image005.gif" alt="UNIX syst. III  Igel  UNIX V  1 geg  1 ggg  Ende: 1989  HP-UX BLS  Ende: 1994  HP-UX  1986  heute  Nonstop-UX  1 gB7  NonStop-IJX  Ende: 1998  S iemens/Fuitsu  uxp,M  Venix  Venix  Ende: 1993  AJUX  A/UX  Ende: 1995  AIX/RT  AIX/6000  1989  1990  heute  OSF/I  Digital UNIX  Tru64 UNIX  Tru64 UNIX  unixware 7  2002  XENIX  XENIX 30  OpenServer 5  Iggl  AIXJESA  Ende: 1994  SPIX  UNIX V 2  1 gB4  UNIX v 3  UNIX v 32  1987  UNIX V 4  1988  UNIX v.x  1990  nixWare  Siemens  1 gB4  XENIX20  1991  SEI  IRIX  GNU  Trix  GNU  GNU/Hurd  19-91  GNU  GNU/Hurd  Ende: 2002  MIPS  MIPS OS  MIPS OS  Ende: 1989  os x  AT&T  UNICS  1969  UNIX 1  1971  UNIX 2  lg72  UNIX 3  Ign  UNIX 4  1973  UNIX 5  1974  UNIX 6  1976  UNIX 7  1979  UNIX B  UNIX g  1 gB6  UNIX 10  Ende: 1989  NeXTSTEP  1997  DARWIN  es  Mac OS X  sun OS  sun OS  Dymix  Dymix  Ende: 2001  1 ggg  Java Desktop  solaris 2.0  Solaris  1 ggg  Mk Linux  1996  Mk Linux  Ende: 1998  QUNIX  Igel  QUNIX  Ende: 1997  Trusted Solaris  Sted Solari  Ende: 2000  1 ggg  Linus Torvalds  Linux  1991  Linux  heute  QUNlX,Neutrino  QUNIX RTOS  Ende: 2003  Debian  baum: Mini*  Suse  Red Hat  1994  Man d rake  51CTO.com "></p>
<!-- raw HTML omitted -->
<p><img src="https://www.whing.cn/blog/blog/post_images/unix/clip_image006.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="参考文献">参考文献</h1>
<p><a href="https://en.wikipedia.org/wiki/Research_Unix">Research Unix</a></p>
<p><a href="https://en.wikipedia.org/wiki/History_of_Unix">History of Unix</a></p>
<p><a href="https://blog.csdn.net/xiaorenwuzyh/article/details/42686731">UNIX v6 (一) 编年史</a></p>
<p><a href="https://www.cnblogs.com/lsdb/p/6627528.html">UNIX发展史简介</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/markdown%E5%86%99%E6%B3%95/" data-tooltip="Markdown写法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AD%A6%E7%A7%91%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E8%A1%A8/" data-tooltip="中华人民共和国学科分类与代码简表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/markdown%E5%86%99%E6%B3%95/" data-tooltip="Markdown写法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AD%A6%E7%A7%91%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E8%A1%A8/" data-tooltip="中华人民共和国学科分类与代码简表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo</h4>
    
      <div id="about-card-bio">罗曼罗兰说：“世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活”</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/unix%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/';
          
            this.page.identifier = '\/1\/01\/unix%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

