<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo（煌兄）">
<meta name="keywords" content="">
<meta name="description" content="
计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。
第1代：电子管数字机（1946—1958年）
第2代：晶体管数字机（1958—1964年）
第3代：集成电路数字机（1964—1970年）
第4代：大规模集成电路机（1970年至今）">


<meta property="og:description" content="
计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。
第1代：电子管数字机（1946—1958年）
第2代：晶体管数字机（1958—1964年）
第3代：集成电路数字机（1964—1970年）
第4代：大规模集成电路机（1970年至今）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机编年简史">
<meta name="twitter:title" content="计算机编年简史">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="og:site_name" content="Vic&#39;s Blog - 煌兄博客">
<meta property="og:description" content="
计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。
第1代：电子管数字机（1946—1958年）
第2代：晶体管数字机（1958—1964年）
第3代：集成电路数字机（1964—1970年）
第4代：大规模集成电路机（1970年至今）">
<meta name="twitter:description" content="
计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。
第1代：电子管数字机（1946—1958年）
第2代：晶体管数字机（1958—1964年）
第3代：集成电路数字机（1964—1970年）
第4代：大规模集成电路机（1970年至今）">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
      <meta property="article:section" content="IT">
    
  
  
    
      <meta property="article:tag" content="计算机">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>计算机编年简史</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog - 煌兄博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo（煌兄）</h4>
        
          <h5 class="sidebar-profile-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">博客首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">主题分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">热点标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">文章归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于博主</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS订阅</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      计算机编年简史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/it">IT</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/computer/0.gif" alt=""></p>
<p>计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。</p>
<p>由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。</p>
<p>第1代：电子管数字机（1946—1958年）</p>
<p>第2代：晶体管数字机（1958—1964年）</p>
<p>第3代：集成电路数字机（1964—1970年）</p>
<p>第4代：大规模集成电路机（1970年至今）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>[TOC]</p>
<h1 id="1600年1700年">1600年~1700年</h1>
<h2 id="史前时代1623年1895年"><strong>史前时代：1623年~1895年</strong></h2>
<h2 id="1623年">1623年</h2>
<p>德国科学家契克卡德（W. Schickard）制造了人类有史以来第一台机械计算机，这台机器能够进行六位数的加减乘除运算。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image1.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image2.jpeg" alt="计算机"></p>
<h2 id="1642年">1642年</h2>
<p>法国科学家帕斯卡（B.Pascal）发明了著名的帕斯卡机械计算机，首次确立了计算机器的概念。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image3.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image4.jpeg" alt="计算机"></p>
<h2 id="1674年">1674年</h2>
<p>莱布尼茨改进了帕斯卡的计算机，使之成为一种能够进行连续运算的机器，并且提出了&quot;二进制&quot;数的概念。（据说这个概念来源于中国的八卦）</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image5.png" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image6.png" alt="计算机"></p>
<h1 id="1700年1800年">1700年~1800年</h1>
<h2 id="1725年">1725年</h2>
<p>法国纺织机械师布乔（B.Bouchon）发明了&quot;穿孔纸带&quot;的构想。</p>
<h1 id="1800年1900年">1800年~1900年</h1>
<h2 id="1805年">1805年</h2>
<p>法国机械师杰卡德（J. Jacquard）根据布乔&quot;穿孔纸带&quot;的构想完成了&quot;自动提花编织机&quot;的设计制作，在后来电子计算机开始发展的最初几年中，在多款著名计算机中我们均能找到自动提花机的身影。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image7.jpeg" alt="计算机"></p>
<h2 id="1822年">1822年</h2>
<p>英国科学家巴贝奇（C.Babbage）制造出了第一台差分机，它可以处理3个不同的5位数，计算精度达到6位小数。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image8.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image9.jpeg" alt="计算机"></p>
<h2 id="1823年">1823年</h2>
<p>Baron Jons Jackob Berzelius发现了硅（Si），它今天是处理器的基本组成部分。</p>
<h2 id="1834年">1834年</h2>
<p>巴贝奇提出了分析机的概念，机器共分为三个部分：堆栈，运算器，控制器。他的助手，英国著名诗人拜伦的独生女阿达•奥古斯塔（Ada Augusta）为分析机编制了人类历史上第一批计算机程序。</p>
<p>阿达和巴贝奇为计算机的发展创造了不朽的功勋，他们对计算机的预见起码超前了一个世纪以上，正是他们的辛勤努力，为后来计算机的出现奠定了坚实的基础。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image10.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image11.jpeg" alt="计算机"></p>
<h2 id="1847年">1847年</h2>
<p>英国数学家布尔（G. Boole）发表著作《逻辑的数学分析》。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image12.jpeg" alt="计算机"></p>
<h2 id="1852年">1852年</h2>
<p>阿达•奥古斯塔（Ada Augusta）去世，年仅36岁。</p>
<h2 id="1854年">1854年</h2>
<p>布尔发表《思维规律的研究—逻辑与概率的数学理论基础》，并综合自己的另一篇文章《逻辑的数学分析》，从而创立了一门全新的学科－布尔代数，为百年后出现的数字计算机的开关电路设计提供了重要的数学方法和理论基础。</p>
<h2 id="1868年">1868年</h2>
<p>美国新闻工作者克里斯托夫•肖尔斯（C. Sholes）发明了沿用至今的QWERTY键盘。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image13.jpeg" alt="计算机"></p>
<h2 id="1871年">1871年</h2>
<p>为计算机事业贡献了毕生精力的巴贝奇（C.Babbage)去世。他与阿达所设想的分析机最终也未能问世，但是他们却为后人留下了一份宝贵的遗产，那就是面对困难不屈不挠的精神，以及那数十种设计方案和程序。</p>
<h2 id="1873年">1873年</h2>
<p>美国人鲍德温（F. Baldwin）利用自己过去发明的齿数可变齿轮制造了第一台手摇式计算机。</p>
<h2 id="1886年">1886年</h2>
<p>美国人Dorr E. Felt (1862-1930)，制造了第一台用按键操作的计算器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image14.jpeg" alt="计算机"></p>
<h2 id="1890年">1890年</h2>
<p>美国在第12次人口普查中使用了由统计学家霍列瑞斯（H.Hollerith）博士发明的制表机，从而完成了人类历史上第一次大规模数据处理。此后霍列瑞斯根据自己的发明成立了自己的制表机公司，并最终演变成为IBM公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image15.jpeg" alt="计算机"></p>
<h2 id="1891年">1891年</h2>
<p>利兰•斯坦福与其妻子一道在靠近帕洛•阿尔托（Palo Alto）的地方开办了面积达8000英亩的斯坦福大学，从而为日后硅谷的诞生埋下了伏笔。</p>
<h2 id="1893年">1893年</h2>
<p>德国人施泰格尔研制出一种名为&quot;大富豪&quot;的计算机，该计算机是在手摇式计算机的基础上改进而来，并依靠良好的运算速度和可靠性而占领了当时的市场，直到1914年第一次世界大战爆发之前，这种&quot;大富豪&quot;计算机一直畅销不衰。</p>
<h2 id="1895年">1895年</h2>
<p>英国青年工程师弗莱明（J.Fleming）通过&quot;爱迪生效应&quot;发明了人类第一只电子管。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image16.jpeg" alt="计算机"></p>
<h1 id="1900年2000年">1900年~2000年</h1>
<h2 id="1903年">1903年</h2>
<p>尼古拉·特斯拉在1903年获得了称为“门”或“开关”的电气逻辑电路专利。</p>
<h2 id="电子管时代1911年1946年"><strong>电子管时代：1911年~1946年</strong></h2>
<h2 id="1911年">1911年</h2>
<p>6月15日，美国华尔街金融投资家弗林特（C. Flent）投资霍列瑞斯的制表机公司，成立了全新的CTR公司，但公司创立之初并没有涉足任何电子领域，反而生产诸如碎纸机或者土豆削皮机之类的产品。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image17.png" alt="计算机"></p>
<h2 id="1912年">1912年</h2>
<p>美国青年发明家德•福雷斯特（L.De Forest）在帕洛阿托小镇首次发现了电子管的放大作用，为电子工业奠定了基础，而今日的帕洛阿托小镇也已成为硅谷的中心地带。</p>
<h2 id="1913年">1913年</h2>
<p>美国麻省理工学院教授万•布什（V.Bush）领导制造了模拟计算机&quot;微分分析仪&rdquo;。机器采用一系列电机驱动，利用齿轮转动的角度来模拟计算结果。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image18.jpeg" alt="计算机"></p>
<h2 id="1924年">1924年</h2>
<p>硅谷之父特曼担任斯坦福大学教授，对创建HP、成立斯坦福工业园区起到决定性作用。2月，由霍列瑞斯创办的制表机公司几经演变，最终更名为国际商用机器公司，即我们今天看到的IBM。</p>
<h2 id="1935年">1935年</h2>
<p>IBM制造了IBM601穿孔卡片式计算机，该计算机能够在一秒钟内计算出乘法运算。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image19.jpeg" alt="计算机"></p>
<h2 id="1936年">1936年</h2>
<p>阿兰•图灵发表论文《论可计算数及其在判定问题中的应用》，首次阐明了现代电脑原理，从理论上证明了现代通用计算机存在的可能性，图灵把人在计算时所做的工作分解成简单的动作，与人的计算类似，机器需要：</p>
<p>（1）存储器，用于贮存计算结果；</p>
<p>（2）一种语言，表示运算和数字；</p>
<p>（3）扫描；</p>
<p>（4）计算意向，即在计算过程中下一步打算做什么；</p>
<p>（5）执行下一步计算。具体到一步计算，则分成：（1）改变数字可符号；（2）扫描区改变，如往左进位和往右添位等；（3）改变计算意向等。</p>
<p>整个计算过程采用了二进位制，这就是后来人们所称的&quot;图灵机&rdquo;。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image20.jpeg" alt="计算机"></p>
<p>同年，20多岁的德国工程师楚泽（K.Zuse）研制出了机械可编程计算机Z1，并采用了二进制形式，其理论基础即来源于布尔代数。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image21.jpeg" alt="计算机"></p>
<h2 id="1937年">1937年</h2>
<p>11月，美国AT&amp;T贝尔实验室研究人员斯蒂比兹（G. Stibitz）制造了电磁式数字计算机&quot;Model-K&rdquo;。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image22.jpeg" alt="计算机"></p>
<h2 id="1938年">1938年</h2>
<p>克劳德•艾尔伍德•香农（Claude Elwood Shannon）发表了著名论文《继电器和开关电路的符号分析》，首次用布尔代数对开关电路进行了相关的分析，并证明了可以通过继电器电路来实现布尔代数的逻辑运算，同时明确地给出了实现加，减，乘，除等运算的电子电路的设计方法。这篇论文成为开关电路理论的开端。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image23.jpeg" alt="计算机"></p>
<h2 id="1939年">1939年</h2>
<p>元旦，美国斯坦福大学研究生比尔•休利特（B.Hewllet）和戴维•帕卡德（D.Packard）正式签署企业合伙协议，创办了Hewllet-Packard（HP)公司，即国内通称的惠普公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image24.jpeg" alt="计算机"></p>
<p>9月，贝尔实验室研制出M－1型计算机。</p>
<p>10月，约翰.阿塔纳索夫（John Vincent Atanasoff (1903-1995)）制造了后来举世闻名的ABC计算机的第一台样机，并提出了计算机的三条原则：</p>
<p>（1）以二进制的逻辑基础来实现数字运算，以保证精度；
（2）利用电子技术来实现控制，逻辑运算和算术运算，以保证计算速度；
（3）采用把计算功能和二进制数更新存贮的功能相分离的结构。</p>
<p>这就是著名的计算机三原则。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image25.jpeg" alt="计算机"></p>
<h2 id="1940年">1940年</h2>
<p>9月，贝尔实验室在美国达特默思大学演示M-1型机。他们用电报线把安置在校园内的M-1型机和相连，当场把一个数学问题打印出来并传输到纽约，M-1型机在达特默思大学的成功表演，首次实现了人类对计算机进行的远距离控制的梦想。</p>
<p>控制论之父维纳提出了计算机五原则：</p>
<p>（1）不是模拟式，而是数字式；</p>
<p>（2）由电子元件构成，尽量减少机械部件；</p>
<p>（3）采用二进制，而不是十进制；</p>
<p>（4）内部存放计算表；</p>
<p>（5）在计算机内部存贮数据。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image26.jpeg" alt="计算机"></p>
<h2 id="1941年">1941年</h2>
<p>楚泽完成了Z3计算机的研制工作，这是第一台可编程的电子计算机。可处理7位指数、14位小数。使用了大量的真空管。每秒种能作3到4次加法运算，一次乘法需要3到5秒。</p>
<h2 id="1942年">1942年</h2>
<p>时任美国依阿华州立大学数学物理教授的阿塔纳索夫（John V. Atanasoff）与研究生贝瑞（Clifford Berry）组装了著名的ABC（Atanasoff-Berry Computer）计算机，共使用了300多个电子管，这也是世界上第一台具有现代计算机雏形的计算机。但是由于美国政府正式参加第二次世界大战，致使该计算机并没有真正投入运行。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image27.jpeg" alt="计算机"></p>
<h2 id="1943年">1943年</h2>
<p>贝尔实验室把U型继电器装入计算机设备中，制成了M-2型机，这是最早的编程计算机之一。此后的两年中，贝尔实验室相继研制成功了M－3和M－4型计算机，但都与M－2型类似，只是存储器容量更大了一些。</p>
<p>10月，绰号为&quot;巨人&quot;的用来破译德军密码的计算机在英国布雷契莱庄园制造成功，此后又制造多台，为第二次世界大战的胜利立下了汗马功劳。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image28.jpeg" alt="计算机"></p>
<h2 id="1944年">1944年</h2>
<p>8月7日，由IBM出资，美国人霍德华•艾肯（H.Aiken）负责研制的马克1号计算机在哈佛大学正式运行，它装备了15万个元件和长达800公里的电线，每分钟能够进行200次以上运算。</p>
<p>女数学家格雷斯•霍波（G.Hopper）为它编制了计算程序，并声明该计算机可以进行微分方程的求解。马克1号计算机的问世不但实现了巴贝奇的夙愿，而且也代表着自帕斯卡计算机问世以来机械计算机和电动计算机的最高水平。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image29.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image30.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image31.jpeg" alt="计算机"></p>
<h2 id="1946年">1946年</h2>
<p>2月14日，美国宾西法尼亚大学摩尔学院教授莫契利（J. Mauchiy）和埃克特（J. Eckert）共同研制成功了ENIAC (Electronic Numerical Integrator And Computer)计算机。这台计算机总共安装了17468只电子管，7200个二极管，70000多电阻器，10000多只电容器和6000只继电器，电路的焊接点多达50万个，机器被安装在一排2.75米高的金属柜里，占地面积为170平方米左右，总重量达到30吨，其运算速度达到每秒钟5000次加法，可以在3 / 1000秒时间内做完两个10位数乘法。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image32.jpeg" alt="计算机"></p>
<h2 id="晶体管时代1947年1958年"><strong>晶体管时代：1947年~1958年</strong></h2>
<h2 id="1947年">1947年</h2>
<p>12月23号，贝尔实验室的肖克利(William B. Shockley)，布拉顿(John Bardeen)，巴丁(Walter H. Brattain)创造出了世界上第一只半导体放大器件，他们将这种器件重新命名为&quot;晶体管&rdquo;。从上到下依次为：肖克利，布拉顿和巴丁。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image33.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image34.png" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image35.png" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image36.jpeg" alt="计算机"></p>
<h2 id="1948年">1948年</h2>
<p>6月10日，香农在《贝尔系统技术杂志》（Bell System Technical Journal）上连载发表了他影像深远的论文《通讯的数学原理》，并于次年在同一杂志上发表了自己的另一著名论文《噪声下的通信》。在这两篇论文中，香农阐明了通信的基本问题，给出了通信系统的模型，提出了信息量的数学表达式，并解决了信道容量、信源统计特性、信源编码、信道编码等一系列基本技术问题。两篇论文成为了信息论的奠基性著作，此时尚不足三十岁的香农也成为了信息论的奠基人。</p>
<p>12月，ENAIC的两位缔造者共同创办了世界上第一家电脑公司&quot;埃克特•莫契利计算机公司&rdquo;（EMCC）。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image37.jpeg" alt="计算机"></p>
<!-- raw HTML omitted -->
<p><img src="https://www.whing.cn/blog/attachments/computer/image38.jpeg" alt="计算机"></p>
<!-- raw HTML omitted -->
<h2 id="1949年">1949年</h2>
<p>当时尚在美国哈佛大学计算机实验室的上海籍华人留学生王安向美国国家专利局申请了磁芯的专利。</p>
<p>贝尔实验室制造了M系列计算机的最后一个型号：M－6，并从此不在涉足计算机的研制与生产。贝尔实验室所研制的M系列继电器计算机，是从机械计算机过波到电子计算机的重要桥梁。</p>
<p>9月，&ldquo;马克&quot;3号计算机研制成功，&ldquo;马克&quot;3号也是霍德华•艾肯研制的第一台内存程序的大型计算机，他在这台计算机上首先使用了磁鼓作为数与指令的存储器，这是计算机发展史上的一项重大改进，从此磁鼓成为第一代电子管计算机中广泛使用的存储器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image39.jpeg" alt="计算机"></p>
<p>英国剑桥大学数学实验室的Wilkes和他的小组建成了一台存储程序的计算机EDSAC，输入输出设备仍是纸带。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image40.jpeg" alt="计算机"></p>
<h2 id="1950年">1950年</h2>
<p>东京帝国大学的Yoshiro Nakamats发明了软磁盘，从而开创了计算机存储的新纪元。</p>
<p>10月，阿兰•图灵发表自己另外一篇及其重要的论文《机器能思考吗》，从而为人工智能奠定了基础，图灵也获得了&quot;人工智能之父&quot;的美誉。甚至有人说在第一代电脑占统治地位的那个时代，这篇论文我们可以把它看作第五代，第六代电脑的宣言书。</p>
<h2 id="1951年">1951年</h2>
<p>6月14日，当时已在雷明顿•兰德（Remington-Rand）公司任职的莫契利和埃克特再次联袂制造的UNIVAC计算机正式移交美国人口普查局使用，从而使电脑走出了实验室，开始为人类社会服务，从此人类社会进入了计算机时代。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image41.jpeg" alt="计算机"></p>
<p>6月，王安创办了王安实验室，即王安电脑公司的前身，从此开始了王安电脑传奇般的历程。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image42.jpeg" alt="计算机"></p>
<h2 id="1952年">1952年</h2>
<p>1月，由计算机之父，冯•诺伊曼（Von Neumann）设计的IAS电子计算机EDVAC问世。这台IAS计算机总共采用了2300个电子管，运算速度却比拥有18000个电子管的&quot;埃尼阿克&quot;提高了10倍，冯•诺伊曼的设想在这台计算机上得到了圆满的体现。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image43.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image44.jpeg" alt="计算机"></p>
<h2 id="1953年">1953年</h2>
<p>4月7日，IBM正式对外发布自己的第一台电子计算机IBM701。并邀请了冯•诺依曼、肖克利和奥本海默等人共150名各界名人出席揭幕仪式，为自己的第一台计算机宣传。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image45.jpeg" alt="计算机"></p>
<p>8月，IBM发布了应用与会计行业的IBM702计算机。</p>
<h2 id="1954年">1954年</h2>
<p>6月8日，阿兰.图灵去世。</p>
<p>IBM推出了中型计算机IBM650，以低廉的价格和优异的性能在市场中获得了极大的成功，至此，IBM在市场中确立了领导者的地位。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image46.jpeg" alt="计算机"></p>
<p><strong>贝尔实验室使用800只晶体管组装了世界上第一台晶体管计算机TRADIC。</strong></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image47.jpeg" alt="计算机"></p>
<h2 id="1956年">1956年</h2>
<p>美国达特莫斯大学（Dartmouth）青年助教麦卡锡，哈佛大学明斯基、贝尔实验室香农（E.Shannon）和IBM公司信息研究中心罗彻斯特（N. Lochester）共同在达特莫斯大学举办了一个沙龙式的学术会议，他们邀请了卡内基•梅隆大学纽厄尔和赫伯特•西蒙、麻省理工学院塞夫里奇（O. Selfridge）和索罗门夫（R. Solomamff），以及IBM公司塞缪尔（A. Samuel）和莫尔（T. More）。这就是著名的&quot;达特莫斯&quot;会议。在经过充分的讨论后，他们首次提出了&quot;人工智能&quot;这一术语，从而标志着人工智能作为一门新兴学科的出现。</p>
<p>9月，IBM的一个工程小组向世界展示了第一台磁盘存储系统IBM 350 RAMAC（Random Access Method of Accounting and Control）。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image48.png" alt="计算机"></p>
<h2 id="1957年">1957年</h2>
<p>8月，&ldquo;数字设备公司&rdquo;（简称DEC)在美国波士顿成立。创立者是来自于麻省理工学院的肯•奥尔森（K.Olsen）。此后的数十年中，DEC公司依靠自己的PDP系列，开创了小型机时代。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image49.jpeg" alt="计算机"></p>
<p>10月，诺依斯（N. Noyce）、摩尔（R. Moore）、布兰克（J. Blank）、克莱尔（E. Kliner）、赫尔尼（J. Hoerni）、拉斯特（J. Last）、罗伯茨（S. Boberts）和格里尼克（V. Grinich）共同从晶体管之父肖克利的实验室出走，创办了仙童（fairchild）公司，这就是历史上著名的&quot;八天才叛逆&rdquo;，从此，才有了我们熟悉的intel，
AMD，IDT等等一大批我们熟知的企业。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image50.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image51.jpeg" alt="计算机"></p>
<p>八天才叛逆的两个重要人物，诺里斯和摩尔。</p>
<h2 id="1958年">1958年</h2>
<p>11月，IBM推出了自己的IBM709大型计算机，这时IBM公司自IBM701以来性能最为优秀的电子管计算机，但同时它也是IBM最后一款电子管计算机。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image52.jpeg" alt="计算机"></p>
<h2 id="集成电路时代1959年1970年"><strong>集成电路时代：1959年~1970年</strong></h2>
<h2 id="1959年">1959年</h2>
<p>2月6日，来自曾开发出第一台晶体管收音机的TI公司的基尔比（J.Kilby）向美国专利局申报专利&quot;半导体集成电路&rdquo;。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image53.jpeg" alt="计算机"></p>
<p>7月30日，仙童公司向美国专利局申请专利&quot;半导体集成电路&rdquo;</p>
<h2 id="1960年">1960年</h2>
<p>麻省理工学院教授约瑟夫•立克里德（J. Licklider）发表了著名的计算机研究论文《人机共生关系》，从而提出了分时操作系统的构想，并第一次实现了计算机网络的设想。</p>
<h2 id="1962年">1962年</h2>
<p>供职于蓝德公司的保罗•巴兰发表了一篇具有里程碑式意义的学术报告《论分布式通信》，在文中他首次提出了&quot;分布式自适应信息块交换&rdquo;，这就是我们现在称之为&quot;分组交换&quot;的通讯技术。</p>
<h2 id="1963年">1963年</h2>
<p>8月，控制数据公司（CDC）的西蒙•克雷（S. Cray）博士带领自己的研发小组研制成功CDC6600巨型机，CDC6600仍属于第二代电脑，共安装了35万个晶体管。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image54.jpeg" alt="计算机"></p>
<h2 id="1964年">1964年</h2>
<p>4月7日，在IBM成立50周年之际，由年仅40岁的吉恩•阿姆达尔（G. Amdahl）担任主设计师，历时四年研发的IBM360计算机问世，标志着第三代计算机的全面登场，这也是IBM历史上最为成功的机型。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image55.jpeg" alt="计算机"></p>
<h2 id="1965年">1965年</h2>
<p>DEC公司推出了PDP-8型计算机，标志着小型机时代的到来。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image56.jpeg" alt="计算机"></p>
<p>当时尚在仙童公司的摩尔发表了一篇仅有三页篇幅的论文，这就是对今后半导体发展有着深远意义的&quot;摩尔定律&rdquo;。</p>
<h2 id="1966年">1966年</h2>
<p>时任美国国防部高级研究规划属（ARPA）信息处理技术办公室（IPTO）主管的鲍伯•泰勒启动了&quot;阿帕&rdquo;（ARPA）网的研究计划。虽然他本人在事后一直强调&quot;阿帕&quot;网本身不是用于军事目的，但是他所在的部门却是冷战时期的产物。</p>
<h2 id="1968年">1968年</h2>
<p>IBM公司首次提出&quot;温彻斯特/Winchester&quot;技术，探讨对硬盘技术做重大改造的可能性。</p>
<p>4月，&ldquo;通用数据公司&rdquo;（简称DGC）成立，创办人为从DEC离职的PDP-8设计师卡斯特罗。</p>
<p>7月18日，从仙童公司辞职的戈登.摩尔（Gordon. Moore)，罗伯特.诺伊斯（Robert. Noyce），威廉.肖克利（William. Shockley）共同创立了Intel公司，从此为计算机的发展和普及做出了不可磨灭的贡献。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image57.jpeg" alt="计算机"></p>
<p>12月9日，美国加利福尼亚大学的恩格巴特（Douglas Englebart）博士发明了世界上第一只鼠标。它的工作原理即通过底部小球的滚动带动枢轴转动，并带动变阻器改变阻值来产生位移信号，信号经计算机处理，屏幕上的光标就可以移动。恩格巴特博士设计鼠标的初衷就是想通过这种简便的操作方式来代替繁琐的键盘操作，但是在鼠标诞生最初的十多年中人们并没有认识到这种操作方式的简便性，直到1984年苹果Macintosh的诞生才改变了人们的陈旧观念。（另有一种说法为恩格巴特博士于1964年发明了世界上第一只鼠标，并于1968年的IEEE会议上正式对外公布了其发明。）</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image58.jpeg" alt="计算机"></p>
<h2 id="1969年">1969年</h2>
<p>DGC公司推出了自己的小型机Nova，成功的打入了一直被DEC把持的小型机市场，并成为当年最为红火的新兴企业。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image59.jpeg" alt="计算机"></p>
<p><strong>贝尔实验室的ken Thompson，Dennis Ritchie在一部PDP－7上开发了Unix操作系统。</strong></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image60.jpeg" alt="计算机"></p>
<p>5月1日，桑德斯（Jerry Sanders）从仙童公司辞职，并利用十万美元创立了AMD公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image61.jpeg" alt="计算机"></p>
<p>10月29日，阿帕网美国加州大学洛杉矶分校（UCLA）节点与斯坦福研究院（SRI）节点实现了第一次分组交换技术的远程通讯，这也标志着互联网的正式诞生。</p>
<h2 id="1970年">1970年</h2>
<p>首次提出&quot;兼容性&quot;概念的IBM360之父吉恩•阿姆达尔（G. Amdahl）由于IBM否决了继续开发大型机的计划而离开了IBM公司，并创立了Amdahl公司，开始在大型机领域向IBM发出挑战。虽然在此后不久他就丧失了对公司的控制权，但是他又接连创办了三步曲、Grid公司和CDS公司，可是均宣告失败。阿姆达尔本人最终病逝于1996年。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image62.jpeg" alt="计算机"></p>
<p>10月，美国施乐（Xerox）公司在今天硅谷的帕洛阿托成立了Palo Alto Research Center(PARC)研究中心，更为重要的是施乐并没有为来到这里的科学家制定任何地研究计划，而是让他们自由得发挥。在此后的几年中，PARC诞生了以太网、鼠标、面相对象、图标、菜单、视窗等等一系列改变今后计算机发展方向的全新概念，并间接孵化了Windows、Office、Macintosh等划时代的软件作品，从其间走出的科学家还创立了Adobe、3Com、Novell等等改变IT世界格局的企业。</p>
<h2 id="微处理器时代19711980"><strong>微处理器时代：1971~1980</strong></h2>
<h2 id="1971年">1971年</h2>
<p>来自《电子新闻》的记者唐•赫夫勒（Don Hoefler）依据半导体中的主要成分硅命名了当时帕洛阿托地区，硅谷由此得名。</p>
<p>1月，INTEL的特德•霍夫研制成功了第一枚能够实际工作的微处理器4004，该处理器在面积约12平方毫米的芯片上集成了2250个晶体管，运算能力足以超过ENICA。Intel于同年11月15日正式对外公布了这款处理器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image63.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image64.jpeg" alt="计算机"></p>
<h2 id="1972年">1972年</h2>
<p>曾经开发了Unix操作系统的Dennis Ritchie领导开发出C语言。</p>
<p>原CDC公司的西蒙•克雷（S. Cray）博士独自创立&quot;克雷研究公司&rdquo;，专注于巨型机领域。</p>
<h2 id="1973年">1973年</h2>
<p>5月22日，由施乐PARC研究中心的鲍伯•梅特卡夫（Bob Metcalfe）组建的世界上第一个个人计算机局域网络ALTO，ALOHA网络开始正式运转，梅特卡夫将该网络改名为&quot;以太网&rdquo;。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image65.png" alt="计算机"></p>
<h2 id="1974年">1974年</h2>
<p>4月1日，Intel推出了自己的第一款8位微处理芯片8080。</p>
<p>12月，电脑爱好者爱德华•罗伯茨（E. Roberts）发布了自己制作的装配有8080处理器的计算机&quot;牛郎星&rdquo;，这也是世界上第一台装配有微处理器的计算机，从此掀开了个人电脑的序幕。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image66.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image67.jpeg" alt="计算机"></p>
<h2 id="1975年">1975年</h2>
<p>克雷完成了自己的第一个超级计算机&quot;克雷一号&rdquo;（CARY-1），实现了每秒一亿次的运算速度。该机占地不到7平方米，重量不超过5吨，共安装了约35万块集成电路，同时这也标志着巨型机跨进了第三代电脑的行列。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image68.jpeg" alt="计算机"></p>
<p>7月，比尔•盖茨（B. Gates）在成功为牛郎星配上了BASIC语言之后从哈佛大学退学，与好友保罗•艾伦（Paul
Allen）一同创办了微软公司，并为公司制定了奋斗目标：&ldquo;每一个家庭每一张桌上都有一部微型电脑运行着微软的程序！&quot;。</p>
<h2 id="1976年">1976年</h2>
<p>4月1日，斯蒂夫.沃兹尼亚克（Stephen Wozinak）和斯蒂夫.乔布斯（Stephen Jobs）共同创立了苹果公司，并推出了自己的第一款计算机：Apple－Ⅰ。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image69.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image70.jpeg" alt="计算机"></p>
<p>6月，美国伊利诺斯大学的两位数学家沃尔夫冈•哈肯（W.Haken）和肯尼斯•阿佩尔（K. Apple）利用计算机成功的证明了困扰世界数学界长达100多年的&quot;四色定理&rdquo;。（注：四色定理在1852年被提出，即任何地图均可由四种颜色组成就能区分所有两相邻的国家和地区）</p>
<p>9月，施振容创立宏基公司。</p>
<p>10月，雅达利公司推出了世界上第一款3D电子游戏《夜行车手》（Night
Driver），游戏只有黑白两色，采用第一人称视角。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image71.jpeg" alt="计算机"></p>
<h2 id="1977年">1977年</h2>
<p>6月，拉里•埃里森(Larry Ellison)与自己的好友Bob Miner和Edward Oates一起创立了甲骨文公司（Oracle Corporation）。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image72.jpeg" alt="计算机"></p>
<h2 id="1979年">1979年</h2>
<p>6月，鲍伯•梅特卡夫离开了PARC，并同Howard Charney、Ron Crane、Greg Shaw和 Bill Kraus组成一个计算机通信和兼容性公司，这就是现在著名的3Com公司。</p>
<h2 id="1980年">1980年</h2>
<p>年初，当时尚不知名的Novell公司推出了NetWare网络操作系统。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image73.jpeg" alt="计算机"></p>
<p>9月30日，DEC、Intel和Xerox共同发布了&quot;以太网&quot;技术规范，这就是现在著名的以太网蓝皮书。</p>
<h2 id="pc时代1981年ibm-pc诞生"><strong>PC时代：1981年IBM-PC诞生</strong></h2>
<h2 id="1981年">1981年</h2>
<p>7月，沈望傅创立了创新科技公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image74.jpeg" alt="计算机"></p>
<p>8月12日，经过了一年的艰苦开发，由后来被IBM内部尊称为PC机之父的唐•埃斯特奇（D. Estridge）领导的开发团队完成了IBM个人电脑的研发，IBM宣布了IBM PC的诞生，由此掀开了改变世界历史的一页。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image75.jpeg" alt="计算机"></p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image76.png" alt="计算机"></p>
<p>8月12日，微软推出来MS-DOS 1.0版。</p>
<h2 id="1982年">1982年</h2>
<p>一名年仅15岁的少年通过计算机网络闯入了&quot;北美空中防务指挥系统&rdquo;，这是首次发现的从外部侵袭的网络事件。这个年轻人就是后来被判入狱的世界头号黑客，被美国联邦法院宣判终生不得接触计算机产品的凯文•米特尼克。他的另一件&quot;事迹&quot;就是在1994年的时候向圣迭戈超级计算机中心发动进攻，将整个互联网置于危险的境地。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image77.jpeg" alt="计算机"></p>
<p>2月，康尼恩（R.Canion）、史蒂麦克（G. Stimac）和巴雷斯（H. Barnes）共同成立了康柏（Compaq）公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image78.png" alt="计算机"></p>
<p>2月，Intel发布80286处理器。时钟频率提高到20MHz，并增加了保护模式，可访问16M内存。支持1GB以上的虚拟内存。每秒执行270万条指令，集成了134000个晶体管。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image79.jpeg" alt="计算机"></p>
<p>9月29日，3Com公司推出了世界上第一款网卡－EtherLink网络接口卡，这也是世界上第一款应用于IBM－PC上的ISA接口网络适配器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image80.jpeg" alt="计算机"></p>
<p>11月，康柏公司推出了便携式PC机Portable，这也是第一台非IBM制造的PC兼容机。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image81.jpeg" alt="计算机"></p>
<h2 id="1983年">1983年</h2>
<p>1月，苹果公司推出了研制费用高达5000万美元的丽萨（Lisa）电脑，这也是世界上第一台商品化的图形用户界面的个人计算机，同时这款电脑也第一次配备了鼠标。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image82.jpeg" alt="计算机"></p>
<p>5月8日，IBM推出了IBM PC的改进型号IBM PC/XT，并为其内置了硬盘。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image83.jpeg" alt="计算机"></p>
<h2 id="1984年">1984年</h2>
<p>迈克尔•戴尔创立了DELL公司。</p>
<p>联想公司成立。</p>
<p>来自英国的Adlib Audio公司推出了第一款声卡：魔奇声卡，从而让PC拥有了真正的发声能力。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image84.jpeg" alt="计算机"></p>
<p>1月24日，苹果公司推出了划时代的Macintosh计算机，不仅首次采用了图形界面的操作系统，并且第一次使个人计算机具有了多媒体处理能力。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image85.jpeg" alt="计算机"></p>
<p>8月14日，IBM推出了采用intel 80286处理器的IBM PC/AT电脑。</p>
<p>年底，康柏开始开发IDE接口。</p>
<h2 id="1985年">1985年</h2>
<p>Philips和Sony合作推出CD-ROM驱动器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image86.jpeg" alt="计算机"></p>
<p>ATI（Array Technology Industry）成立。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image87.jpeg" alt="计算机"></p>
<p>7月，intel公司推出了计算机历史上有着举足轻重地位的80386处理器，这也是intel公司的第一枚32位处理器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image88.jpeg" alt="计算机"></p>
<p>11月，在经历了多次延期之后，微软公司终于正式推出了Windows操作系统。</p>
<h2 id="1986年">1986年</h2>
<p>9月，康柏公司第一次领先于IBM推出桌上型386个人电脑Deskpro PC，这在当时引起了不小的轰动。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image89.png" alt="计算机"></p>
<p>同月，Amstrad Announced发布便宜且功能强大、面向家庭设计的计算机Amstrad PC 1512。该机具有CGA图形适配器、512KB内存、8086处理器20兆硬盘驱动器，并采用了鼠标器和图形用户界面。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image90.jpeg" alt="计算机"></p>
<h2 id="1987年">1987年</h2>
<p>4月2日，IBM推出PS/2系统。最初基于8086处理器和老的XT总线。后来过渡到80386，开始使用3.5英寸1.44MB软盘驱动器。引进了微通道技术，这一系列机型在市场中取得了巨大成功，累计出货量达到200万台。</p>
<p>11月，微软推出了Windows 2.0版。相比于上一个版本，微软加入了动态数据交换和覆盖式窗口等先进技术。</p>
<h2 id="1988年">1988年</h2>
<p>11月2日，由23岁研究生罗伯特•莫里斯（R.T.Morris）编制的&quot;蠕虫&quot;病毒在互联网上大规模发作。这也是互联网第一次遭受病毒的侵袭，从此，计算机病毒逐渐传播开来。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image91.jpeg" alt="计算机"></p>
<h2 id="1989年">1989年</h2>
<p>4月10日，英特尔公司在拉斯维加斯电脑大展上首度发表集成有120万晶体管的486处理器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image92.jpeg" alt="计算机"></p>
<p>4月，华硕（ASUS）公司在台湾成立。</p>
<p>11月，SoundBlast Card声卡正式发布。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image93.jpeg" alt="计算机"></p>
<h2 id="1990年">1990年</h2>
<p>苹果公司联合Motorola和IBM公司一同开发了基于RISC结构的微处理器PowerPC，为的就是能够同Intel公司的X86系列处理器相抗衡。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image94.png" alt="计算机"></p>
<p>3月24日，因患癌症，王安病逝于美国马萨诸塞州立总医院。</p>
<p>5月5日，纽约地方法院正式开庭，判处88年&quot;蠕虫&quot;病毒制造者莫里斯3年缓刑，罚款1万美元和400小时公益劳动。</p>
<p>5月22日，微软宣布推出Windows 3.0操作系统，并在年底创下销售100万套的纪录。当时的Windows 3.0操作系统提供了对多媒体，网络等众多最先进技术的支持，从而被成为软件技术的一场革命。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image95.png" alt="计算机"></p>
<h2 id="1991年">1991年</h2>
<p>2月1日，杰•维尔伯（Jay Wilbur），约翰•卡麦克（John Carmack）、约翰•罗米洛（John Romero）、亚德利安•卡麦克（Adrian Carmack）以及汤姆•豪尔（Tom Hall）共同创办了id Soft公司。约翰•卡麦克是公司的首席技术领袖，负责游戏引擎的设计；约翰•卡麦克是首席关卡设计师以及游戏设计；亚德利安•卡麦克是首席美术设计；汤姆•豪尔是公司的主要游戏设计师。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image96.jpeg" alt="计算机"></p>
<p>10月5日，来自芬兰的大学生Linus. Torvalds开发出了一种基于UNIX的操作系统－Linux，并且将源代码全部公开于互联网上，从而引发了席卷全世界的源代码开放运动，Linux本身在经过全世界无数程序员的改进后也逐渐成长为一个成熟的操作系统，并在全世界逐渐的流行开来。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image97.jpeg" alt="计算机"></p>
<p>Apple，Motorola，IBM共同签署了一项协议，将联手开发PowerPC芯片和基于该处理器的PC系统，从而开始了PC历史上不同架构间的第三轮较量。</p>
<h2 id="1992年">1992年</h2>
<p>Internet协会成立，简称（ISOC）。</p>
<p>4月，微软推出了Windows 3.1，在这个版本中Windows具有了对象嵌入与链接，并进一步完善了对网络和多媒体等技术的支持。</p>
<p>8月18日，王安电脑公司正式向美国联邦法院申请破产保护。</p>
<p>9月，威胜（VIA）在台湾成立。</p>
<h2 id="1993年">1993年</h2>
<p>美国总统克林顿在加州报告中正式提出了组建国家信息基础设施（NII）的构想，这就是后来的信息高速公路计划。</p>
<p>1月，nVidia公司在美国的圣克拉拉正式成立。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image98.jpeg" alt="计算机"></p>
<p>3月2日，我国接入Internet的第一根专线，中科院高能物理研究所租用ATT公司的国际卫星接入美国斯坦福线性加速器中心的64K专线正式开通。</p>
<p>3月22日，Intel公司正式发布奔腾（pentium）处理器。初期发布的奔腾集成了300多万个晶体管，工作在60-66MHz，每秒钟可执行1亿条指令。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image99.jpeg" alt="计算机"></p>
<p>微软发布了Windows NT操作系统，这也是第一个不依赖于DOS 的视窗操作系统。
　
9月21日，王安公司宣布脱离破产法的保护。</p>
<p>12月10日，id Soft公司的FPS游戏作品《DOOM》正式提供下载。这款游戏也被更为计算机历史上最为优秀的作品，因为它第一次让玩家体验到了流畅的三维空间，而此时3D加速卡还没有问世，DOOM实现了一次巨大的技术飞跃。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image100.jpeg" alt="计算机"></p>
<h2 id="1994年">1994年</h2>
<p>3月，Linux 1.0发布，代码量17万行，当时是按照完全自由免费的协议发布，随后正式采用GPL协议。至此，Linux的代码开发进入良性循环，越来越多的人开始在自己的PC上尝试Linux操作系统。</p>
<p>3月，来自SGI公司的Scott Sellers、来自Mediavision的Gary Tarolli和Ross Smith三个技术工程师靠550万美元的风险投资共同创立了3Dfx公司，拉开了3Dfx传奇的序幕。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image101.jpeg" alt="计算机"></p>
<p>9月，索尼/飞利浦发布了高密度CD碟片(HIGH-DENSITY CD)。这种高密度CD碟片就是现在被称为DVD-9(DS-SL)和DVD-18(DS-SL)格式碟片的始祖。</p>
<p>11月7日，美国弗吉利亚林克伯格学院数学教授莱斯利（T. Nicely）发现了&quot;奔腾&rdquo;（Pentium）处理器在进行除法运算的时候会发生错误，这一消息瞬间传遍了互联网，在全世界引起了轩然大波。而12月12日，IBM更是宣布停止采用Pentium处理器。12月20日，Intel总裁格罗夫举行新闻发布会向用户进行赔礼道歉，并宣布将无条件为所有提出要求的用户免费更换CPU。Intel用高达十亿美元的代价挽回了自己的声誉。</p>
<h2 id="1995年">1995年</h2>
<p>3月，美国华裔青年杨致远和同在斯坦福大学的同学戴维.菲洛（David. Filo）共同创办了Yahoo公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image102.jpeg" alt="计算机"></p>
<p>6月5日，IBM以35亿美元巨资，强行收购了莲花（Lotus）软件公司。莲花曾经是一家举世瞩目的软件巨头，它的代表产品为著名的办公软件Lotus-1-2-3。</p>
<p>8月16日，以Intel，HP，IBM等巨头为首的58家公司宣布，将在1995年底实现UNIX平台的统一。</p>
<p>8月24日，微软公司正式向全世界推出了划时代的Windows95操作系统。这次发布微软采用了全球各地同时发布的办法，并斥资5亿美元作为宣传费用，创下了软件宣传费用的历史之最，而Windows95的发布，也开创了一个全新的wintel联盟。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image103.jpeg" alt="计算机"></p>
<p>9月15日，欧、美、日10家制造公司达成协议，DVD光盘将包括视频和音频、只读和可写等全面解决方案。数据纪录采用东芝－华纳阵营的双面纪录法，数据读取采用索尼－飞利浦的单面方法，从此DVD制式之争以双方的妥协而正式告终。</p>
<p>11月1日，intel公司正式宣布推出Pentium Pro处理器，其最高速度达到了200MHz，内部集成有550万晶体管，每秒可执行4.4亿次指令。这就是我们后来称之为&quot;高能奔腾&quot;的新一代处理器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image104.jpeg" alt="计算机"></p>
<p>11月6日，3Dfx发布了自己的第一款3D加速芯片：Voodoo，从而将人类第一次真正的带入了计算机3D世界的殿堂，以至于后来人们在描写此段历史的时候，均不约而同的写道：&ldquo;1995年11月6日，人类历史上最伟大的显卡Voodoo横空出世&hellip;&hellip;&quot;。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image105.jpeg" alt="计算机"></p>
<p>11月13日，Apple，IBM，Matorola三家公司向业界发布《Power PC平台规范》，宣布了苹果公司的Power
Macintosh平台和Windows等平台实现了全面的兼容。</p>
<p>12月4日，Netscape 公司与 Sun 公司联合发布了 JavaScript 语言。当时的意图是将 JavaScript 作为 Java 的补充，用来操作网页。</p>
<blockquote>
<p>在1995年时，由Netscape公司的Brendan Eich在网景导航者浏览器上首次设计实现而成。</p>
<p>Netscape 公司的这种浏览器脚本语言，最初名字叫做 Mocha，1995年9月改为LiveScript。12月，Netscape公司与Sun公司（Java语言的发明者和所有者）达成协议，后者允许将这种语言叫做JavaScript。这样一来，Netscape公司可以借助Java语言的声势，而Sun公司则将自己的影响力扩展到了浏览器。</p>
<p>之所以起这个名字，并不是因为JavaScript本身与Java语言有多么深的关系（事实上，两者关系并不深），而是因为Netscape公司已经决定，使用Java语言开发网络应用程序，JavaScript可以像胶水一样，将各个部分连接起来。当然，后来的历史是Java语言的浏览器插件失败了，JavaScript反而发扬光大。</p>
<p>因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。</p>
</blockquote>
<h2 id="1996年">1996年</h2>
<p>2月，sun公司正式对外发布了Java语言，比尔•盖茨认为：&ldquo;Java是有史以来最为卓越的编程语言&rdquo;。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image106.jpeg" alt="计算机"></p>
<p>5月20日，以IBM，Apple，Oracle，Netscape，SUN公司为首的第一次世界NC大会在旧金山召开，NC（Network Computer）即网络电脑，此概念是美国Oracle公司总裁伊利奥（Ellion）在95年初提出。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image107.png" alt="计算机"></p>
<p>7月31日，id Software公司正式发布新一代FPS游戏《QUAKE》，从而奠定了自己在世界游戏界的地位。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image108.jpeg" alt="计算机"></p>
<p>10月，美国总统克林顿宣布使用一亿美元联邦资金启动新一代internet五年计划。</p>
<p>10月5日，71岁的巨型机教父西蒙•克雷（S. Cray）博士死于车祸。直至今天，巨型机依然在克雷创造的模式中不断发展。</p>
<p>10月28日，intel和微软共同发布了自己的NC(NetComputer)标准，该标准即简化的pc，仍然使用操作系统和本地硬件系统。</p>
<h2 id="1997年">1997年</h2>
<p>1月9日，Intel推出了带有MMX技术的Pentium处理器。MMX是英文Multi Media eXtension（多媒体扩展）的缩写，它主要包含：单指令多数据技术，借用寄存器，增加了57个MMX指令，并采用了新的数据类型。这也是Intel公司对X86微处理器结构的一次重大扩充，它直接推动了电脑多媒体应用的发展。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image109.jpeg" alt="计算机"></p>
<p>4月6日，AMD公司抢在Intel发布PentiumⅡ之前发布了自己的k6处理器，并且倚仗自身与PentiumⅡ不相上下的性能而获得了极大的成功。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image110.jpeg" alt="计算机"></p>
<p>5月7日，Intel发布了PentiumⅡ处理器。业界评论家一致认为，这款芯片不是简单的升级，而是英特尔自推出&quot;奔腾&quot;以来最重要的新品&rdquo;。奔腾Ⅱ成功地实现了0.25微米新工艺，它内置多媒体（MMX）功能，并采用了双重独立总线结构。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image111.jpeg" alt="计算机"></p>
<p>5月11日，由IBM研制的超级计算机&quot;深蓝&quot;第一次战胜了国际象棋特级大师卡斯帕洛夫。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image112.jpeg" alt="计算机"></p>
<p>8月11日，曾经是世界十大PC品牌之一的AST公司宣布自己已成为韩国三星电子的全资子公司，从而也宣布了AST的灭亡。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image113.jpeg" alt="计算机"></p>
<h2 id="1998年">1998年</h2>
<p>1月26日，康柏公司宣布收购DEC公司，收购价格为96亿美元。DEC公司曾经在小型机时代拥有对市场的绝对统治地位，康柏将其收购后，将使自己一举成为世界上仅次于IBM的第二大计算机公司。</p>
<p>4月，Intel推出了440BX芯片组，关于这款芯片组我想已不用再做过多的解释，无论是它近乎完美的兼容性，还是至今无人能出其右的内存执行效率，都让许多老一代的DIYer念念不忘，而这款芯片组更是在当今快速更新换代的市场中存在长达3年之久，更是创造了一个不朽的神话。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image114.jpeg" alt="计算机"></p>
<p>5月，美国司法部以及德克萨斯等20个州对微软公司正式提起反垄断诉讼，指控微软利用自身在操作系统市场中的垄断地位，通过捆绑销售等手段不正当排挤Netscape等竞争对手。</p>
<p>5月5日，intel宣布投资5000万美元成立中国研究中心。</p>
<p>6月1日，AMD公司推出了K6-2处理器，并使用低价策略处处紧逼intel公司。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image115.jpeg" alt="计算机"></p>
<p>6月25日，身处美国司法部反垄断案困扰中的微软公司发布了其最新的计算机操作系统Windows98，并且不顾司法部的极力反对而在系统中同样捆绑了IE浏览器。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image116.jpeg" alt="计算机"></p>
<p>8月15日，已经逐渐被世人淡忘的苹果电脑公司突然推出了iMac电脑，这台拥有梦幻造型的电脑不但马上引起了世界的轰动，更是将苹果公司从亏损的深渊中拉了出来。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image117.jpeg" alt="计算机"></p>
<p>8月24日，intel推出了装有二级高速缓存的赛扬A处理器，这就是日后被众多DIYer捧上神坛的赛扬300A。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image118.jpeg" alt="计算机"></p>
<p>11月1日，美国铱星公司成立，该公司通过由66颗卫星组成的铱星系统，首次实现了能从地球的任何地点进行连接的服务。</p>
<p>同日，美国数十家电视台在23个大城市正式播出数字式电视节目，这也标志着数字电视时代的到来。</p>
<p>11月5日，微软中国研究院在北京正式成立。</p>
<p>11月24日，美国最大的internet服务提供商AOL宣布将以价值42亿美元的股票收购Netscape（网景）公司。</p>
<h2 id="1999年">1999年</h2>
<p>2月26日，Intel公司推出了PentiumⅢ处理器，PentiumⅢ采用了和PentiumⅡ相同的Slot1架构，并增加了拥有70条全新指令的SSE指令集，以增强3D和多媒体的处理能力。最初时钟频率在450MHz以上，总线速度在100MHz 以上，采 用0.25μm 工艺制造，集成有512KB或以上的二级缓存。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image119.jpeg" alt="计算机"></p>
<p>4月26日，台湾学生陈盈豪编写的CIH病毒在全球范围内爆发，近100万台左右的计算机软硬件遭到不同程度的破坏，直接经济损失达数十亿美元。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image120.jpeg" alt="计算机"></p>
<p>5月10日，id Soft推出了《QuakeⅢ》的第一个测试版本，此后的时间中，《QuakeⅢ》逐渐确立了FPS游戏竞技标准，并成为了计算机硬件性能的测试标准之一。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image121.jpeg" alt="计算机"></p>
<p>6月23日，AMD公司推出了采用全新架构，名为Athlon的处理器，并且在CPU频率上第一次超越了Intel公司，从此拉开了精彩激烈的世纪末处理器主频速度大战。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image122.jpeg" alt="计算机"></p>
<p>9月1日，Nvidia公司推出了GeForce256显示芯片，并提出了GPU的全新概念。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image123.png" alt="计算机"></p>
<p>9月21日，中国台湾省发生强烈地震，造成芯片价格疯狂飙升。</p>
<p>10月25日，代号为Coppermine(铜矿)的Pentium Ⅲ处理器发布。采用0.18 μm工艺，内部集成了256KB 全速 L2 Cache ，内 建2800万个晶体管。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image124.jpeg" alt="计算机"></p>
<p>11月5日，美国联邦法院裁定美国微软公司握有垄断权，并利用手中垄断权削弱竞争对手。</p>
<h1 id="2000年now">2000年~Now</h1>
<h2 id="2000年">2000年</h2>
<p>1月1日，全世界都在等待，呵呵，千年虫并没有爆发。</p>
<p>2月17日，美国微软公司正式发布Windows2000。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image125.jpeg" alt="计算机"></p>
<p>3月4日，SONY公司的PlayStation2游戏机正式在日本上市。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image126.jpeg" alt="计算机"></p>
<p>3月16日，AMD公司正式推出了主频达到1GHz的&quot;Athlon&quot;处理器，从而掀开了GHz处理器大战。</p>
<p>3月18日，Intel公司推出了自己的1GHz Pentium3处理器。</p>
<p>同一天，资产高达50亿美元的铱星公司宣告破产，公司全面终止其铱星电话服务。五角大楼最终获得了铱星的使用权，但用途至今未知。</p>
<p>4月27日，AMD公司发布了&quot;毒龙&rdquo;（Duron）处理器，开始在低端市场向Intel发起冲击。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image127.jpeg" alt="计算机"></p>
<p>5月14日，名为&quot;I LOVE YOU&rdquo;（爱虫）的病毒在全球范围内发作，仅用三天的时间就造成全世界近4500万台电脑感染，经济损失高达26亿美元。</p>
<p>9月14日，微软正式推出了面向家庭用户的windows千僖年版本Windows Me，同时这也是微软最后一个基于 DOS的操作系统。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image128.jpeg" alt="计算机"></p>
<p>11月12日，微软宣布推出薄型个人电脑Tablet PC。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image129.jpeg" alt="计算机"></p>
<p>11月20日，Intel正式推出了Pentium4处理器。该处理器采用全新的Netburst架构，总线频率达到了400MHz，并且另外增加了144条全新指令，用于提高视频，音频等多媒体及3D图形处理能力。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image130.jpeg" alt="计算机"></p>
<p>12月14日，3dfx宣布将全部资产出售给竞争对手Nvidia，从而结束了自己传奇般的历史。</p>
<h2 id="2001年">2001年</h2>
<p>2月1日，世嘉宣布退出游戏硬件市场。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image131.jpeg" alt="计算机"></p>
<p>3月26日，苹果公司发布Mac OS X操作系统，这是苹果操作系统自1984年诞生以来首个重大的修正版本。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image132.jpeg" alt="计算机"></p>
<p>6月19日，Intel推出采用&quot;Tualatin&rdquo;（图拉丁）内核的P3和赛扬处理器，这也是Intel首次采用0.13微米工艺。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image133.jpeg" alt="计算机"></p>
<p>9月4日，惠普宣布将使用250亿美元，用换股的方式收购康柏，整个收购将在2002年上半年完成。</p>
<p>9月11日，美国遭受恐怖袭击，全球经济遭受影响，并波及到了本已不景气的IT产业，几日后纳斯达克指数1500点大关失守。</p>
<p>10月8日，AMD宣布推出Athlon XP系列处理器，新处理器采用了全新的核心，专业3D Now!指令集和OPGA（有机管脚阵列）封装，而且采用了&quot;相对性能标示&rdquo;（PR标称值）的命名规范，同时该处理器极为优异的性价比使得Intel压力倍增。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image134.jpeg" alt="计算机"></p>
<p>10月25日，微软推出Windows XP操作系统，比尔.盖茨宣布：&ldquo;DOS时代到此结束&rdquo;。Windows XP的发布，也推动了身处低潮的全球PC硬件市场。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image135.jpeg" alt="计算机"></p>
<p>11月15日，微软推出XBOX游戏机，售价299美元。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image136.jpeg" alt="计算机"></p>
<h2 id="2002年">2002年</h2>
<p>2月5日，Nvidia发布GeForce 4系列图形处理芯片，该系列共分为Ti和Mx两个系列，其中的GeForce4 Ti 4200和GeForce 4 MX 440两款产品更是成为市场中生命力极强的典范。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image137.jpeg" alt="计算机"></p>
<p>2月26日，西捷公司推出了全球首款Serial ATA接口硬盘。</p>
<p>5月13日，沉寂多时的老牌显示芯片制造厂商Matrox正式发布了Parhelia-512（中文名：幻日）显示芯片，这也是世界上首款512bit GPU。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image138.jpeg" alt="计算机"></p>
<p>7月17日，ATI发布了Radeon 9700显卡，该显卡采用了代号为R300的显示核心，并第一次毫无争议的将Nvidia赶下了3D性能霸主的宝座。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image139.jpeg" alt="计算机"></p>
<p>11月18日，Nvidia发布了代号为NV30的GeForce FX显卡，并在该产品上首次使用了0.13微米制造工艺，由于采用了多项超前技术，因此该显卡也被称为一款划时代的产品。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image140.jpeg" alt="计算机"></p>
<h2 id="2003年">2003年</h2>
<p>1月7日，Intel发布全新移动处理规范&quot;迅驰&rdquo;。</p>
<p>2月10日，AMD发布了Barton核心的Athlon XP处理器，虽然在推出后相当长的一段时间内得不到媒体的认可，但是凭借超高的性价比和优异的超频能力，最终Barton创造出了一个让所有DIYer无限怀念的Barton时代。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image141.jpeg" alt="计算机"></p>
<p>2月12日，FutureMark正式发布3Dmark 03，但是由此却引发了一场测试软件的信任危机。</p>
<p>4月22日，AMD发布了面向服务器市场的64位处理器Opteron。</p>
<p>9月23日，在连续跳票达一年多之久后，AMD第一次脱离Intel制定的指令集架构，正式发布了面向桌面级用户的64位处理器Athlon 64和Athlon 64 FX。</p>
<p><img src="https://www.whing.cn/blog/attachments/computer/image142.jpeg" alt="计算机"></p>
<h1 id="参考文献">参考文献</h1>
<p><a href="https://javascript.ruanyifeng.com/introduction/history.html">JavaScript语言的历史</a></p>
<p><a href="https://news.mydrivers.com/1/29/29654.htm">回首三百八十年——计算机编年简史</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AB%AF%E5%8F%A3%E5%A4%A7%E5%85%A8/" data-tooltip="计算机端口大全">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" data-tooltip="计算机网络协议">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo（煌兄）. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AB%AF%E5%8F%A3%E5%A4%A7%E5%85%A8/" data-tooltip="计算机端口大全">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" data-tooltip="计算机网络协议">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo（煌兄）</h4>
    
      <div id="about-card-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/yourname2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/';
          
            this.page.identifier = '\/1\/01\/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

