<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo（煌兄）">
<meta name="keywords" content="">
<meta name="description" content="
个人在编程过程中的总结与思考，长期更新&hellip;&hellip;">


<meta property="og:description" content="
个人在编程过程中的总结与思考，长期更新&hellip;&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="个人编程习惯命名规范法（WooNamingRules）">
<meta name="twitter:title" content="个人编程习惯命名规范法（WooNamingRules）">
<meta property="og:url" content="https://www.whing.cn/blog/2020/05/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules/">
<meta property="twitter:url" content="https://www.whing.cn/blog/2020/05/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules/">
<meta property="og:site_name" content="Vic&#39;s Blog - 煌兄博客">
<meta property="og:description" content="
个人在编程过程中的总结与思考，长期更新&hellip;&hellip;">
<meta name="twitter:description" content="
个人在编程过程中的总结与思考，长期更新&hellip;&hellip;">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="价值思考">
    
      <meta property="article:section" content="IT">
    
  
  
    
      <meta property="article:tag" content="命名法">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>个人编程习惯命名规范法（WooNamingRules）</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/2020/05/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog - 煌兄博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo（煌兄）</h4>
        
          <h5 class="sidebar-profile-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">博客首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">主题分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">热点标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">文章归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于博主</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS订阅</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      个人编程习惯命名规范法（WooNamingRules）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-15T00:00:00Z">
        
  May 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e4%bb%b7%e5%80%bc%e6%80%9d%e8%80%83">价值思考</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/it">IT</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/namingrules/0.jpg" alt=""></p>
<p>个人在编程过程中的总结与思考，长期更新&hellip;&hellip;</p>
<p>[TOC]</p>
<h1 id="个人命名规范法woonamingrules">个人命名规范法（WooNamingRules）</h1>
<h2 id="总体命名规范">总体命名规范</h2>
<p>1）若无说明，默认小写。</p>
<p>2）言简意赅，避免长尾。</p>
<p>3）命名需有语义，见名如见demo。</p>
<p>4）中位线用在文件命令，下划线用在编程命令。</p>
<h2 id="文件命名规范">文件命名规范</h2>
<p>文件名只使用小写字母，不使用大写字母，长文件名使用中位线连接。</p>
<pre><code>name.txt
vic-name.txt
# 为了醒目，某些说明文件的文件名，可以使用大写字母。
README.md
LICENSE
</code></pre><h2 id="常用类型命名规范">常用类型命名规范</h2>
<h3 id="变量命名规范">变量命名规范</h3>
<pre><code># 名词短语，皆为小写，下划线连接词。
int name；
int my_dog_name;
int mdname; # my_dog_name
</code></pre><blockquote>
<p>我为什么用下划线连接词？</p>
<p>中位线虽然也能连接词，但是中位线在编程中也有减号的作用，所以个人认为中位线放在文件命名中具有唯一性，下划线放在代码中也具有唯一性。（这与python中前置下划线的使用方法并不冲突）</p>
</blockquote>
<h3 id="函数命名规范">函数命名规范</h3>
<pre><code># 动名词短语，动词小写，名词首字母大写，
int getName(void);
</code></pre><h3 id="类结构体联合体命名规范">类、结构体、联合体命名规范</h3>
<pre><code># 名词短语，首字母全部大写。
类：class ClassName{}；
结构体：struct StructName{}；
</code></pre><h2 id="特殊类型命名规范">特殊类型命名规范</h2>
<p>宏定义和常量和枚举命名规范：</p>
<pre><code>名词短语，全部大写，多名词下划线连接全部大写。
define PAI 3.14
define HIGH_PRECISION_PAI 3.141516
</code></pre><h2 id="相关问题">相关问题</h2>
<h3 id="1为什么文件名要小写">1）为什么文件名要小写？</h3>
<p><strong>一、可移植性</strong></p>
<p>Linux 系统是大小写敏感的，而 Windows 系统和 Mac 系统正好相反，大小写不敏感。一般来说，这不是大问题。如果所有的文件名都采用小写，可以保证项目有良好的可移植性。</p>
<p><strong>二、易读性</strong></p>
<p>小写文件名通常比大写文件名更易读，比如<code>accessibility.txt</code>就比<code>ACCESSIBILITY.TXT</code>易读。</p>
<p>比如，一个姓李的纽约特警，无论写成<code>NYPoliceSWATLee</code>还是<code>NyPoliceSwatlee</code>，都怪怪的，还是写成<code>ny-police-swat-lee</code>比较容易接受。</p>
<p><strong>三、易用性</strong></p>
<p>某些系统会生成一些预置的用户目录，采用首字母大写的目录名。比如，Ubuntu 在用户主目录会默认生成<code>Downloads</code>、 <code>Pictures</code>、<code>Documents</code>等目录。Mac 系统更过分，一部分系统目录也是大写的，比如<code>/Library/Audio/Apple Loops/</code>。另外，某些常见的配置文件或说明文件，也采用大写的文件名，比如<code>Makefile</code>、<code>INSTALL</code>、<code>CHANGELOG</code>、<code>.Xclients</code>和<code>.Xauthority</code>等等。</p>
<p>所以，用户的文件都采用小写文件名，就很方便与上面这些目录或文件相区分。如果你打破砂锅问到底，为什么操作系统会采用这样的大写文件名？原因也很简单，因为早期 Unix 系统上，<code>ls</code>命令先列出大写字母，再列出小写字母，大写的路径会排在前面。因此，如果目录名或文件名是大写的，就比较容易被用户首先看到。</p>
<p><strong>四、便捷性</strong></p>
<p>文件名全部小写，还有利于命令行操作。比如，某些命令可以不使用<code>-i</code>参数了。</p>
<blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 大小写敏感的搜索</span>
$ find . -name abc
$ locate <span style="color:#e6db74">&#34;*.htmL&#34;</span>

<span style="color:#75715e"># 大小写不敏感的搜索</span>
$ find . -iname abc
$ locate -i <span style="color:#e6db74">&#34;*.HtmL&#34;</span>
</code></pre></div></blockquote>
<p>另外，大写字母需要按下 Shift 键，多多少少有些麻烦。如果文件名小写，就不用碰这个键了，不仅省事，还可以提高打字速度。程序员长时间使用键盘，每分钟少按几次 Shift，一天下来就可以省掉很多手指动作。长年累月，也是对自己身体的一种保护。</p>
<p>综上所述，文件名全部使用小写字母和连词线（all-lowercase-with-dashes），是一种值得推广的正确做法。</p>
<p>我的建议是，文档的文件名必须小写。代码脚本视情况而定，尽量采用小写。Java 语言没办法，脚本名必须有大写。</p>
<h3 id="2为什么要用连词线减号链接而不是下划线">2）为什么要用“连词线/减号”链接，而不是“下划线”？</h3>
<p>采用下划线的问题是，如果遇到有连词线的单词，你怎么办？比如，日汉词典（Sino-Japanese dict）是写成 sino-jp_dict，还是 sino_jp_dict？我觉得，不如都采用连词线，简化规则，一律写成 sino-jp-dict。</p>
<p>可能是因为下划线需要按住Shift</p>
<p>“下划线”没有“减号”明显</p>
<p>-_-</p>
<h1 id="其他命名规范法">其他命名规范法</h1>
<p>目前，业界共有四种命名法则：驼峰命名法、匈牙利命名法、帕斯卡命名法和下划线命名法 ，其中前三种是较为流行的命名法。</p>
<h2 id="驼峰命名法camel">驼峰命名法（Camel）：</h2>
<p>也称<strong>骆驼式命名法</strong>正如它的名称所表示的那样，是指混合使用大小写字母来构成变量和函数的名字。</p>
<p>例如，下面是分别用骆驼式命名法和下划线法命名的同一个函数：</p>
<pre><code>printEmployeePaychecks()；
print_employee_paychecks()；

# 第一个函数名使用了骆驼式命名法，函数名中的每一个逻辑断点都有一个大写字母来标记；
# 第二个函数名使用了下划线法，函数名中的每一个逻辑断点都有一个下划线来标记
</code></pre><p><strong>骆驼式命名法近年来越来越流行了，在许多新的函数库和Microsoft Windows这样的环境中，它使用得当相多另一方面，下划线法是c出现后开始流行起来的，在许多旧的程序和UNIX这样的环境中，它的使用非常普遍 。</strong></p>
<p>驼峰式命名法分为：</p>
<p>1）大驼峰式命名规则：FirstName, CamelCase</p>
<p>2）小驼峰式命名规则：firstName, camelCase</p>
<blockquote>
<p>中间不需要空格 - _等分割符</p>
</blockquote>
<h3 id="大驼峰式big-camel-case">大驼峰式：(big camel-case)</h3>
<p>每个单词的第一个字母都大写;</p>
<p>For example：string FirstName = string.Empty;</p>
<h3 id="小驼峰式little-camel-case">小驼峰式：(little camel-case)</h3>
<p>第一个单词首字母小写，后面其他单词首字母大写。</p>
<p>For example: string firstName = string.Empty;</p>
<h2 id="匈牙利命名法hungarian">匈牙利命名法（Hungarian）：</h2>
<p>广泛应用于象Microsoft Windows这样的环境中Windows 编程中用到的变量（还包括宏）的命名规则匈牙利命名法，这种命名技术是由一位能干的 Microsoft 程序员查尔斯- 西蒙尼(Charles Simonyi) 提出的。</p>
<p>匈牙利命名法通过在变量名前面加上相应的小写字母的符号标识作为前缀，标识出变量的作用域，类型等这些符号可以多个同时使用，顺序是先m_（成员变量）， 再指针，再简单数据类型，再其它。</p>
<p>例如：m_lpszStr, 表示指向一个以0字符结尾的字符串的长指针成员变量。</p>
<p>匈牙利命名法关键是：标识符的名字以一个或者多个小写字母开头作为前缀；前缀之后的是首字母大写的一个单词或多个单词组合，该单词要指明变量的用途。</p>
<pre><code># 属性+类型+描述
# 属性一般是小写字母加_:
g_:全局变量
m_:类成员变量
s_:静态变量
c_:常量

# 类型就多了：
b:bool
sz:以零结束的字符串
p:指针
n:整整
dw:双字
l:长整型
无符号:u
函数:fn

# 匈牙利命名法分为系统和应用两种。系统着眼于类型。应用着眼于语义，比如col表示行，c表示计数。
</code></pre><p>开头字母用变量类型的缩写，其余部分用变量的英文或英文的缩写，要求单词第一个字母大写。</p>
<p>For example: long lSum = 0; &ldquo;l&quot;是类型的缩写；</p>
<h2 id="帕斯卡命名法pascal">帕斯卡命名法（Pascal）：</h2>
<p>与骆驼命名法类似只不过骆驼命名法是首字母小写，而帕斯卡命名法是首字母大写，如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">DisplayInfo(); 
string UserName;
</code></pre></div><p><strong>pascal命名规则 = 大驼峰式命名规则</strong></p>
<p>MyData 就是一个帕斯卡命名的示例 。
而myData是一个骆驼命名法,它第一个单词的第一个字母小写,后面的单词首字母大写,看起来像一个骆驼 。
而iMyData是一个匈牙利命名法,它的小写的i说明了它的型态,后面的和帕斯卡命名相同,指示了该变量的用途。</p>
<h2 id="下划线命名法underline">下划线命名法（Underline）：</h2>
<p>名如其意，每个单词之间用下划线隔开。但是由于有下划线的加入会让变量整体看起来过长，不过这种命名方法却有通俗易懂的效果，由于每两个单词之间用一小块空白隔开，所以即便是一个完全没有命名规范认知的新手，也能一眼就看出这个变量想要表达的东西。</p>
<pre><code>char my_name[10] = {“ShiYi”};
</code></pre><h2 id="中线命名法-dash-case">中线命名法 (Dash-Case）</h2>
<p>这里我们使用小写<strong>中线命名法</strong> （也叫<strong>烤串命名法</strong>）拼写文件名， 所以不用担心它在服务器或者版本控制系统中出现大小写问题。(We spell our file names in lower <strong>dash case</strong> (AKA <strong>kebab-case</strong>) so we don&rsquo;t worry about case sensitivity on the server or in source control.)</p>
<p>中线命名法是书写复合词或短语的一种形式，使用中线 (-) 分隔每个单词。 这种形式也称为烤串命名法 (kebab-case)。</p>
<p>指令的选择器（例如my-app）和文件名（例如hero-list.component.ts）通常是用中线命名法来命名。</p>
<h1 id="参考文献">参考文献</h1>
<p><a href="https://www.ruanyifeng.com/blog/2017/02/filename-should-be-lowercase.html">为什么文件名要小写？</a></p>
<p><a href="https://github.com/ruanyf/document-style-guide">阮一峰《中文技术文档写作规范》</a></p>
<p><a href="https://blog.csdn.net/weixin_42205987/article/details/84063439">三种编程规则：驼峰命名法、帕斯卡命名法、匈牙利名</a></p>
<p><a href="https://blog.csdn.net/L_0x0b/article/details/86690643">C/C++命名规范-C语言基础</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E5%91%BD%E5%90%8D%E6%B3%95/">命名法</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/2020/05/opencv%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E5%A4%A7%E5%85%A8/" data-tooltip="OpenCV使用问题大全">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo（煌兄）. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/2020/05/opencv%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E5%A4%A7%E5%85%A8/" data-tooltip="OpenCV使用问题大全">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo（煌兄）</h4>
    
      <div id="about-card-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/yourname2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/2020\/05\/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules\/';
          
            this.page.identifier = '\/2020\/05\/%E4%B8%AA%E4%BA%BA%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E6%B3%95woonamingrules\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

