<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo">
<meta name="keywords" content="">
<meta name="description" content="
Linux的诞生，发展和成长过程始终依赖着五个重要的支柱：Unix 操作系统， Minix 操作系统， GNU 计划， POSIX标准，Internet 网络。">


<meta property="og:description" content="
Linux的诞生，发展和成长过程始终依赖着五个重要的支柱：Unix 操作系统， Minix 操作系统， GNU 计划， POSIX标准，Internet 网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统编年简史">
<meta name="twitter:title" content="Linux操作系统编年简史">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="og:site_name" content="Vic&#39;s Blog">
<meta property="og:description" content="
Linux的诞生，发展和成长过程始终依赖着五个重要的支柱：Unix 操作系统， Minix 操作系统， GNU 计划， POSIX标准，Internet 网络。">
<meta name="twitter:description" content="
Linux的诞生，发展和成长过程始终依赖着五个重要的支柱：Unix 操作系统， Minix 操作系统， GNU 计划， POSIX标准，Internet 网络。">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
      <meta property="article:section" content="IT">
    
  
  
    
      <meta property="article:tag" content="操作系统">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>Linux操作系统编年简史</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo</h4>
        
          <h5 class="sidebar-profile-bio">罗曼罗兰说：“世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活”</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Linux操作系统编年简史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/it">IT</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/linux/0.gif" alt=""></p>
<p>Linux的诞生，发展和成长过程始终依赖着五个重要的支柱：Unix 操作系统， Minix 操作系统， GNU 计划， POSIX标准，Internet 网络。</p>
<p>[TOC]</p>
<h1 id="编年简史">编年简史</h1>
<h2 id="1981年">1981年</h2>
<p>IBM 推出了 IBM PC。</p>
<h2 id="1991年">1991年</h2>
<p>GNU 计划已经开发出了多种工具软件，最受期盼的 GNU C 编译器已经出现，GNU的操作系统的核心HURD一直处于试验阶段，没有任何的可用性，实质上也没有能够开发出完整的GNU操作系统，但是GNU点奠定了Linux用户基础和开发环境。</p>
<p>年初，Linux Torvalds 上大学，对操作系统很好奇，并且对MINIX只允许在教育上使用很不满（其不允许在商业上使用），于是他开始写自己的操作系统，这就是后来的Linux 内核。</p>
<p>4月  Linux Torvalds 开始酝酿并且着手编制自己的操作系统。</p>
<p>4月13日，在 comp.os.minix上发布说自己已经成功的将bash 移植到了minix 上，而且已经爱不释手，不能离开这个 shell 软件了。</p>
<p>7月3日，第一个Linux有关的消息是在comp.os.minix上发布的（当时的名字叫做Freax，英文名称为怪诞的，怪物，异想天开等）。</p>
<p>9月17日，21 岁的芬兰学生林纳斯·托瓦兹在网上发布开源操作系统 Linux 0.01。</p>
<p>10月5日，Linux Torvalds 在 comp.os.minix新闻组上发布消息（Hello everybody out there using minix- I&rsquo;m doing a (free) operating system (just a hobby, won&rsquo;t be big and professional like gnu) for 386(486) AT clones.），正式向外宣布Linux 啮合的诞生。 (这个是 Linux 0.0.2版本)</p>
<h2 id="1992年">1992年</h2>
<p>1月5日，Linux 0.12 版本随同采用 GPL 许可证的版权声明发布，使得开源的 Linux 商用成为可能。林纳斯在后来的一次访谈中称：“让 Linux 遵守GPL 绝对是我干过的最正确的事。”</p>
<h2 id="1993年">1993年</h2>
<p>大约有100余名程序员参与了Linux内核的代码编写和修改工作，其中核心组由5人组成，此时Linux0.99大妈大约有十万行，用于大约有10万余人。</p>
<p>6月17日，Slackware Linux 由帕特里克·沃尔克丁发布。Slackware 被认为是第一个取得广泛成功的Linux 发行版，它现在还在使用。</p>
<p>8月16日，伊恩·默多克发布了第一个 Debian Linux 的发行版。Debian是最有影响力的 Linux 发行版之一，是 Ubuntu 等众多发行版的鼻祖。</p>
<p>8月19日，马特·韦尔什写的 Linux Installation and Getting Started 第1版出版，这是第一本关于Linux的书籍。</p>
<h2 id="1994年">1994年</h2>
<p>3月14日，Linux 1.0 发布，代码量达 17 万余行，Linux 用户超过 10 万。当时是按照完全自由免费的协议发布， 随后正式采用GPL协议。</p>
<p>11月3日，Red Hat Linux套件出售。（此后 Red Hat 一路发展成为全球最重要的Linux和开源技术提供商，在纳斯达克上市，银行现金高达29亿美元，成为开源商业模式典范。）</p>
<h2 id="1995年">1995年</h2>
<p>1月，Bob Young 创办了Redhat（小红帽），以GNU/LINUX为核心，继承了400多个源代码开发的程序模块，搞出了一种冠以品牌的LInux, 即 RedHat Linux， 称为 Linux发行版，在市场上销售。 这在经营模式上是一种创举。</p>
<blockquote>
<p>1993年，Bob Young 成立了ACC公司，这是一家邮购公司，主要业务是出售Linux和Unix的软件附件。</p>
<p>1994年，Marc Ewing 创建了自己的Linux发行版，并将其命名为红帽Linux（Ewing在就读卡内基·梅隆大学期间曾经戴着一顶红色的康奈尔大学长曲棍球帽子，这是他的祖父赠送给他的）。Ewing于十月份发布了该软件，其被称为万圣节版本。</p>
<p>Young在1995年收购了Ewing的企业，两者合并成为红帽软件公司，由Young担任首席执行官 (CEO)。</p>
</blockquote>
<h2 id="1996年">1996年</h2>
<p>5月9日，林纳斯在网上征集企鹅图案作为 Linux 品牌标识，平面设计师拉里·尤因创造的黄背黄脚蹼的名为 Tux 的小企鹅入选。企鹅是林纳斯最喜欢的小动物。</p>
<p>6月9日，Linux内核 2.0 版发布，此内核大概有40万行代码，并且可以支持多个处理器。这是第一个在单系统中支持多处理器的稳定内核版本，也支持更多的处理器类型。Linux 进入实用阶段，全球有约 350 万人使用。</p>
<h2 id="1997年">1997年</h2>
<p>1月9日，第一个“Linux 病毒”Bliss被发现。Bliss 不危害系统安全，它依赖于人们用特权干蠢事来感染系统，然后提醒用户只安装从可靠站点下载的可以验证数字签名的软件，并且安装之前一定要先验证签名。</p>
<p>6月，大片《泰坦尼克号》使用 Linux 操作系统制作特效。</p>
<h2 id="1998年">1998年</h2>
<p>2月，以Eric Raymond为首的一批年轻的人，终于认识到GNU/Linux体系的产业化道路的本质，并非是什么自由哲学，而是市场竞争的驱动，创办了&quot;Open Source Intiative&rdquo; （开放源代码促进会），在互联网领域里展开了一场历史性的Linux产业化的运动。</p>
<p>5月1日，基于 Linux的 Google 搜索引擎面世。</p>
<p>10月，微软在法国发布了反 Linux 公开信。这表明微软公司开始将 Linux视作对手来对待。</p>
<p>12月4日，一份来自 IDC 的报告称 1998 年 Linux 的出货量至少上升了200%，市场占有率上升至少 150%。Linux 的市场占有率为 17%，并且以其他任何操作系统无法企及的速度增长着。</p>
<h2 id="1999年">1999年</h2>
<p>3月，第一届 LinuxWorld 大会召开，象征Linux 时代到来。</p>
<p>7月，Intel 公司启动对 Linux 的支持服务。这可以视作 Linux 真正成为服务器操作系统一员的重要里程碑。</p>
<h2 id="2000年">2000年</h2>
<p>1月， Sun公司在Linux 压力下宣布 Solaris 8 降低售价。</p>
<p>3月11日，摩托罗拉公司宣布发行 HA Linux。这个发行版专注于通信应用领域，对系统不关机连续运行时间要求非常高。它还包括了热交换能力和支持 i386和 PowerPC 架构。</p>
<p>3月23日，爱立信发布基于 Linux 的触屏手机 Screen Phone HS210。</p>
<h2 id="2001年">2001年</h2>
<p>1月3日：美国国家安全局以 GPL 许可证发布了 SELinux。SELinux 提供了标准Unix 权限管理系统以外的另一层安全检查。</p>
<p>1月，Linux2.4发布，它进一步提升了 SMP系统的扩展性，同时它也机场了很多用于支持桌面系统的特性：USB，PC（PCMCIA）卡的支持，内置的即插即用，等等功能。</p>
<h2 id="2003年">2003年</h2>
<p>12月，Linux2.6版内核发布，相对于2.4版，2.6版在对系统的支持有很大的变化。</p>
<p>到了目前为止，Linux的发展早就翻天覆地了。</p>
<h2 id="2004年">2004年</h2>
<p>10月20日，Ubuntu 以一个不同寻常的版本号 4.10 和怪异的版本代号Warty Warthog（长满疙瘩的非洲疣猪）问世。用这个版本号是因为发布日期是 2004 年 10 月。Ubuntu 的开发由 Cannonical 公司主导，它虽然不是内核的主要贡献者，然而对于Linux的台式机和笔记本电脑的普及起到了重要作用。</p>
<h2 id="2007年">2007年</h2>
<p>8月8日，Linux 基金会成立，目的是赞助 Linux 创始人 Linus 的工作。基金会得到了包括 IBM、Oracle 等公司以及来自世界各地的开发者的支持。</p>
<p>11月5日，Google 公司发布 Android 移动平台。</p>
<h2 id="2009年">2009年</h2>
<p>1月29日，纽约时报称“现在预计有超过1000万人在运行Ubuntu系统” 。</p>
<h2 id="2011年">2011年</h2>
<p>5月11日，Google 发布基于 Linux 内核的云操作系统 Chrome OS。</p>
<p>6月21日，Linus Torvalds 发布 Linux 3.0 版本。</p>
<h2 id="2013年">2013年</h2>
<p>12月13日，Valve 公司发布基于 Linux 的视频游戏控制台操作系统 SteamOS。</p>
<h1 id="相关问题">相关问题</h1>
<h2 id="什么是linux">什么是Linux？</h2>
<p>也许很多人会不屑的说，<em>Linux</em>不就是个操作系统么。错！<em>Linux</em>不是一个操作系统，严格来讲，<em>Linux</em>只是一个操作系统中的内核。</p>
<p><strong>内核是什么？</strong></p>
<p>内核建立了计算机软件与硬件之间通讯的平台，内核提供系统服务，比如文件管理、虚拟内存、设备<em>I/O</em>等。</p>
<p><strong>既然<em>Linux</em>只是一个内核。那么我们通常所说的<em>Linux</em>操作系统又是什么？</strong></p>
<p>我们通常所说的<em>Linux</em>，指 <em>GNU/Linux</em> ，即采用<em>Linux</em>内核的<em>GNU</em>操作系统。是的，操作系统的实际名称是<em>GNU</em>。</p>
<p><strong>什么是<em>GNU</em>？</strong></p>
<p>GNU代表<em>GNU’s Not Unix</em>。可以说是一个操作系统又可以说是一种规范。比如，众所周知的<em>PHP</em>，原名为<em>Personal HomePage</em>（个人主页），根据<em>GNU</em>的软件命名规则，<em>PHP</em>现已更名为<em>PHP: Hypertext Preprocessor</em>（超文本预处理程序）。</p>
<p><strong>什么是<em>GNU/Linux</em>？</strong></p>
<p>Linux 是一种计算机操作系统： 一系列能让您与计算机进行交互操作并运行其它程序的程序。操作系统由多种基础程序构成。它们使计算机可以与用户进行交流并接受指令，读取数据或将其写入硬盘、磁带或打印机，控制内存的使用，以及运行其它软件。操作系统最重要的组成部分是内核。在<em>GNU/Linux</em> 系统中，<em>Linux</em> 就是内核组件。而该系统的其余部分主要是由<em>GNU</em> 工程编写和提供的程序组成。因为单独的 <em>Linux</em> 内核并不能成为一个可以正常工作的操作系统，所以我们更倾向使用*“GNU/Linux”* 一词来表达人们通常所说的**“Linux”**。</p>
<blockquote>
<p>Linux 是以 Unix 操作系统为原型创造的。自从诞生之日起， 它就被设计成一种多任务、多用户的系统。这些特点使 Linux 完全不同于其它著名的操作系统。事实上，Linux 比您所能想象到更加特别。 与其它操作系统绝然相反的是，没人真正拥有 Linux， 其大部分开发工作都是由无偿的志愿者完成的。</p>
<p>后来演变为 GNU/Linux 系统的开发工作开始于 1984 年。当时， 自由软件基金会 开始研发被称为 GNU 的自由的类 Unix 操作系统。</p>
<p>GNU 工程开发了大量用于 Unix™ 的自由软件工具和类 Unix 操作系统， 例如 Linux。这些工具使用户能执行从日常俗事(例如在系统中复制和删除文件) 到神秘操作(例如书写和编译程序或对多种文档格式进行熟练的编辑工作) 的各种任务。</p>
<p>虽然有许多组织和个人都对 Linux 的发展作出了帮助， 但是自由软件基金会依然是最大的单个贡献者。他不仅仅创造了绝大部分在Linux 中使用的工具，还为 Linux 的存在提供了理论和社会基础。</p>
<p>Linux 内核 的首次面世是在 1991 年。 当时，名为 Linus Torvalds 的芬兰计算机科学系学生在 Usenet 新闻组 comp.os.minix 上发布了一种 Minix 替代内核的早期版本。 请看 Linux International 的 Linux 历史。</p>
<p>在几个可信赖代理人的帮助下，Linus Torvalds 一直协调着数百位开发人员的工作。 有关 linux-kernel 邮件列表上讨论内容的每周纪要在 Kernel Traffic上可以看到。更多有关 linux-kernel 邮件列表的信息请参考 linux-kernel 邮件列表问答。</p>
<p>Linux 用户在挑选软件方面有着极大的自由。例如，Linux 用户可以选择几十种不同的命令行外壳和多种图形桌面。 这通常让其它操作系统的用户手足无措， 他们甚至从来没想过命令行和桌面其实是可以更换的。</p>
<p>Linux 很少会崩溃、适合在同一时间运行多个程序， 而且比大多数操作系统更为安全。有了这些优势，Linux 成为在服务器市场上增长最快的操作系统。近来， 它还开始在家庭和商业用户中变得越来越流行。</p>
</blockquote>
<p><strong>谁编写/创造了Linux？</strong></p>
<p><em>Linux</em>最早由<em>Linus Torvalds</em>在<em>1991</em>年开始编写。在这之前，<em>Richard Stallman</em>创建了<em>Free Software Foundation</em>（<em>FSF</em>）组织以及<em>GNU</em>项目，并不断的编写创建<em>GNU</em>程序（程序的许可方式均为<em>GPL: General Public License</em>）。在不断的有程序员和开发者加入到<em>GNU</em>组织中后，变造就了今天我们所看到的<em>Linux</em>，或称<em>GNU/Linux</em>。</p>
<blockquote>
<p><strong>GNU是一个技术组织</strong>，发起者是一个叫Richard Stallman的人，他是Might and Magic时代的一个英雄（关于他的传说，请参考Eric Ramond的<a href="https://www.baidu.com/s?wd=%E3%80%8A%E9%BB%91%E5%AE%A2%E5%8F%91%E5%B1%95%E5%8F%B2%E3%80%8B&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd">《黑客发展史》</a>）。</p>
<p>这个组织中黑客云集，而且多是掌握核心技术的真正高手，他们的作品多是编译器、词法/语法分析器、底层函数库等大作。更重要的不是他们的技术，而是他们的哲学！他们的哲学就是技术上的“共产主义”——人人为我，我为人人。他们发布了一种版权许可协议——GPL——一个神圣的宣言。与中庸而谦和的BSD协议不同，它充满着革命的活力和斗争精神，它的出现标志着一个新世界——GPL世界——的诞生！</p>
<p>GNU本来向开发自己的操作系统——HURD，但是因为种种原因进度非常慢。这时候，一个荷兰黑客制作出了Linux，并宣布：遵循GPL版权可协议。Linux的发展非常快，他本身遵循GPL版权可协议，同时又把GNU的很多软件集成了进去（注意，Linux仅仅是一个内核，不包含外围的应用程序），所以现在我们使用的Linux系统，应该完整地称之为GNU/Linux才对。</p>
<p><em><strong>GUN</strong></em></p>
<p><em><strong>GNU</strong></em>计划，又称革奴计划，是由<em>Richard Stallman</em>在<em>1983</em>年<em>9</em>月<em>27</em>日公开发起的。它的目标是创建一套完全自由的操作系统。<em>Richard Stallman</em>最早是在<em>net.unix-wizards</em>新闻组上公布该消息，并附带一份《<em>GNU</em>宣言》等解释为何发起该计划的文章，其中一个理由就是要*“*重现当年软件界合作互助的团结精神*”*。</p>
<p><em><strong>GNU</strong></em>是*“GNU&rsquo;s Not Unix”*的递归缩写。*Stallman*宣布*GNU*应当发音为*Guh-NOO*，与*canoe*发音相同，以避免与*gnu*（非洲牛羚，发音与*new*相同）这个单词混淆。</p>
<p><em>UNIX</em>是一种广泛使用的商业操作系统的名称。由于<em>GNU</em>将要实现<em>UNIX</em>系统的接口标准，因此<em>GNU</em>计划可以分别开发不同的操作系统部件。<em>GNU</em>计划采用了部分当时已经可自由使用的软件，例如<em>TeX</em>排版系统和<em>X Window</em>视窗系统等。不过<em>GNU</em>计划也开发了大批其他的自由软件。</p>
<p>为保证<em>GNU</em>软件可以自由地*“*使用、复制、修改和发布*”*，所有*GNU*软件都在一份在禁止其他人添加任何限制的情况下授权所有权利给任何人的协议条款，*GNU*通用公共许可证（*GNU General Public License*，*GPL*）。这个就是被称为*“*反版权*”*（或称*Copyleft*）的概念。</p>
<p><em>1985</em>年<em>Richard Stallman</em>又创立了自由软件基金会（<em>Free Software Foundation</em>）来为<em>GNU</em>计划提供技术、法律以及财政支持。尽管<em>GNU</em>计划大部分时候是由个人自愿无偿贡献，但<em>FSF</em>有时还是会聘请程序员帮助编写。当<em>GNU</em>计划开始逐渐获得成功时，一些商业公司开始介入开发和技术支持。当中最著名的就是之后被<em>Red Hat</em>兼并的<em>Cygnus Solutions</em>。</p>
<p>到了<em>1990</em>年，<em>GNU</em>计划已经开发出的软件包括了一个功能强大的文字编辑器<em>Emacs</em>，<em>C</em>语言编译器<em>GCC</em>，以及大部分<em>UNIX</em>系统的程序库和工具。唯一依然没有完成的重要组件就是操作系统的内核*(*称为*HURD)*。</p>
<p><em>1991</em>年<em>Linus Torvalds</em>编写出了与<em>UNIX</em>兼容的<em>Linux</em>操作系统内核并在<em>GPL</em>条款下发布。<em>Linux</em>之后在网上广泛流传，许多程序员参与了开发与修改。<em>1992</em>年<em>Linux</em>与其他<em>GNU</em>软件结合，完全自由的操作系统正式诞生。该操作系统往往被称为*“GNU/Linux”*或简称*Linux*。（尽管如此*GNU*计划自己的内核*Hurd*依然在开发中，目前已经发布*Beta*版本。）</p>
<p>许多<em>UNIX</em>系统上也安装了<em>GNU</em>软件，因为<em>GNU</em>软件的质量比之前<em>UNIX</em>的软件还要好。<em>GNU</em>工具还被广泛地移植到<em>Windows</em>和<em>Mac OS</em>上</p>
<p>总之，<em>GNU</em>是一项伟大的计划</p>
<p>取自*&quot;*<a href="http://wiki.ccw.com.cn/GNU"><em>http://wiki.ccw.com.cn/GNU</em></a>*&quot;*</p>
<p><em><strong>GPL</strong></em></p>
<p><em>GNU</em>通用公共许可证（简称为<em>GPL</em>），是由自由软件基金会发行的用于计算机软件的许可证。最初由<em>Richard Stallman</em>为<em>GNU</em>计划而撰写。目前大多数的<em>GNU</em>程序和超过半数的自由软件使用此许可证。此许可证最新版本为“版本<em>2</em>”，<em>1991</em>年发布。<em>GNU</em>宽通用公共许可证（简称<em>LGPL</em>）是由<em>GPL</em>衍生出的许可证，被用于一些<em>GNU</em>程序库。</p>
</blockquote>
<h2 id="什么是linux发行版">什么是Linux发行版？</h2>
<p>正如之前所说的，<em>Linux</em>只是一个内核。然而，一个完整的操作系统不仅仅是内核而已。所以，许多个人、组织和企业，开发了基于<em>GNU/Linux</em>的<em>Linux</em>发行版。这其中最著名的便是<em>Red Hat</em>公司的<em>Red Hat</em>系列以及社区（<em>community</em>）组织的<em>Debian</em>系列。</p>
<p>下面我就简单得介绍一下目前比较著名、流行的<em>Linux</em>发行版本。部分资料来源：<a href="http://www.cnblogs.com/wangzivc2004/admin/DistroWatch.com"><em>DistroWatch.com</em></a></p>
<h3 id="mandriva"><em><strong>Mandriva</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image001.jpg" alt="img"></p>
<p><em>Mandriva</em>原名<em>Mandrake</em>，最早由<em>Ga?l Duval</em>创建并在<em>1998</em>年<em>7</em>月发布。记得前两年国内刚开始普及<em>Linux</em>时，<em>Mandrake</em>非常流行。说起<em>Mandrake</em>的历史，其实最早<em>Mandrake</em>的开发者是基于<em>Redhat</em>进行开发的。<em>Redhat</em>默认采用<em>GNOME</em>桌面系统，而<em>Mandrake</em>将之改为<em>KDE</em>。而由于当时的<em>Linux</em>普遍比较难安装，不适合第一次接触<em>Linux</em>的新手，所以<em>Mandrake</em>还简化了安装系统。我想这也是当时<em>Mandrake</em>在国内如此红火的原因之一。<em>Mandrake</em>在易用性方面的确是下了不少功夫，包括默认情况下的硬件检测等。</p>
<p><em>Mandrake</em>的开发完全透明化，包括*“cooker”*。当系统有了新的测试版本后，便可以在*cooker*上找到。之前*Mandrake*的新版本的发布速度很快，但从*9.0*之后便开始减缓。估计是希望能够延长版本的生命力以确保稳定和安全性。</p>
<p>优点：友好的操作界面，图形配置工具，庞大的社区技术支持，<em>NTFS</em>分区大小变更</p>
<p>缺点：部分版本<em>bug</em>较多，最新版本只先发布给<em>Mandrake</em>俱乐部的成员</p>
<p>软件包管理系统：<em>urpmi (RPM)</em></p>
<p>免费下载：<em>FTP</em>即时发布下载，<em>ISO</em>在版本发布后数星期内提供</p>
<p>官方主页：<em><a href="http://www.mandrivalinux.com/">http://www.mandrivalinux.com/</a></em></p>
<h3 id="red-hat"><em><strong>Red Hat</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image002.jpg" alt="img"></p>
<p>国内，乃至是全世界的<em>Linux</em>用户所最熟悉、最耳闻能详的发行版想必就是<em>Red Hat</em>了。<em>Red Hat</em>最早由<em>Bob Young</em>和<em>Marc Ewing</em>在<em>1995</em>年创建。而公司在最近才开始真正步入盈利时代，归功于收费的<em>Red Hat Enterprise Linux</em>（<em>RHEL</em>，<em>Red Hat</em>的企业版）。而正统的<em>Red Hat</em>版本早已停止技术支持，最后一版是<em>Red Hat 9.0</em>。于是，目前<em>Red Hat</em>分为两个系列：由<em>Red Hat</em>公司提供收费技术支持和更新的<em>Red Hat Enterprise Linux</em>，以及由社区开发的免费的<em>Fedora Core</em>。<em>Fedora Core 1</em>发布于<em>2003</em>年年末，而<em>FC</em>的定位便是桌面用户。<em>FC</em>提供了最新的软件包，同时，它的版本更新周期也非常短，仅六个月。目前最新版本为<em>FC 3</em>，而<em>FC4</em>也预定将于今年<em>6</em>月发布。这也是为什么服务器上一般不推荐采用<em>Fedora Core</em>。</p>
<p>适用于服务器的版本是<em>Red Hat Enterprise Linux</em>，而由于这是个收费的操作系统。于是，国内外许多企业或空间商选择<em>CentOS</em>。<em>CentOS</em>可以算是<em>RHEL</em>的克隆版，但它最大的好处是免费！菜鸟油目前的服务器便采用的<em>CentOS 3.4</em>。</p>
<p>优点：拥有数量庞大的用户，优秀的社区技术支持，许多创新</p>
<p>缺点：免费版（<em>Fedora Core</em>）版本生命周期太短，多媒体支持不佳</p>
<p>软件包管理系统：<em>up2date (RPM), YUM (RPM)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.redhat.com/">http://www.redhat.com/</a></em></p>
<h3 id="suse"><em><strong>SUSE</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image003.jpg" alt="img"></p>
<p><em>SUSE</em>是德国最著名的<em>Linux</em>发行版，在全世界范围中也享有较高的声誉。<em>SUSE</em>自主开发的软件包管理系统<em>YaST</em>也大受好评。<em>SUSE</em>于<em>2003</em>年年末被<em>Novell</em>收购。</p>
<p><em>SUSE</em>之后的发布显得比较混乱，比如<em>9.0</em>版本是收费的，而<em>10.0</em>版本（也许由于各种压力）又免费发布。这使得一部分用户感到困惑，也转而使用其它发行版本。但是，瑕不掩瑜，<em>SUSE</em>仍然是一个非常专业、优秀的发行版。</p>
<p>优点：专业，易用的<em>YaST</em>软件包管理系统</p>
<p>缺点：<em>FTP</em>发布通常要比零售版晚<em>1~3</em>个月</p>
<p>软件包管理系统：<em>YaST (RPM),</em> 第三方<em>APT (RPM)</em> 软件库（<em>repository</em>）</p>
<p>免费下载：取决于版本</p>
<p>官方主页：<a href="http://www.suse.com/"><em>http://www.suse.com/</em></a></p>
<h3 id="debian-gnulinux"><em><strong>Debian GNU/Linux</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image004.jpg" alt="img"></p>
<p><em>Debian</em>是菜鸟油服务器之前所采用的操作系统。<em>Debian</em>最早由<em>Ian Murdock</em>于<em>1993</em>年创建。可以算是迄今为止，最遵循<em>GNU</em>规范的<em>Linux</em>系统。<em>Debian</em>系统分为三个版本分支（<em>branch</em>）：<em>stable, testing</em> 和 <em>unstable</em>。截至<em>2005</em>年<em>5</em>月，这三个版本分支分别对应的具体版本为：<em>Woody, Sarge</em> 和 <em>Sid</em>。其中，<em>unstable</em>为最新的测试版本，其中包括最新的软件包，但是也有相对较多的<em>bug</em>，适合桌面用户。<em>testing</em>的版本都经过<em>unstable</em>中的测试，相对较为稳定，也支持了不少新技术（比如<em>SMP</em>等）。而<em>Woody</em>一般只用于服务器，上面的软件包大部分都比较过时，但是稳定和安全性都非常的高。菜鸟油之前所采用的是<em>Debian Sarge</em>。</p>
<p>为何有如此多的用户痴迷于<em>Debian</em>呢（包括笔者在内）？<em>apt-get / dpkg</em>是原因之一。<em>dpkg</em>是<em>Debian</em>系列特有的软件包管理工具，它被誉为所有<em>Linux</em>软件包管理工具（比如<em>RPM</em>）最强大的！配合<em>apt-get</em>，在<em>Debian</em>上安装、升级、删除和管理软件变得异常容易。许多<em>Debian</em>的用户都开玩笑的说，<em>Debian</em>将他们养懒了，因为只要简单得敲一下*”apt-get upgrade &amp;&amp; apt-get update”*，机器上所有的软件就会自动更新了*……*</p>
<p>优点：遵循<em>GNU</em>规范，<em>100%<em>免费，优秀的网络和社区资源，强大的</em>apt-get</em></p>
<p>缺点：安装相对不易，<em>stable</em>分支的软件极度过时</p>
<p>软件包管理系统：<em>APT (DEB)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.debian.org/">http://www.debian.org/</a></em></p>
<h3 id="ubuntu"><em><strong>Ubuntu</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image005.jpg" alt="img"></p>
<p>笔者的桌面电脑便使用的<em>Ubuntu</em>。依照笔者的理解，简单而言，<em>Ubuntu</em>就是一个拥有<em>Debian</em>所有的优点，以及自己所加强的优点的近乎完美的<em>Linux</em>操作系统。<em>:) Ubuntu</em>是一个相对较新的发行版，但是，它的出现可能改变了许多潜在用户对<em>Linux</em>的看法。也许，从前人们会认为<em>Linux</em>难以安装、难以使用，但是，<em>Ubuntu</em>出现后，这些都成为了历史。<em>Ubuntu</em>基于<em>Debian Sid</em>，所以这也就是笔者所说的，<em>Ubuntu</em>拥有<em>Debian</em>的所有优点，包括<em>apt-get</em>。然而，不仅如此而已，<em>Ubuntu</em>默认采用的<em>GNOME</em>桌面系统也将<em>Ubuntu</em>的界面装饰的简易而不失华丽。当然，如果你是一个<em>KDE</em>的拥护者的话，<em>Kubuntu</em>同样适合你！</p>
<p><em>Ubuntu</em>的安装非常的人性化，只要按照提示一步一步进行，安装和<em>Windows</em>同样简便！并且，<em>Ubuntu</em>被誉为对硬件支持最好最全面的<em>Linux</em>发行版之一，许多在其他发行版上无法使用，或者默认配置时无法使用的硬件，在<em>Ubuntu</em>上轻松搞定。并且，<em>Ubuntu</em>采用自行加强的内核（<em>kernel</em>），安全性方面<a href="https://www.baidu.com/s?wd=%E6%9B%B4%E4%B8%8A%E4%B8%80%E5%B1%82%E6%A5%BC&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd">更上一层楼</a>。并且，<em>Ubuntu</em>默认不能直接<em>root</em>登陆，必须从第一个创建的用户通过<em>su</em>或<em>sudo</em>来获取<em>root</em>权限（这也许不太方便，但无疑增加了安全性，避免用户由于粗心而损坏系统）。<em>Ubuntu</em>的版本周期为六个月，弥补了<em>Debian</em>更新缓慢的不足。</p>
<p>优点：人气颇高的论坛提供优秀的资源和技术支持，固定的版本更新周期和技术支持，可从<em>Debian Woody</em>直接升级。</p>
<p>缺点：还未建立成熟的商业模式</p>
<p>软件包管理系统：<em>APT (DEB)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.ubuntulinux.org/">http://www.ubuntulinux.org/</a></em></p>
<h3 id="gentoo"><em><strong>Gentoo</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image006.jpg" alt="img"></p>
<p><em>Gentoo</em>最初由<em>Daniel Robbins</em>（前<em>Stampede Linux</em>和<em>FreeBSD</em>的开发者之一）创建。由于开发者对<em>FreeBSD</em>的熟识，所以<em>Gentoo</em>拥有媲美<em>FreeBSD</em>的广受美誉的<em>ports</em>系统*——portage*。（*Ports*和*Portage*都是用于在线更新软件的系统，类似*apt-get*，但还是有很大不同）*Gentoo*的首个稳定版本发布于*2002*年。</p>
<p><em>Gentoo</em>的出名是因为其高度的自定制性：因为它是一个基于源代码的（<em>source-based</em>）发行版。尽管安装时可以选择预先编译好的软件包，但是大部分使用<em>Gentoo</em>的用户都选择自己手动编译。这也是为什么<em>Gentoo</em>适合比较有<em>Linux</em>使用经验的老手使用的原因。但是要注意的是，由于编译软件需要消耗大量的时间，所以如果你所有的软件都自己编译，并安装<em>KDE</em>桌面系统等比较大的软件包，可能需要几天时间才能编译完*……*</p>
<p>优点：高度的可定制性，完整的使用手册，媲美<em>Ports</em>的<em>Portage</em>系统，适合*“*臭美*”*的高手使用*^^*</p>
<p>缺点：编译耗时多，安装缓慢</p>
<p>软件包管理系统：<em>Portage (SRC)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.gentoo.org/">http://www.gentoo.org/</a></em></p>
<h3 id="slackware"><em><strong>Slackware</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image007.jpg" alt="img"></p>
<p><em>Slackware</em>由<em>Patrick Volkerding</em>创建于<em>1992</em>年。算起来应当是历史最悠久的<em>Linux</em>发行版。曾经<em>Slackware</em>非常的流行，但是当<em>Linux</em>越来越普及，用户的技术层面越来越广（更多的新手）后，<em>Slackware</em>渐渐的被新来的人们所遗忘。在其他主流发行版强调易用性的时候，<em>Slackware</em>依然固执的追求最原始的效率*——*所有的配置均还是要通过配置文件来进行。</p>
<p>尽管如此，<em>Slackware</em>仍然深入人心（大部分都是比较有经验的<em>Linux</em>老手）。<em>Slackware</em>稳定、安全，所以仍然有大批的忠实用户。由于<em>Slackware</em>尽量采用原版的软件包而不进行任何修改，所以制造新<em>bug</em>的几率便低了很多。<em>Slackware</em>的版本更新周期较长（大约<em>1</em>年），但是新版本的软件仍然不间断的提供给用户下载。</p>
<p>优点：非常稳定、安全，高度坚持<em>UNIX</em>的规范</p>
<p>缺点：所有的配置均通过编辑文件来进行，自动硬件检测能力较差</p>
<p>软件包管理系统：<em>Slackware Package Management (TGZ)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.slackware.com/">http://www.slackware.com/</a></em></p>
<h3 id="knoppix"><em><strong>Knoppix</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image008.jpg" alt="img"></p>
<p>由德国的<em>Klaus Knopper</em>开发的<em>Knoppix</em>，是一个基于<em>Debian</em>的发行版。<em>Knoppix</em>严格算起来是一款<em>LiveCD Linux</em>，所谓的<em>LiveCD</em>就是整个操作系统都在一张光盘上，只要开机从光盘启动，就能拥有一个完整的<em>Linux</em>系统！无需安装！当然，<em>Knoppix</em>也能够非常轻松的安装到硬盘上。其强大的硬件检测能力、系统修复能力、即时压缩传输技术，都令人大加称赞。可以说，在<em>LiveCD</em>界，<em>Knoppix</em>是无人能及的！</p>
<p>优点：无需安装可直接运行于<em>CD</em>上，优秀的硬件检测能力，可作为系统急救盘使用</p>
<p>缺点：<em>LiveCD</em>由于光盘的数据读取速度限制导致性能大幅下降</p>
<p>软件包管理系统：<em>APT (DEB)</em></p>
<p>免费下载：是</p>
<p>官方主页：<a href="http://www.knoppix.com/"><em>http://www.knoppix.com/</em></a></p>
<h3 id="mepis"><em><strong>MEPIS</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image009.jpg" alt="img"></p>
<p><em>MEPIS</em>由<em>Warren Woodford</em>在<em>2003</em>年建立。<em>MEPIS</em>虽然刚建立不久，但是迅速的传播在<em>Linux</em>用户间。简单来说，<em>MEPIS</em>是一个集合了<em>Debian Sid</em>和<em>Knoppix</em>的产物。用户即能将之当作<em>LiveCD</em>使用，也能使用常规的图形界面进行安装。</p>
<p><em>MEPIS</em>默认集成安装了<em>Java Runtime Environment</em>、<em>Flash</em>插件、<em>nVidia</em>加速驱动等许多常用的程序。用户可以非常轻松的安装完系统后就直接开始使用，而不用到处寻找资料如何下载、如何安装、如何配置这些软件。这不仅给<em>Linux</em>新手带来了便捷，也给老手们节约了相当多的时间。</p>
<p>优点：<em>LiveCD</em>与常规安装两用，优秀的硬件检测能力，预装了许多实用的软件</p>
<p>缺点：建立时间不长，默认的界面有些寒酸</p>
<p>软件包管理系统：<em>APT (DEB)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.mepis.org/">http://www.mepis.org/</a></em></p>
<h3 id="xandros"><em><strong>Xandros</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image010.jpg" alt="img"></p>
<p><em>Xandros</em>建立在已经成为历史的<em>Corel Linux</em>之上。当初<em>Corel Linux</em>的公司由于财政上的困难，被迫终止了<em>Corel Linux</em>的开发，而<em>Xandros</em>适时的将<em>Corel Linux</em>部门买下，于<em>2002</em>年<em>10</em>月推出全新的<em>Xandros Desktop</em>。</p>
<p><em>Xandros</em>的卖点在于极其简单的安装和使用，所以它的市场定位是那些没有任何<em>Linux</em>使用经验的新手，或是习惯使用<em>Windows</em>的用户。<em>Xandros</em>的标准版和增强版都是商业软件，分别售价<em>$40</em>和<em>$99</em>美元。不过你仍然可以在这里下载到免费的公开发行版。</p>
<p>优点：适合完全没有经验的新手，安装完以后就能立即投入使用，自带非常不错的工具</p>
<p>缺点：商业软件</p>
<p>软件包管理系统：<em>Xandros Networks (DEB)</em> 或 <em>APT (DEB)</em> （可选，但不提供技术支持）</p>
<p>免费下载：公开发行版</p>
<p>官方主页：<em><a href="http://www.xandros.com/">http://www.xandros.com/</a></em></p>
<h3 id="freebsd"><em><strong>FreeBSD</strong></em></h3>
<p><img src="https://www.whing.cn/blog/blog/post_images/linux/clip_image011.jpg" alt="img"></p>
<p>首先要强调的是：<em>FreeBSD</em>不是一个<em>Linux</em>系统！ 可是，为什么笔者要介绍<em>FreeBSD</em>呢？因为<em>FreeBSD</em>的用户也相当多，其许多特性都与<em>Linux</em>相类似。事实上，<em>Linux</em>和<em>BSD</em>（<em>Berkeley Software Distribution</em>）均是<em>UNIX</em>的演化分支。并且，<em>Linux</em>中相当多的特性和功能（比如用于配置<em>DNS</em>的<em>Bind</em>软件）都是取自于<em>BSD</em>的。而<em>FreeBSD</em>便是<em>BSD</em>家族中最出名，用户数量最多的一个发行版。<em>MEZOC</em>之前所采用的便是<em>FreeBSD</em>系统。</p>
<p><em>FreeBSD</em>建立于<em>1993</em>年，拥有相当长的历史。<em>FreeBSD</em>拥有两个分支：<em>stable</em>和<em>current</em>。顾名思义，<em>stable</em>是稳定版，而<em>current</em>则是添加了新技术的测试版。另外，<em>FreeBSD</em>会不定期的发布新的版本，称为<em>RELEASE</em>，<em>stable</em>和<em>current</em>均有自己的<em>RELEASE</em>版本。比如<em>4.11-RELEASE</em>和<em>5.3-RELEASE</em>，请注意，这并不代表后者比前者的版本新。这仅仅代表前者（数字小的版本）是<em>stable</em>版本，后者（数字大的版本）是<em>current</em>版本。</p>
<p><em>FreeBSD</em>除了作为服务器系统外，也适合桌面用户。不过，考虑到软件方面的兼容性，一般用户选择<em>FreeBSD</em>作为桌面系统不是很明智。作为服务器而言，<em>FreeBSD</em>是相当优秀的。曾经有人说过，同样的服务器硬件配置，运行同样的一个<em>vBulletin</em>论坛，<em>FreeBSD</em>所用的资源要比<em>Linux</em>少。这也是为什么许多空间商极力推崇<em>FreeBSD</em>的原因。<em>:)</em></p>
<p>优点：速度快，非常稳定，优秀的使用手册，<em>Ports</em>系统</p>
<p>缺点：比起<em>Linux</em>而言对硬件的支持较差，对于桌面系统而言软件的兼容性是个问题</p>
<p>软件包管理系统：<em>Ports (TBZ)</em></p>
<p>免费下载：是</p>
<p>官方主页：<em><a href="http://www.freebsd.org/">http://www.freebsd.org/</a></em></p>
<h1 id="参考文献">参考文献</h1>
<p><a href="http://linux.vbird.org/linux_basic/0110whatislinux/0110whatislinux.php"><strong>鳥哥的 Linux 私房菜</strong>-什么是 Linux</a></p>
<p><a href="https://wenku.baidu.com/view/91c4dcf4ba0d4a7302763a2b.html">从Unix到Linux这一段历史</a></p>
<p><a href="https://www.jianshu.com/p/6260f7e3df1b">Linux发展史</a></p>
<p><a href="http://www.178linux.com/50817">linux发展史</a></p>
<p><a href="https://www.geek-share.com/detail/2598334705.html">UNIX/Linux的传奇历史</a></p>
<p><a href="https://www.cnblogs.com/lcword/p/5691611.html">一段关于 Unix、Linux 和 Windows 的暗黑史</a></p>
<p><a href="http://tech.sina.com.cn/s/2010-08-17/13344554598.shtml">Linux初学者 应选哪个Linux发行版？</a></p>
<p><a href="https://blog.csdn.net/youlianying/article/details/5411521">Linux、GUN/Linux、GUN、GPL以及各个发行版本详细介绍</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/" data-tooltip="">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/markdown%E5%86%99%E6%B3%95/" data-tooltip="Markdown写法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/" data-tooltip="">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/markdown%E5%86%99%E6%B3%95/" data-tooltip="Markdown写法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo</h4>
    
      <div id="about-card-bio">罗曼罗兰说：“世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活”</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/';
          
            this.page.identifier = '\/1\/01\/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

