<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Vic Woo（煌兄）">
<meta name="keywords" content="">
<meta name="description" content="
图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。
然而这界面必定要透过在显示器的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的电脑运算能力，计算“要改变显示器哪些光点，变成哪些颜色”，现代操作系统的图形复杂程度更远超早期的GUI。">


<meta property="og:description" content="
图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。
然而这界面必定要透过在显示器的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的电脑运算能力，计算“要改变显示器哪些光点，变成哪些颜色”，现代操作系统的图形复杂程度更远超早期的GUI。">
<meta property="og:type" content="article">
<meta property="og:title" content="图形操作系统编年简史">
<meta name="twitter:title" content="图形操作系统编年简史">
<meta property="og:url" content="https://www.whing.cn/blog/1/01/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="twitter:url" content="https://www.whing.cn/blog/1/01/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">
<meta property="og:site_name" content="Vic&#39;s Blog - 煌兄博客">
<meta property="og:description" content="
图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。
然而这界面必定要透过在显示器的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的电脑运算能力，计算“要改变显示器哪些光点，变成哪些颜色”，现代操作系统的图形复杂程度更远超早期的GUI。">
<meta name="twitter:description" content="
图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。
然而这界面必定要透过在显示器的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的电脑运算能力，计算“要改变显示器哪些光点，变成哪些颜色”，现代操作系统的图形复杂程度更远超早期的GUI。">
<meta property="og:locale" content="en-us">

  
  
  
  
    
      <meta property="article:section" content="知识总结">
    
      <meta property="article:section" content="IT">
    
  
  
    
      <meta property="article:tag" content="操作系统">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.whing.cn/about/assets/img/I.jpg">
  <meta property="twitter:image" content="https://www.whing.cn/about/assets/img/I.jpg">


    <title>图形操作系统编年简史</title>

    <link rel="icon" href="https://www.whing.cn/blog/favicon.png">
    

    

    <link rel="canonical" href="https://www.whing.cn/blog/1/01/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.whing.cn/blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.whing.cn/blog/">Vic&#39;s Blog - 煌兄博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.whing.cn/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.whing.cn/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vic Woo（煌兄）</h4>
        
          <h5 class="sidebar-profile-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">博客首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">主题分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">热点标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">文章归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于博主</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.whing.cn/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS订阅</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      图形操作系统编年简史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/%e7%9f%a5%e8%af%86%e6%80%bb%e7%bb%93">知识总结</a>, 
    
      <a class="category-link" href="https://www.whing.cn/blog/categories/it">IT</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.whing.cn/blog/attachments/gui/0.gif" alt=""></p>
<p>图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。</p>
<p>然而这界面必定要透过在显示器的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的电脑运算能力，计算“要改变显示器哪些光点，变成哪些颜色”，现代操作系统的图形复杂程度更远超早期的GUI。</p>
<p>[TOC]</p>
<h1 id="编年简史">编年简史</h1>
<h2 id="第1款1973年4月-图形操作系统鼻祖-alto">第1款：1973年4月 图形操作系统鼻祖-Alto</h2>
<p>1973年4月，第一个可操作的Alto电脑在Xerox PARC完成。Alto是第一个把计算机所有元素结合到一起的图形界面操作系统。它使用3键鼠标、位运算显示器、图形窗口、以太网络连接。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image001.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第2款1980年-元老级的图形工作站-perq">第2款：1980年 元老级的图形工作站-Perq</h2>
<p>Three Rivers Computer Corporation推出Perq图形工作站。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image002.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第3款1981年7月-alto的商用版本-star系统">第3款：1981年7月 Alto的商用版本-Star系统</h2>
<p>1981年7月，Xerox推出Star系统，它是Alto的商用版本。</p>
<p>特点：双击图标技术、多窗口、对话框概念、1024×768的分辨率。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image003.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第4款1983年1月-苹果apple-lisa系统">第4款：1983年1月 苹果（Apple）-Lisa系统</h2>
<p>1983年1月，Apple推出Lisa系统。</p>
<p>特点：下拉菜单和菜单条技术。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image004.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第5款1983年-首款ibm-pc图形软件环境-visi-on">第5款：1983年 首款IBM PC图形软件环境-Visi On</h2>
<p>1983年，Visi推出Visi On，它是第一款为IBM PC设计的集成图形软件环境。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image005.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第6款1983年-微软为ibm-pc设计的windows程序">第6款：1983年 微软为IBM PC设计的Windows程序</h2>
<p>1983年，微软宣布它为IBM PC设计的Windows程序，不过这个系统到1985年才发布。</p>
<p>特点：多窗口、可改变大小窗口。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image006.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第7款1984年-apple推出macintosh图形系统">第7款：1984年 Apple推出Macintosh图形系统</h2>
<p>Apple推出的Macintosh图形系统。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image007.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第8款1984年9月-gem-icondesktop用户界面系统">第8款：1984年9月 GEM icon/desktop用户界面系统</h2>
<p>1984年9月，Digital Research针对8086和DOS计算机推出GEM icon/desktop用户界面系统，这个系统稍后演变为AtariST。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image008.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第9款1984年7月-mit推出window-system-x">第9款：1984年7月 MIT推出“Window System X”</h2>
<p>1984年7月，MIT推出“Window System X”。</p>
<p>它1－6个版本使用单色画，使用DEC VS100显示器。8－10个版本开始使用彩色显示。 VAXstation II/GPX.X10是第一个被广泛使用的版本。第11个版本被设计成一个很高性能的系统，有很好的窗口管理风格，良好的图形表现和系统扩展能力。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image009.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第10款1985年-先有commodore-64-后来apple-ii">第10款：1985年 先有Commodore 64 后来Apple II</h2>
<p>1985年，Geos发布Commodore 64，稍后又发布了Apple II。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image010.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第11款1985年7月-commodore推出amiga-100-开始艳了">第11款：1985年7月 Commodore推出Amiga 100 开始艳了</h2>
<p>1985年7月，Commodore推出Amiga 100（Amiga Workbench Version 1.0）。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image011.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第12款1985年8月-微软终于发布了首个windows版本">第12款：1985年8月 微软终于发布了首个Windows版本</h2>
<p>1985年8月，微软最终发布第一个Windows版本。</p>
<p>特点：窗口不可重叠，但可平铺；窗口不会覆盖屏幕下方的图标区域。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image012.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第13款1986年-apple表示会控告digital-research">第13款：1986年 Apple表示会控告Digital Research</h2>
<p>1986年，Apple表示会控告Digital Research，因为其GEM桌面系统跟自己的Macinto sh非常相像。</p>
<p>Digital Reseach最终修改了自己的桌面系统。新的GEM桌面系统现在只有用两个无法移动、无法改变大小的窗口来浏览文件。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image013.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第14款1987年-首款彩色mac系统--macintosh-ii">第14款：1987年 首款彩色Mac系统&ndash;Macintosh II</h2>
<p>1987年，Apple推出Macintosh II，它是第一款彩色Mac系统。</p>
<p>特点：640×480，56色，24位显卡。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image014.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第15款1987年-微软发布第二个windows版本-v203">第15款：1987年 微软发布第二个Windows版本-V2.03</h2>
<p>1987年，微软发布第二个Windows版本，V2.03。</p>
<p>特点：可改变大小/可重叠的窗口、加进了其他窗口控制功能。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image015.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第16款1987年-risc系统的基础-arthur系统">第16款：1987年 RISC系统的基础-Arthur系统</h2>
<p>1987年，Acorn发布应用于Acorn电脑的Arthur系统，它是RISC系统的基础，RISC OS 2和3和它有类似的外观，但有很大的改善。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image016.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第17款1988年9月-为苹果iigs设计的16位系统-gsos">第17款：1988年9月 为苹果IIGS设计的16位系统-GS/OS</h2>
<p>1988年9月，Apple发布GS/OS，是为Apple IIGS设计的16位操作系统，这个系统跟Macintosh的外观很相像。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image017.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第18款1988年10月-ibm发布os2-110-标准版">第18款：1988年10月 IBM发布OS/2 1.10 标准版</h2>
<p>1988年10月，IBM发布OS/2 1.10 Standard Edition。OS2增加了叫做“Presentatio n Manager”的图形用户界面。1.10 GUI是由微软开发的，看上去有点像Windows 2。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image018.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第19款1988年10月-元老品牌机-next-computer">第19款：1988年10月 元老品牌机-NeXT Computer</h2>
<p>1988年10月，NeXT Computer发布了，价格为6500美元。</p>
<p>它使用：25MHz’ 30 processor，8MB RAM，250MB optical disk drive，数字处理器，声卡，fax modem，17寸显示器 。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image019.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第20款1990年-amiga-workbench-2-for-a3000">第20款：1990年 Amiga Workbench 2 for A3000</h2>
<p>1990年，Commodore发布Amiga Workbench 2 for A3000。</p>
<p>特点：新3D效果，可定制菜单。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image020.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第21款1990年5月-微软发布-windows-30">第21款：1990年5月 微软发布-Windows 3.0</h2>
<p>1990年5月，微软发布Windows 3.0。</p>
<p>特点：程序管理SHELL。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image021.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第22款1990年11月-geoworks发布-pg-geos">第22款：1990年11月 GeoWorks发布-PG-GEOS</h2>
<p>1990年11月，GeoWorks发布PG-GEOS。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image022.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第23款1992年春-真正的32位操作系统-os2-v20">第23款：1992年春 真正的32位操作系统-OS/2 V2.0</h2>
<p>1992年春，IBM发布OS/2 version2.0，真正的32位操作系统。</p>
<p>特点：Workplace SHELL、面向对象的用户界面。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image023.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第24款1992年3月-微软windows-31-支持多媒体">第24款：1992年3月 微软Windows 3.1 支持多媒体</h2>
<p>1992年3月，微软推出Windows 3.1，界面跟3.0差不多，但这个版本包含了多媒体支持。　　、</p>
<p>熟悉的三维曲线。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image024.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第25款1992年5月-绝对炫--amiga-workbench-3发布">第25款：1992年5月 绝对炫&ndash;Amiga Workbench 3发布</h2>
<p>1992年5月，Amiga Workbench 3发布。</p>
<p>特点：使用图片做背景、色彩调节。颜色很丰富了。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image025.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第26款1993年5月-微软发布-首个windowsnt版本">第26款：1993年5月 微软发布 首个WindowsNT版本</h2>
<p>1993年5月，微软发布Windows NT的第一个版本，是32位操作系统。同样使用3.1的版本号，它为Intel，Power PC，Alpha和MIPS系统设计。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image026.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第27款1994年-首个微核心窗口系统-photon-microgui">第27款：1994年 首个微核心窗口系统-Photon microGUI</h2>
<p>1994年，QNX Software Systems发布他们第一个微核心窗口操作系统：Photon micr oGUI。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image027.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第28款1995年8月24日-值得纪念-微软发布windows-95">第28款：1995年8月24日 值得纪念 微软发布Windows 95</h2>
<p>1995年8月24日，微软发布Windows 95。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/o_29Windows95.gif" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第29款1995年-首款专为多处理器系统开发的-beos">第29款：1995年 首款专为多处理器系统开发的-BeOS</h2>
<p>1995年，BeOS发布，这是第一个为定制的多处理器系统（BeBox）开发的。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image028.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第30款1996年-new-deal发布new-deal-office-25">第30款：1996年 New Deal发布New Deal Office 2.5</h2>
<p>1996年，New Deal发布New Deal Office 2.5，它的前身是PC-GEOS。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image029.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第31款1996年-蓝色巨人ibm发布-os2-warp-4">第31款：1996年 蓝色巨人IBM发布-OS/2 Warp 4</h2>
<p>1996年，IBM发布OS/2 Warp 4，这个系统上Workplace Shell技术有重大应用。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image030.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第32款1996年-基于win95-微软发布-windows-nt-40">第32款：1996年 基于WIN95 微软发布-Windows NT 4.0</h2>
<p>1996年，微软发布Windows NT 4.0，它使用和Windows 95相同的用户界面。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image031.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第33款1997年6月-当时销售最好的系统-macos-8">第33款：1997年6月 当时销售最好的系统-MacOS 8</h2>
<p>1997年6月，Mac OS 8发布。在两周内销售125万套，是那个时期销售最好的操作系统 。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image032.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第34款1998年7月25日-熟悉的温酒吧来了-windows98">第34款：1998年7月25日 熟悉的温酒吧来了-Windows98</h2>
<p>1998年7月25日，微软发布Windows 98。</p>
<p>别跟我说，你不知道它！</p>
<p>特点：IE，浏览器取代了Windows shell和帮助系统。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image033.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<p>1998年11月22日，Shane Brooks发布98 Lite，这个版本移去了IE。</p>
<p>特点：没有IE，与win98相同的硬件支持，快速启动。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image034.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第35款1999年-基于unix-apple发布mac-os-x-server">第35款：1999年 基于UNIX Apple发布Mac OS X Server</h2>
<p>1999年，Apple发布Mac OS X Server，是基于UNIX的操作系统，使用Macintosh GUI 。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image035.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第36款1999年7月-risc-os-ltd发布--risc-os-4">第36款：1999年7月 RISC OS Ltd发布&ndash;RISC OS 4</h2>
<p>1999年7月，RISC OS Ltd发布RISC OS 4，使用于RiscPC A7000 或 A7000+。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image036.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第37款2000年1月5日-apple发布aqua-唯美风格开始">第37款：2000年1月5日 Apple发布Aqua 唯美风格开始</h2>
<p>2000年1月5日，Apple发布Aqua，界面风格有很大改善。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image037.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第38款2000年2月17日-迄今最稳定的系统-windows2000">第38款：2000年2月17日 迄今最稳定的系统-Windows2000</h2>
<p>2000年2月17日，微软发布Windows 2000（AKA Windows NT 5）。</p>
<p>相信现在还有很多人在用 。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image038.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第39款2001年10月25日-windowsxp登场-激活技术汗">第39款：2001年10月25日 WindowsXP登场 激活技术…汗！</h2>
<p>2001年10月25日，微软发布Windows XP（AKA Windows NT 5.1）。</p>
<p>特点：激活技术&hellip;汗。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/clip_image039.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h2 id="第40款2003年4月24日-微软发布windows-server-2003">第40款：2003年4月24日 微软发布Windows Server 2003</h2>
<p>2003年4月24日，微软发布Windows Server 2003（AKA Windows NT 5.2，也叫Windows.NET SERVER）。</p>
<p>特点：只发布服务器版本。</p>
<p><img src="https://www.whing.cn/blog/attachments/gui/o_42Windows2003.jpg" alt="img"></p>
<!-- raw HTML omitted -->
<h1 id="参考文献">参考文献</h1>
<p><a href="http://bbs.pcbeta.com/viewthread-52656-1-1.html">历史上的操作系统 - 四十款图形操作系统简单介绍</a></p>
<p><a href="https://blog.csdn.net/tjianliang/article/details/2684697">图形界面操作系统发展史</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.whing.cn/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AD%A6%E7%A7%91%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E8%A1%A8/" data-tooltip="中华人民共和国学科分类与代码简表">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="操作系统编年简史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Vic Woo（煌兄）. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AD%A6%E7%A7%91%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E8%A1%A8/" data-tooltip="中华人民共和国学科分类与代码简表">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.whing.cn/blog/1/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2/" data-tooltip="操作系统编年简史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.whing.cn/about/assets/img/I.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vic Woo（煌兄）</h4>
    
      <div id="about-card-bio">世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Algorithm Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shanghai, China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.whing.cn/blog/images/yourname2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.whing.cn/blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.whing.cn\/blog\/1\/01\/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/';
          
            this.page.identifier = '\/1\/01\/%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%B9%B4%E7%AE%80%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

